info face="Saira ExtraCondensed Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=51 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SairaExtraCondensed-Regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=222  y=79   width=16   height=36   xoffset=-6   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=343  y=115  width=19   height=21   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=309  y=79   width=24   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=259  y=79   width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=37      x=281  y=79   width=28   height=36   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=333  y=79   width=25   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=362  y=115  width=15   height=21   xoffset=-6   yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=17   y=0    width=18   height=43   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=35   y=0    width=18   height=43   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=321  y=115  width=22   height=23   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=297  y=115  width=24   height=24   xoffset=-6   yoffset=16   xadvance=15   page=0    chnl=0 
char id=44      x=424  y=115  width=16   height=19   xoffset=-6   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=145  width=19   height=14   xoffset=-6   yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=479  y=115  width=16   height=15   xoffset=-6   yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=194  y=0    width=20   height=39   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=199  y=79   width=23   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=0    y=79   width=18   height=36   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=18   y=79   width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=40   y=79   width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=62   y=79   width=24   height=36   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=86   y=79   width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=108  y=79   width=23   height=36   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=131  y=79   width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=153  y=79   width=23   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=176  y=79   width=23   height=36   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=211  y=115  width=16   height=30   xoffset=-6   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=427  y=79   width=16   height=34   xoffset=-6   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=249  y=115  width=24   height=25   xoffset=-6   yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=400  y=115  width=24   height=20   xoffset=-6   yoffset=18   xadvance=15   page=0    chnl=0 
char id=62      x=273  y=115  width=24   height=25   xoffset=-6   yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=238  y=79   width=21   height=36   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=166  y=0    width=28   height=40   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=373  y=0    width=25   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=398  y=0    width=23   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=358  y=79   width=21   height=35   xoffset=-6   yoffset=8    xadvance=10   page=0    chnl=0 
char id=68      x=421  y=0    width=23   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=444  y=0    width=22   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=466  y=0    width=21   height=36   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=487  y=0    width=23   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=0    y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=24   y=43   width=16   height=36   xoffset=-6   yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=40   y=43   width=17   height=36   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=57   y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=81   y=43   width=21   height=36   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=102  y=43   width=28   height=36   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=130  y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=79      x=154  y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=80      x=178  y=43   width=23   height=36   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=81      x=142  y=0    width=24   height=40   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=201  y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=225  y=43   width=23   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=248  y=43   width=23   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=271  y=43   width=23   height=36   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=294  y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=318  y=43   width=31   height=36   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=349  y=43   width=25   height=36   xoffset=-6   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=374  y=43   width=24   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=398  y=43   width=23   height=36   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=53   y=0    width=18   height=43   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=214  y=0    width=20   height=39   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=71   y=0    width=18   height=43   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=377  y=115  width=23   height=21   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=19   y=145  width=22   height=14   xoffset=-6   yoffset=35   xadvance=10   page=0    chnl=0 
char id=96      x=440  y=115  width=16   height=18   xoffset=-6   yoffset=6    xadvance=3    page=0    chnl=0 
char id=97      x=443  y=79   width=23   height=30   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=98      x=234  y=0    width=23   height=37   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=466  y=79   width=20   height=30   xoffset=-6   yoffset=13   xadvance=10   page=0    chnl=0 
char id=100     x=257  y=0    width=22   height=37   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=486  y=79   width=22   height=30   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=102     x=279  y=0    width=20   height=37   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=421  y=43   width=22   height=36   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=104     x=299  y=0    width=22   height=37   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=321  y=0    width=15   height=37   xoffset=-6   yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=43   xoffset=-6   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=336  y=0    width=22   height=37   xoffset=-6   yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=358  y=0    width=15   height=37   xoffset=-6   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=0    y=115  width=29   height=30   xoffset=-6   yoffset=13   xadvance=19   page=0    chnl=0 
char id=110     x=29   y=115  width=22   height=30   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=51   y=115  width=22   height=30   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=112     x=443  y=43   width=23   height=36   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=113     x=466  y=43   width=22   height=36   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=114     x=73   y=115  width=19   height=30   xoffset=-6   yoffset=13   xadvance=8    page=0    chnl=0 
char id=115     x=227  y=115  width=22   height=29   xoffset=-6   yoffset=14   xadvance=10   page=0    chnl=0 
char id=116     x=408  y=79   width=19   height=34   xoffset=-6   yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=92   y=115  width=22   height=30   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=118     x=114  y=115  width=23   height=30   xoffset=-6   yoffset=13   xadvance=11   page=0    chnl=0 
char id=119     x=137  y=115  width=29   height=30   xoffset=-6   yoffset=13   xadvance=17   page=0    chnl=0 
char id=120     x=166  y=115  width=23   height=30   xoffset=-6   yoffset=13   xadvance=11   page=0    chnl=0 
char id=121     x=488  y=43   width=22   height=36   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=122     x=189  y=115  width=22   height=30   xoffset=-6   yoffset=13   xadvance=10   page=0    chnl=0 
char id=123     x=89   y=0    width=19   height=43   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=127  y=0    width=15   height=43   xoffset=-6   yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=108  y=0    width=19   height=43   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=456  y=115  width=23   height=17   xoffset=-6   yoffset=19   xadvance=13   page=0    chnl=0 
char id=127     x=379  y=79   width=29   height=35   xoffset=-6   yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=106
kerning first=87 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=46 second=41 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=97 amount=-1
kerning first=40 second=81 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=81 second=41 amount=-1
kerning first=84 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=68 second=41 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=41 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=55 second=44 amount=-2
kerning first=88 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=116 second=44 amount=-2
kerning first=70 second=74 amount=-1
kerning first=40 second=71 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=44 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=40 second=67 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=100 amount=-1
kerning first=45 second=55 amount=-2
kerning first=65 second=87 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=114 amount=-1
kerning first=102 second=46 amount=-2
kerning first=66 second=41 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=80 second=74 amount=-1
kerning first=116 second=46 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=113 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=101 amount=-1
kerning first=55 second=46 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=65 amount=-1
