info face="Ticking Timebomb BB" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=102 base=72 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tickingtimebombbb.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0 
char id=48    x=42   y=70   width=42   height=70   xoffset=2    yoffset=5    xadvance=51   page=0    chnl=0 
char id=49    x=84   y=70   width=14   height=69   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=50    x=0    y=0    width=42   height=70   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=51    x=42   y=0    width=41   height=70   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=52    x=98   y=70   width=42   height=69   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=53    x=83   y=0    width=42   height=70   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
char id=54    x=125  y=0    width=42   height=70   xoffset=2    yoffset=5    xadvance=50   page=0    chnl=0 
char id=55    x=167  y=0    width=41   height=70   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=56    x=208  y=0    width=42   height=70   xoffset=2    yoffset=5    xadvance=51   page=0    chnl=0 
char id=57    x=0    y=70   width=42   height=70   xoffset=2    yoffset=5    xadvance=49   page=0    chnl=0 
kernings count=11
kerning first=53 second=57 amount=-2
kerning first=48 second=55 amount=-3
kerning first=53 second=52 amount=-2
kerning first=50 second=55 amount=-2
kerning first=54 second=57 amount=-2
kerning first=56 second=55 amount=-1
kerning first=54 second=55 amount=-4
kerning first=57 second=55 amount=-3
kerning first=54 second=52 amount=-3
kerning first=53 second=55 amount=-3
kerning first=51 second=55 amount=-2
