{
"worldWidth": 4.7941694,
"worldHeight": 1.1595516,
"worldOrigin": {
	"x": 2.4106467,
	"y": 0.03390499
},
"worldMuffler": {
	"x": -2.0648155,
	"y": 0.14240089
},
"worldRearWheel": {
	"x": -1.2850001,
	"y": 0.12883909
},
"worldFrontWheel": {
	"x": 1.2850001,
	"y": 0.1084961
},
"worldHeadlight": {
	"x": 1.9020712,
	"y": 0.40007865
},
"worldDriver": {
	"x": 0.030514956,
	"y": 0.28480214
},
"worldHintWeight": {
	"x": -1.5765833,
	"y": 0.6848817
},
"worldHintHp": {
	"x": 1.21719,
	"y": 0.5967283
},
"worldIntercooler": {
	"x": 1.8681662,
	"y": 0.14918207
},
"atlas": "AcuraIntegraTypeR.atlas",
"worldBorder": [
	{
		"x": -1.8342614,
		"y": 0.15596354
	},
	{
		"x": -1.9156334,
		"y": 0.76625395
	},
	{
		"x": -0.64080465,
		"y": 1.0849606
	},
	{
		"x": 0.09832454,
		"y": 1.0646185
	},
	{
		"x": 1.8478234,
		"y": 0.50179476
	},
	{
		"x": 1.8478234,
		"y": 0.040686447
	}
]
}