{
"worldWidth": 4.903254,
"worldHeight": 1.6220735,
"worldOrigin": {
	"x": 2.4034832,
	"y": 0.14072785
},
"worldMuffler": {
	"x": -1.8776054,
	"y": 0.11110088
},
"worldRearWheel": {
	"x": -1.2110001,
	"y": 0.14813456
},
"worldFrontWheel": {
	"x": 1.211,
	"y": 0.13332063
},
"worldHeadlight": {
	"x": 1.8257587,
	"y": 0.474031
},
"worldDriver": {
	"x": 0.08517718,
	"y": 0.33330277
},
"worldHintWeight": {
	"x": -1.3146942,
	"y": 0.681419
},
"worldHintHp": {
	"x": 1.2035937,
	"y": 0.65919876
},
"worldIntercooler": {
	"x": 1.9812996,
	"y": 0.25923547
},
"atlas": "AudiTT.atlas",
"worldBorder": [
	{
		"x": -1.7368777,
		"y": 0.22220227
	},
	{
		"x": -1.670217,
		"y": 0.71104634
	},
	{
		"x": -0.4407004,
		"y": 1.1110101
	},
	{
		"x": 0.2777524,
		"y": 1.1184163
	},
	{
		"x": 1.9072325,
		"y": 0.56291187
	},
	{
		"x": 1.8627923,
		"y": 0.1407283
	}
]
}