
AudiTTCab.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 526, 946
  size: 464, 76
  orig: 662, 219
  offset: 95, 24
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 269
  size: 456, 71
  orig: 662, 219
  offset: 94, 26
  index: -1
back_details
  rotate: false
  xy: 2, 342
  size: 518, 90
  orig: 662, 219
  offset: 81, 23
  index: -1
base
  rotate: false
  xy: 2, 872
  size: 522, 150
  orig: 662, 219
  offset: 78, 20
  index: -1
cabin
  rotate: false
  xy: 2, 201
  size: 318, 66
  orig: 662, 219
  offset: 144, 105
  index: -1
center_bumper_id1
  rotate: false
  xy: 2, 16
  size: 234, 31
  orig: 662, 219
  offset: 207, 20
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 526, 701
  size: 232, 23
  orig: 662, 219
  offset: 208, 28
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 511, 668
  size: 234, 31
  orig: 662, 219
  offset: 207, 20
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 87
  size: 233, 36
  orig: 662, 219
  offset: 208, 15
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 511, 635
  size: 233, 31
  orig: 662, 219
  offset: 208, 20
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 49
  size: 233, 36
  orig: 662, 219
  offset: 208, 15
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 163
  size: 234, 36
  orig: 662, 219
  offset: 207, 15
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 511, 601
  size: 232, 32
  orig: 662, 219
  offset: 208, 19
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 125
  size: 234, 36
  orig: 662, 219
  offset: 207, 15
  index: -1
details
  rotate: false
  xy: 2, 434
  size: 516, 135
  orig: 662, 219
  offset: 78, 36
  index: -1
front_bumper_id1
  rotate: false
  xy: 522, 350
  size: 72, 83
  orig: 662, 219
  offset: 537, 16
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 460, 259
  size: 71, 81
  orig: 662, 219
  offset: 538, 18
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 533, 265
  size: 72, 83
  orig: 662, 219
  offset: 537, 16
  index: -1
front_bumper_id2
  rotate: false
  xy: 238, 108
  size: 81, 91
  orig: 662, 219
  offset: 537, 8
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 930, 713
  size: 78, 83
  orig: 662, 219
  offset: 538, 16
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 520, 508
  size: 81, 91
  orig: 662, 219
  offset: 537, 8
  index: -1
front_bumper_id3
  rotate: false
  xy: 603, 512
  size: 76, 87
  orig: 662, 219
  offset: 537, 12
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 479, 35
  size: 76, 83
  orig: 662, 219
  offset: 537, 16
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 681, 512
  size: 76, 87
  orig: 662, 219
  offset: 537, 12
  index: -1
front_lights_off
  rotate: false
  xy: 679, 282
  size: 49, 26
  orig: 662, 219
  offset: 545, 70
  index: -1
front_lights_on
  rotate: false
  xy: 746, 794
  size: 149, 150
  orig: 662, 219
  offset: 513, 10
  index: -1
glass_notint
  rotate: false
  xy: 322, 212
  size: 105, 55
  orig: 662, 219
  offset: 357, 113
  index: -1
glass_tint
  rotate: false
  xy: 746, 738
  size: 98, 54
  orig: 662, 219
  offset: 364, 114
  index: -1
glass_tint_base
  rotate: false
  xy: 897, 798
  size: 96, 52
  orig: 662, 219
  offset: 366, 116
  index: -1
light
  rotate: false
  xy: 2, 571
  size: 507, 149
  orig: 662, 219
  offset: 78, 21
  index: -1
parking_lights_off
  rotate: false
  xy: 747, 693
  size: 11, 6
  orig: 662, 219
  offset: 431, 89
  index: -1
parking_lights_on
  rotate: false
  xy: 992, 991
  size: 30, 31
  orig: 662, 219
  offset: 422, 78
  index: -1
rear_bumper_id1
  rotate: false
  xy: 520, 435
  size: 70, 71
  orig: 662, 219
  offset: 74, 26
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 759, 555
  size: 70, 70
  orig: 662, 219
  offset: 74, 27
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 327, 54
  size: 70, 71
  orig: 662, 219
  offset: 74, 26
  index: -1
rear_bumper_id2
  rotate: false
  xy: 596, 368
  size: 70, 80
  orig: 662, 219
  offset: 74, 17
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 759, 483
  size: 70, 70
  orig: 662, 219
  offset: 74, 27
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 607, 286
  size: 70, 80
  orig: 662, 219
  offset: 74, 17
  index: -1
rear_bumper_id3
  rotate: false
  xy: 930, 629
  size: 78, 82
  orig: 662, 219
  offset: 66, 15
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 399, 36
  size: 78, 82
  orig: 662, 219
  offset: 66, 15
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 848, 657
  size: 80, 82
  orig: 662, 219
  offset: 64, 15
  index: -1
rear_lights_off
  rotate: false
  xy: 679, 342
  size: 47, 30
  orig: 662, 219
  offset: 80, 83
  index: -1
rear_lights_on
  rotate: false
  xy: 897, 852
  size: 92, 92
  orig: 662, 219
  offset: 50, 55
  index: -1
rear_lights_stop
  rotate: false
  xy: 526, 726
  size: 218, 218
  orig: 662, 219
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 722
  size: 522, 148
  orig: 662, 219
  offset: 78, 20
  index: -1
spoiler_id1
  rotate: false
  xy: 322, 185
  size: 94, 25
  orig: 662, 219
  offset: 67, 134
  index: -1
spoiler_id19
  rotate: false
  xy: 760, 688
  size: 86, 48
  orig: 662, 219
  offset: 66, 114
  index: -1
spoiler_id19_light
  rotate: false
  xy: 238, 2
  size: 86, 45
  orig: 662, 219
  offset: 66, 117
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 321, 127
  size: 86, 56
  orig: 662, 219
  offset: 66, 106
  index: -1
spoiler_id1_light
  rotate: false
  xy: 603, 496
  size: 94, 14
  orig: 662, 219
  offset: 67, 144
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 429, 207
  size: 94, 50
  orig: 662, 219
  offset: 67, 109
  index: -1
spoiler_id2
  rotate: false
  xy: 668, 374
  size: 52, 30
  orig: 662, 219
  offset: 87, 114
  index: -1
spoiler_id20
  rotate: false
  xy: 409, 120
  size: 88, 47
  orig: 662, 219
  offset: 73, 113
  index: -1
spoiler_id20_light
  rotate: false
  xy: 746, 627
  size: 86, 38
  orig: 662, 219
  offset: 74, 121
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 237, 49
  size: 88, 57
  orig: 662, 219
  offset: 73, 103
  index: -1
spoiler_id21
  rotate: false
  xy: 668, 406
  size: 65, 41
  orig: 662, 219
  offset: 75, 114
  index: -1
spoiler_id21_light
  rotate: false
  xy: 745, 442
  size: 65, 39
  orig: 662, 219
  offset: 75, 116
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 326, 2
  size: 65, 45
  orig: 662, 219
  offset: 75, 110
  index: -1
spoiler_id23
  rotate: false
  xy: 735, 419
  size: 58, 21
  orig: 662, 219
  offset: 85, 114
  index: -1
spoiler_id23_light
  rotate: false
  xy: 735, 398
  size: 58, 19
  orig: 662, 219
  offset: 85, 116
  index: -1
spoiler_id23_shadow
  rotate: false
  xy: 699, 484
  size: 58, 26
  orig: 662, 219
  offset: 85, 109
  index: -1
spoiler_id2_light
  rotate: false
  xy: 831, 584
  size: 42, 28
  orig: 662, 219
  offset: 87, 116
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 679, 310
  size: 49, 30
  orig: 662, 219
  offset: 87, 114
  index: -1
spoiler_id3
  rotate: false
  xy: 557, 243
  size: 48, 20
  orig: 662, 219
  offset: 92, 114
  index: -1
spoiler_id3_light
  rotate: false
  xy: 607, 238
  size: 48, 14
  orig: 662, 219
  offset: 92, 120
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 831, 562
  size: 47, 20
  orig: 662, 219
  offset: 92, 113
  index: -1
spoiler_id4
  rotate: false
  xy: 592, 450
  size: 82, 44
  orig: 662, 219
  offset: 57, 115
  index: -1
spoiler_id4_light
  rotate: false
  xy: 393, 13
  size: 80, 21
  orig: 662, 219
  offset: 59, 138
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 846, 741
  size: 82, 51
  orig: 662, 219
  offset: 57, 108
  index: -1
spoiler_id6
  rotate: false
  xy: 747, 667
  size: 91, 19
  orig: 662, 219
  offset: 50, 126
  index: -1
spoiler_id6_light
  rotate: false
  xy: 834, 637
  size: 91, 18
  orig: 662, 219
  offset: 50, 127
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 418, 169
  size: 91, 36
  orig: 662, 219
  offset: 50, 109
  index: -1
spoiler_id7
  rotate: false
  xy: 607, 254
  size: 69, 30
  orig: 662, 219
  offset: 79, 114
  index: -1
spoiler_id7_light
  rotate: false
  xy: 475, 11
  size: 65, 22
  orig: 662, 219
  offset: 80, 122
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 676, 449
  size: 67, 33
  orig: 662, 219
  offset: 79, 111
  index: -1
spoiler_id8
  rotate: false
  xy: 834, 614
  size: 48, 21
  orig: 662, 219
  offset: 92, 112
  index: -1
spoiler_id8_light
  rotate: false
  xy: 831, 540
  size: 43, 20
  orig: 662, 219
  offset: 92, 113
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 678, 257
  size: 48, 23
  orig: 662, 219
  offset: 92, 111
  index: -1
