{
"worldWidth": 5.5481253,
"worldHeight": 1.8417331,
"worldOrigin": {
	"x": 3.0568182,
	"y": 0.30568185
},
"worldMuffler": {
	"x": -2.4301705,
	"y": 0.13755685
},
"worldRearWheel": {
	"x": -1.345,
	"y": 0.076420456
},
"worldFrontWheel": {
	"x": 1.345,
	"y": 0.1375573
},
"worldHeadlight": {
	"x": 2.2238352,
	"y": 0.4661648
},
"worldDriver": {
	"x": 0.08406234,
	"y": 0.3668178
},
"worldHintWeight": {
	"x": -1.7423865,
	"y": 0.6190057
},
"worldHintHp": {
	"x": 1.2609379,
	"y": 0.6266477
},
"worldIntercooler": {
	"x": 2.1626985,
	"y": 0.15284091
},
"atlas": "Audi100.atlas",
"worldBorder": [
	{
		"x": -2.346108,
		"y": 0.36681864
	},
	{
		"x": -2.3690343,
		"y": 0.74892104
	},
	{
		"x": -1.0546024,
		"y": 1.1845176
	},
	{
		"x": 0.2445457,
		"y": 1.1539495
	},
	{
		"x": 2.1856248,
		"y": 0.58843803
	},
	{
		"x": 2.040426,
		"y": 0.17576757
	}
]
}