{
"worldWidth": 5.0780053,
"worldHeight": 1.5010881,
"worldOrigin": {
	"x": 2.3665805,
	"y": 0.27722797
},
"worldMuffler": {
	"x": -2.177254,
	"y": 0.101424456
},
"worldRearWheel": {
	"x": -1.3050002,
	"y": 0.12847152
},
"worldFrontWheel": {
	"x": 1.3049998,
	"y": 0.1081866
},
"worldHeadlight": {
	"x": 2.0961142,
	"y": 0.43274614
},
"worldDriver": {
	"x": 0.1690414,
	"y": 0.3583679
},
"worldHintWeight": {
	"x": -1.6836529,
	"y": 0.6694046
},
"worldHintHp": {
	"x": 1.3929014,
	"y": 0.60178757
},
"worldIntercooler": {
	"x": 1.9879274,
	"y": 0.1758031
},
"atlas": "Audi80.atlas",
"worldBorder": [
	{
		"x": -1.8797411,
		"y": 0.22313514
	},
	{
		"x": -2.0487826,
		"y": 0.7775911
	},
	{
		"x": -0.84520733,
		"y": 1.2238605
	},
	{
		"x": 0.26370454,
		"y": 1.1494823
	},
	{
		"x": 2.0893526,
		"y": 0.561218
	},
	{
		"x": 1.852694,
		"y": 0.10142535
	}
]
}