{
"worldWidth": 5.0590916,
"worldHeight": 1.4264356,
"worldOrigin": {
	"x": 2.4471292,
	"y": 0.23526521
},
"worldMuffler": {
	"x": -2.21256,
	"y": 0.09845881
},
"worldRearWheel": {
	"x": -1.3249998,
	"y": 0.09436084
},
"worldFrontWheel": {
	"x": 1.3250003,
	"y": 0.09610079
},
"worldHeadlight": {
	"x": 2.016029,
	"y": 0.4132411
},
"worldDriver": {
	"x": 0.057057858,
	"y": 0.31887984
},
"worldHintWeight": {
	"x": -1.3883971,
	"y": 0.5823258
},
"worldHintHp": {
	"x": 1.1855268,
	"y": 0.5437851
},
"worldIntercooler": {
	"x": 2.0857663,
	"y": 0.16634019
},
"atlas": "AudiS4B6.atlas",
"worldBorder": [
	{
		"x": -2.0667465,
		"y": 0.14210261
	},
	{
		"x": -2.1111245,
		"y": 0.7538846
	},
	{
		"x": -1.0904304,
		"y": 1.1170266
	},
	{
		"x": 0.25358915,
		"y": 1.1309433
	},
	{
		"x": 2.0667467,
		"y": 0.546762
	},
	{
		"x": 2.1174645,
		"y": 0.12841813
	}
]
}