{
"worldWidth": 4.903254,
"worldHeight": 1.6220735,
"worldOrigin": {
	"x": 2.4034832,
	"y": 0.148135
},
"worldMuffler": {
	"x": -1.944266,
	"y": 0.081473574
},
"worldRearWheel": {
	"x": -1.2110001,
	"y": 0.1407274
},
"worldFrontWheel": {
	"x": 1.211,
	"y": 0.12591398
},
"worldHeadlight": {
	"x": 1.8405716,
	"y": 0.4592167
},
"worldDriver": {
	"x": -0.055550575,
	"y": 0.31848842
},
"worldHintWeight": {
	"x": -0.80363,
	"y": 0.5925378
},
"worldHintHp": {
	"x": 1.248034,
	"y": 0.63697815
},
"worldIntercooler": {
	"x": 1.9368594,
	"y": 0.16294757
},
"atlas": "AudiTTCab.atlas",
"worldBorder": [
	{
		"x": -1.7146575,
		"y": 0.16294798
	},
	{
		"x": -1.6998441,
		"y": 0.7036392
	},
	{
		"x": -0.5369878,
		"y": 1.0665693
	},
	{
		"x": 0.32959938,
		"y": 1.1258221
	},
	{
		"x": 1.8850119,
		"y": 0.5999446
	},
	{
		"x": 2.0109265,
		"y": 0.4073701
	},
	{
		"x": 1.8331654,
		"y": 0.09628746
	}
]
}