{
"worldWidth": 5.1123815,
"worldHeight": 1.3277991,
"worldOrigin": {
	"x": 2.7834077,
	"y": 0.120709024
},
"worldMuffler": {
	"x": -2.2295663,
	"y": 0.12780952
},
"worldRearWheel": {
	"x": -1.3420001,
	"y": 0.08520634
},
"worldFrontWheel": {
	"x": 1.342,
	"y": 0.0852064
},
"worldHeadlight": {
	"x": 2.0165505,
	"y": 0.46153435
},
"worldDriver": {
	"x": -0.071005106,
	"y": 0.22011638
},
"worldHintWeight": {
	"x": -1.4840107,
	"y": 0.603545
},
"worldHintHp": {
	"x": 1.0011747,
	"y": 0.5325397
},
"worldIntercooler": {
	"x": 2.0378523,
	"y": 0.12780952
},
"atlas": "BMWAlpinaB12.atlas",
"worldBorder": [
	{
		"x": -2.0733547,
		"y": 0.17751369
	},
	{
		"x": -2.14436,
		"y": 0.6816509
	},
	{
		"x": -0.84496295,
		"y": 1.0437782
	},
	{
		"x": 0.1349101,
		"y": 1.0295775
	},
	{
		"x": 2.094656,
		"y": 0.38342902
	},
	{
		"x": 1.966847,
		"y": 0.049704142
	}
]
}