
BMWe34.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 159
  size: 511, 78
  orig: 769, 178
  offset: 167, 21
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 239
  size: 511, 84
  orig: 769, 178
  offset: 163, 6
  index: -1
back_details
  rotate: false
  xy: 2, 325
  size: 600, 77
  orig: 769, 178
  offset: 96, 17
  index: -1
base
  rotate: false
  xy: 2, 863
  size: 613, 159
  orig: 769, 178
  offset: 90, 19
  index: -1
cabin
  rotate: false
  xy: 617, 913
  size: 383, 109
  orig: 769, 178
  offset: 154, 63
  index: -1
center_bumper_id1
  rotate: false
  xy: 2, 2
  size: 270, 15
  orig: 769, 178
  offset: 281, 16
  index: -1
center_bumper_id2
  rotate: false
  xy: 617, 622
  size: 273, 23
  orig: 769, 178
  offset: 279, 12
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 617, 573
  size: 272, 22
  orig: 769, 178
  offset: 280, 13
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 617, 597
  size: 273, 23
  orig: 769, 178
  offset: 279, 12
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 54
  size: 272, 33
  orig: 769, 178
  offset: 279, 7
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 617, 647
  size: 271, 29
  orig: 769, 178
  offset: 280, 10
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 19
  size: 272, 33
  orig: 769, 178
  offset: 279, 7
  index: -1
details
  rotate: false
  xy: 2, 404
  size: 610, 147
  orig: 769, 178
  offset: 94, 25
  index: -1
front_bumper_id1
  rotate: false
  xy: 710, 355
  size: 72, 43
  orig: 769, 178
  offset: 638, 15
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 691, 272
  size: 72, 36
  orig: 769, 178
  offset: 638, 22
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 853, 538
  size: 36, 33
  orig: 769, 178
  offset: 677, 9
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 691, 310
  size: 72, 43
  orig: 769, 178
  offset: 638, 15
  index: -1
front_bumper_id2
  rotate: false
  xy: 892, 597
  size: 72, 49
  orig: 769, 178
  offset: 637, 10
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 627, 59
  size: 71, 47
  orig: 769, 178
  offset: 638, 12
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 953, 794
  size: 54, 51
  orig: 769, 178
  offset: 666, 3
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 618, 108
  size: 72, 49
  orig: 769, 178
  offset: 637, 10
  index: -1
front_bumper_id3
  rotate: false
  xy: 604, 249
  size: 72, 54
  orig: 769, 178
  offset: 638, 5
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 793, 436
  size: 29, 25
  orig: 769, 178
  offset: 688, 6
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 632, 159
  size: 72, 54
  orig: 769, 178
  offset: 638, 5
  index: -1
front_lights_off
  rotate: false
  xy: 765, 330
  size: 21, 23
  orig: 769, 178
  offset: 678, 58
  index: -1
front_lights_on
  rotate: false
  xy: 799, 710
  size: 152, 135
  orig: 769, 178
  offset: 617, 0
  index: -1
glass_tint
  rotate: false
  xy: 617, 847
  size: 380, 64
  orig: 769, 178
  offset: 155, 108
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 89
  size: 380, 68
  orig: 769, 178
  offset: 155, 104
  index: -1
light
  rotate: false
  xy: 2, 708
  size: 613, 153
  orig: 769, 178
  offset: 90, 25
  index: -1
parking_lights_off
  rotate: false
  xy: 627, 49
  size: 19, 8
  orig: 769, 178
  offset: 527, 58
  index: -1
parking_lights_on
  rotate: false
  xy: 820, 478
  size: 44, 41
  orig: 769, 178
  offset: 513, 42
  index: -1
rear_bumper_id1
  rotate: false
  xy: 617, 521
  size: 116, 50
  orig: 769, 178
  offset: 80, 19
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 614, 469
  size: 114, 50
  orig: 769, 178
  offset: 81, 19
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 735, 521
  size: 116, 50
  orig: 769, 178
  offset: 80, 19
  index: -1
rear_bumper_id2
  rotate: false
  xy: 515, 159
  size: 115, 54
  orig: 769, 178
  offset: 81, 17
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 501, 103
  size: 115, 54
  orig: 769, 178
  offset: 81, 17
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 510, 47
  size: 115, 54
  orig: 769, 178
  offset: 81, 17
  index: -1
rear_bumper_id3
  rotate: false
  xy: 384, 101
  size: 115, 56
  orig: 769, 178
  offset: 81, 13
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 393, 44
  size: 115, 55
  orig: 769, 178
  offset: 81, 14
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 276, 31
  size: 115, 56
  orig: 769, 178
  offset: 81, 13
  index: -1
rear_lights_off
  rotate: false
  xy: 1002, 992
  size: 19, 30
  orig: 769, 178
  offset: 90, 77
  index: -1
rear_lights_on
  rotate: false
  xy: 515, 215
  size: 87, 108
  orig: 769, 178
  offset: 52, 38
  index: -1
rear_lights_stop
  rotate: false
  xy: 617, 678
  size: 180, 167
  orig: 769, 178
  offset: 0, 7
  index: -1
shadow
  rotate: false
  xy: 2, 553
  size: 613, 153
  orig: 769, 178
  offset: 90, 19
  index: -1
spoiler_id1
  rotate: false
  xy: 614, 395
  size: 94, 25
  orig: 769, 178
  offset: 67, 137
  index: -1
spoiler_id19
  rotate: false
  xy: 604, 350
  size: 85, 43
  orig: 769, 178
  offset: 65, 120
  index: -1
spoiler_id19_light
  rotate: false
  xy: 604, 305
  size: 85, 43
  orig: 769, 178
  offset: 65, 120
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 614, 422
  size: 85, 45
  orig: 769, 178
  offset: 65, 118
  index: -1
spoiler_id1_light
  rotate: false
  xy: 730, 463
  size: 93, 13
  orig: 769, 178
  offset: 68, 148
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 571, 2
  size: 94, 43
  orig: 769, 178
  offset: 67, 119
  index: -1
spoiler_id2
  rotate: false
  xy: 276, 2
  size: 48, 27
  orig: 769, 178
  offset: 89, 120
  index: -1
spoiler_id20
  rotate: false
  xy: 393, 2
  size: 88, 40
  orig: 769, 178
  offset: 74, 119
  index: -1
spoiler_id20_light
  rotate: false
  xy: 483, 2
  size: 86, 40
  orig: 769, 178
  offset: 75, 119
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 730, 478
  size: 88, 41
  orig: 769, 178
  offset: 74, 118
  index: -1
spoiler_id21
  rotate: false
  xy: 604, 215
  size: 65, 32
  orig: 769, 178
  offset: 76, 123
  index: -1
spoiler_id21_light
  rotate: false
  xy: 953, 723
  size: 65, 32
  orig: 769, 178
  offset: 76, 123
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 953, 757
  size: 65, 35
  orig: 769, 178
  offset: 76, 120
  index: -1
spoiler_id23
  rotate: false
  xy: 671, 224
  size: 58, 19
  orig: 769, 178
  offset: 87, 120
  index: -1
spoiler_id23_light
  rotate: false
  xy: 963, 650
  size: 57, 17
  orig: 769, 178
  offset: 87, 122
  index: -1
spoiler_id23_shadow
  rotate: false
  xy: 326, 8
  size: 58, 21
  orig: 769, 178
  offset: 87, 118
  index: -1
spoiler_id2_light
  rotate: false
  xy: 966, 605
  size: 41, 25
  orig: 769, 178
  offset: 90, 122
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 962, 692
  size: 51, 29
  orig: 769, 178
  offset: 89, 118
  index: -1
spoiler_id3
  rotate: false
  xy: 975, 565
  size: 44, 17
  orig: 769, 178
  offset: 93, 119
  index: -1
spoiler_id3_light
  rotate: false
  xy: 975, 511
  size: 44, 12
  orig: 769, 178
  offset: 93, 124
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 975, 545
  size: 42, 18
  orig: 769, 178
  offset: 93, 118
  index: -1
spoiler_id4
  rotate: false
  xy: 891, 551
  size: 82, 44
  orig: 769, 178
  offset: 58, 119
  index: -1
spoiler_id4_light
  rotate: false
  xy: 710, 400
  size: 80, 20
  orig: 769, 178
  offset: 60, 143
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 891, 505
  size: 82, 44
  orig: 769, 178
  offset: 58, 119
  index: -1
spoiler_id5
  rotate: false
  xy: 825, 462
  size: 52, 14
  orig: 769, 178
  offset: 95, 120
  index: -1
spoiler_id5_light
  rotate: false
  xy: 824, 447
  size: 52, 13
  orig: 769, 178
  offset: 95, 121
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 966, 632
  size: 52, 16
  orig: 769, 178
  offset: 95, 118
  index: -1
spoiler_id6
  rotate: false
  xy: 701, 442
  size: 90, 19
  orig: 769, 178
  offset: 50, 130
  index: -1
spoiler_id6_light
  rotate: false
  xy: 701, 422
  size: 90, 18
  orig: 769, 178
  offset: 50, 131
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 870, 679
  size: 90, 29
  orig: 769, 178
  offset: 50, 120
  index: -1
spoiler_id7
  rotate: false
  xy: 890, 648
  size: 71, 29
  orig: 769, 178
  offset: 83, 120
  index: -1
spoiler_id7_light
  rotate: false
  xy: 678, 245
  size: 70, 25
  orig: 769, 178
  offset: 83, 124
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 799, 678
  size: 69, 30
  orig: 769, 178
  offset: 83, 119
  index: -1
spoiler_id8
  rotate: false
  xy: 975, 584
  size: 47, 19
  orig: 769, 178
  offset: 94, 114
  index: -1
spoiler_id8_light
  rotate: false
  xy: 975, 525
  size: 42, 18
  orig: 769, 178
  offset: 94, 115
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 963, 669
  size: 55, 21
  orig: 769, 178
  offset: 87, 113
  index: -1
