{
"worldWidth": 5.7675004,
"worldHeight": 1.335,
"worldOrigin": {
	"x": 3.105,
	"y": 0.13500002
},
"worldMuffler": {
	"x": -2.4299998,
	"y": 0.07499999
},
"worldRearWheel": {
	"x": -1.3799999,
	"y": 0.067499995
},
"worldFrontWheel": {
	"x": 1.3800006,
	"y": 0.09749997
},
"worldHeadlight": {
	"x": 2.0774999,
	"y": 0.39000002
},
"worldDriver": {
	"x": 0.09000015,
	"y": 0.35249996
},
"worldHintWeight": {
	"x": -2.0475001,
	"y": 0.6825
},
"worldHintHp": {
	"x": 1.6200004,
	"y": 0.5775
},
"worldIntercooler": {
	"x": 2.0400004,
	"y": 0.11249997
},
"atlas": "BMWe34.atlas",
"worldBorder": [
	{
		"x": -2.28,
		"y": 0.11250049
	},
	{
		"x": -2.4074998,
		"y": 0.7575004
	},
	{
		"x": -1.065,
		"y": 1.1775005
	},
	{
		"x": 0.1650002,
		"y": 1.1250008
	},
	{
		"x": 2.13,
		"y": 0.50249994
	},
	{
		"x": 1.9650002,
		"y": 0.052500457
	}
]
}