{
"worldWidth": 5.1335106,
"worldHeight": 1.3888385,
"worldOrigin": {
	"x": 2.784167,
	"y": 0.22065657
},
"worldMuffler": {
	"x": -2.2130558,
	"y": 0.12330812
},
"worldRearWheel": {
	"x": -1.2850002,
	"y": 0.0713889
},
"worldFrontWheel": {
	"x": 1.2850001,
	"y": 0.07787898
},
"worldHeadlight": {
	"x": 1.862601,
	"y": 0.3829041
},
"worldDriver": {
	"x": -0.04542947,
	"y": 0.24661621
},
"worldHintWeight": {
	"x": -1.8041922,
	"y": 0.56462127
},
"worldHintHp": {
	"x": 0.97997475,
	"y": 0.4997223
},
"worldIntercooler": {
	"x": 1.7522724,
	"y": 0.13628772
},
"atlas": "BMWm3e30.atlas",
"worldBorder": [
	{
		"x": -2.076768,
		"y": 0.17522773
	},
	{
		"x": -2.1546469,
		"y": 0.66197026
	},
	{
		"x": -1.0838134,
		"y": 1.0773234
	},
	{
		"x": 0.18820691,
		"y": 1.0578544
	},
	{
		"x": 1.8431313,
		"y": 0.49323273
	},
	{
		"x": 1.7198231,
		"y": 0.090858966
	}
]
}