{
"worldWidth": 4.296347,
"worldHeight": 1.1668427,
"worldOrigin": {
	"x": 2.1885023,
	"y": 0.100002006
},
"worldMuffler": {
	"x": -1.9411532,
	"y": 0.15642913
},
"worldRearWheel": {
	"x": -1.2475001,
	"y": 0.18193777
},
"worldFrontWheel": {
	"x": 1.2475,
	"y": 0.15442927
},
"worldHeadlight": {
	"x": 1.8013473,
	"y": 0.43102515
},
"worldDriver": {
	"x": -0.39253235,
	"y": 0.28734994
},
"worldHintWeight": {
	"x": -1.5163579,
	"y": 0.6152744
},
"worldHintHp": {
	"x": 0.7958193,
	"y": 0.57532275
},
"worldIntercooler": {
	"x": 1.8443642,
	"y": 0.20713519
},
"atlas": "BMWz4E85.atlas",
"worldBorder": [
	{
		"x": -1.8604958,
		"y": 0.25489056
	},
	{
		"x": -1.8873816,
		"y": 0.7495889
	},
	{
		"x": -0.9356252,
		"y": 1.0292013
	},
	{
		"x": -0.14518332,
		"y": 1.0453323
	},
	{
		"x": 1.8282328,
		"y": 0.53450274
	},
	{
		"x": 1.860496,
		"y": 0.10433026
	}
]
}