{
"worldWidth": 5.1812224,
"worldHeight": 1.2645036,
"worldOrigin": {
	"x": 2.6424885,
	"y": 0.1382332
},
"worldMuffler": {
	"x": -2.2793489,
	"y": 0.1812536
},
"worldRearWheel": {
	"x": -1.3715001,
	"y": 0.08540776
},
"worldFrontWheel": {
	"x": 1.3715,
	"y": 0.0737827
},
"worldHeadlight": {
	"x": 2.1302023,
	"y": 0.3882879
},
"worldDriver": {
	"x": -0.17832756,
	"y": 0.22387801
},
"worldHintWeight": {
	"x": -0.87866795,
	"y": 0.58377564
},
"worldHintHp": {
	"x": 0.7489753,
	"y": 0.5721505
},
"worldIntercooler": {
	"x": 2.0653558,
	"y": 0.18117456
},
"atlas": "ChevroletCamaroZ28.atlas",
"worldBorder": [
	{
		"x": -2.1561408,
		"y": 0.16820551
	},
	{
		"x": -2.2858336,
		"y": 0.5254141
	},
	{
		"x": -1.0602378,
		"y": 1.0135013
	},
	{
		"x": 0.14590406,
		"y": 1.0446594
	},
	{
		"x": 2.0653558,
		"y": 0.5073831
	},
	{
		"x": 1.9680862,
		"y": 0.10486175
	}
]
}