{
"worldWidth": 6.139737,
"worldHeight": 1.2888762,
"worldOrigin": {
	"x": 3.4643426,
	"y": 0.10935868
},
"worldMuffler": {
	"x": -2.987849,
	"y": 0.19528477
},
"worldRearWheel": {
	"x": -1.5115,
	"y": 0.16403927
},
"worldFrontWheel": {
	"x": 1.5115004,
	"y": 0.1562279
},
"worldHeadlight": {
	"x": 2.2613916,
	"y": 0.54679644
},
"worldDriver": {
	"x": -0.1132648,
	"y": 0.3124553
},
"worldHintWeight": {
	"x": -1.5115,
	"y": 0.7264581
},
"worldHintHp": {
	"x": 1.2693477,
	"y": 0.6405329
},
"worldIntercooler": {
	"x": 2.1989007,
	"y": 0.28120983
},
"atlas": "ChevroletImpala1965.atlas",
"worldBorder": [
	{
		"x": -2.8316216,
		"y": 0.21090798
	},
	{
		"x": -2.8941126,
		"y": 0.6405334
	},
	{
		"x": -1.0115724,
		"y": 1.1170275
	},
	{
		"x": 0.2694924,
		"y": 1.1092156
	},
	{
		"x": 2.183278,
		"y": 0.71864706
	},
	{
		"x": 2.0426736,
		"y": 0.14841701
	}
]
}