{
"worldWidth": 5.013818,
"worldHeight": 1.2567272,
"worldOrigin": {
	"x": 2.5887272,
	"y": 0.06545454
},
"worldMuffler": {
	"x": -2.2221818,
	"y": 0.098181784
},
"worldRearWheel": {
	"x": -1.26,
	"y": 0.11781813
},
"worldFrontWheel": {
	"x": 1.26,
	"y": 0.11127268
},
"worldHeadlight": {
	"x": 1.9603636,
	"y": 0.4319995
},
"worldDriver": {
	"x": 0.09490895,
	"y": 0.3010905
},
"worldHintWeight": {
	"x": -1.7378182,
	"y": 0.6152727
},
"worldHintHp": {
	"x": 1.161818,
	"y": 0.5825455
},
"worldIntercooler": {
	"x": 1.8556364,
	"y": 0.1832723
},
"atlas": "DaewooNexia.atlas",
"worldBorder": [
	{
		"x": -2.0781817,
		"y": 0.20290947
	},
	{
		"x": -2.1174545,
		"y": 0.77890944
	},
	{
		"x": -1.1029092,
		"y": 1.1454549
	},
	{
		"x": 0.17345428,
		"y": 1.1454549
	},
	{
		"x": 1.9538181,
		"y": 0.5170913
	},
	{
		"x": 1.8163636,
		"y": 0.052364036
	}
]
}