
Datsun240z.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 162
  size: 487, 75
  orig: 721, 169
  offset: 121, 19
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 89
  size: 482, 71
  orig: 721, 169
  offset: 113, 18
  index: -1
back_details
  rotate: false
  xy: 2, 239
  size: 576, 86
  orig: 721, 169
  offset: 72, 22
  index: -1
base
  rotate: false
  xy: 2, 870
  size: 551, 152
  orig: 721, 169
  offset: 57, 17
  index: -1
cabin
  rotate: false
  xy: 555, 818
  size: 243, 74
  orig: 721, 169
  offset: 171, 91
  index: -1
center_bumper_id1
  rotate: false
  xy: 555, 608
  size: 239, 24
  orig: 721, 169
  offset: 243, 14
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 555, 559
  size: 234, 21
  orig: 721, 169
  offset: 245, 17
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 555, 582
  size: 239, 24
  orig: 721, 169
  offset: 243, 14
  index: -1
center_bumper_id2
  rotate: false
  xy: 555, 690
  size: 240, 27
  orig: 721, 169
  offset: 242, 11
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 555, 634
  size: 239, 25
  orig: 721, 169
  offset: 243, 11
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 555, 661
  size: 240, 27
  orig: 721, 169
  offset: 242, 11
  index: -1
center_bumper_id3
  rotate: false
  xy: 555, 785
  size: 240, 31
  orig: 721, 169
  offset: 242, 8
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 555, 719
  size: 239, 31
  orig: 721, 169
  offset: 243, 8
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 555, 752
  size: 240, 31
  orig: 721, 169
  offset: 242, 8
  index: -1
details
  rotate: false
  xy: 2, 418
  size: 508, 147
  orig: 721, 169
  offset: 100, 17
  index: -1
front_bumper_id1
  rotate: false
  xy: 946, 667
  size: 72, 79
  orig: 721, 169
  offset: 578, 12
  index: -1
front_bumper_id1_lights
  rotate: false
  xy: 655, 256
  size: 70, 77
  orig: 721, 169
  offset: 580, 14
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 627, 475
  size: 84, 82
  orig: 721, 169
  offset: 585, 0
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 491, 158
  size: 81, 79
  orig: 721, 169
  offset: 578, 12
  index: -1
front_bumper_id2
  rotate: false
  xy: 879, 848
  size: 73, 83
  orig: 721, 169
  offset: 578, 8
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 873, 664
  size: 71, 82
  orig: 721, 169
  offset: 580, 9
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 580, 242
  size: 73, 83
  orig: 721, 169
  offset: 578, 8
  index: -1
front_bumper_id3
  rotate: false
  xy: 713, 471
  size: 77, 86
  orig: 721, 169
  offset: 578, 5
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 797, 663
  size: 74, 85
  orig: 721, 169
  offset: 581, 6
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 800, 807
  size: 77, 85
  orig: 721, 169
  offset: 578, 5
  index: -1
front_lights_on
  rotate: false
  xy: 877, 933
  size: 143, 89
  orig: 721, 169
  offset: 578, 33
  index: -1
glass_notint
  rotate: false
  xy: 555, 959
  size: 320, 63
  orig: 721, 169
  offset: 99, 101
  index: -1
glass_tint
  rotate: false
  xy: 2, 3
  size: 320, 63
  orig: 721, 169
  offset: 99, 101
  index: -1
glass_tint_base
  rotate: false
  xy: 555, 894
  size: 320, 63
  orig: 721, 169
  offset: 99, 101
  index: -1
light
  rotate: false
  xy: 2, 718
  size: 551, 150
  orig: 721, 169
  offset: 57, 19
  index: -1
parking_lights_off
  rotate: false
  xy: 2, 68
  size: 539, 19
  orig: 721, 169
  offset: 68, 64
  index: -1
parking_lights_on
  rotate: false
  xy: 2, 327
  size: 607, 89
  orig: 721, 169
  offset: 31, 29
  index: -1
rear_bumper_id1
  rotate: false
  xy: 627, 446
  size: 82, 27
  orig: 721, 169
  offset: 44, 39
  index: -1
rear_bumper_id2
  rotate: false
  xy: 486, 98
  size: 95, 58
  orig: 721, 169
  offset: 43, 15
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 797, 750
  size: 93, 55
  orig: 721, 169
  offset: 43, 18
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 892, 748
  size: 95, 58
  orig: 721, 169
  offset: 43, 15
  index: -1
rear_bumper_id3
  rotate: false
  xy: 324, 5
  size: 93, 61
  orig: 721, 169
  offset: 45, 12
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 611, 387
  size: 92, 57
  orig: 721, 169
  offset: 45, 16
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 419, 5
  size: 93, 61
  orig: 721, 169
  offset: 45, 12
  index: -1
rear_lights_off
  rotate: false
  xy: 514, 2
  size: 5, 19
  orig: 721, 169
  offset: 55, 71
  index: -1
rear_lights_on
  rotate: false
  xy: 727, 258
  size: 69, 75
  orig: 721, 169
  offset: 23, 42
  index: -1
rear_lights_stop
  rotate: false
  xy: 512, 448
  size: 113, 109
  orig: 721, 169
  offset: 0, 22
  index: -1
shadow
  rotate: false
  xy: 2, 567
  size: 551, 149
  orig: 721, 169
  offset: 57, 17
  index: -1
spoiler_id1
  rotate: false
  xy: 512, 421
  size: 94, 25
  orig: 721, 169
  offset: 26, 115
  index: -1
spoiler_id19
  rotate: false
  xy: 711, 426
  size: 86, 43
  orig: 721, 169
  offset: 27, 100
  index: -1
spoiler_id19_light
  rotate: false
  xy: 655, 212
  size: 85, 42
  orig: 721, 169
  offset: 28, 101
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 701, 335
  size: 86, 44
  orig: 721, 169
  offset: 27, 99
  index: -1
spoiler_id1_light
  rotate: false
  xy: 797, 647
  size: 93, 14
  orig: 721, 169
  offset: 27, 125
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 705, 381
  size: 94, 43
  orig: 721, 169
  offset: 26, 97
  index: -1
spoiler_id2
  rotate: false
  xy: 879, 600
  size: 48, 31
  orig: 721, 169
  offset: 45, 100
  index: -1
spoiler_id20
  rotate: false
  xy: 742, 208
  size: 88, 48
  orig: 721, 169
  offset: 28, 99
  index: -1
spoiler_id20_light
  rotate: false
  xy: 879, 808
  size: 86, 38
  orig: 721, 169
  offset: 29, 109
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 611, 335
  size: 88, 50
  orig: 721, 169
  offset: 28, 97
  index: -1
spoiler_id21
  rotate: false
  xy: 954, 862
  size: 65, 33
  orig: 721, 169
  offset: 36, 100
  index: -1
spoiler_id21_light
  rotate: false
  xy: 801, 391
  size: 65, 33
  orig: 721, 169
  offset: 36, 100
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 954, 897
  size: 65, 34
  orig: 721, 169
  offset: 36, 99
  index: -1
spoiler_id2_light
  rotate: false
  xy: 879, 570
  size: 43, 28
  orig: 721, 169
  offset: 46, 102
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 967, 827
  size: 47, 33
  orig: 721, 169
  offset: 45, 97
  index: -1
spoiler_id3
  rotate: false
  xy: 514, 23
  size: 41, 20
  orig: 721, 169
  offset: 51, 99
  index: -1
spoiler_id3_light
  rotate: false
  xy: 967, 810
  size: 41, 15
  orig: 721, 169
  offset: 51, 104
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 543, 75
  size: 39, 21
  orig: 721, 169
  offset: 51, 97
  index: -1
spoiler_id4
  rotate: false
  xy: 796, 601
  size: 81, 44
  orig: 721, 169
  offset: 20, 97
  index: -1
spoiler_id4_light
  rotate: false
  xy: 799, 459
  size: 79, 21
  orig: 721, 169
  offset: 22, 120
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 796, 555
  size: 81, 44
  orig: 721, 169
  offset: 20, 97
  index: -1
spoiler_id5
  rotate: false
  xy: 798, 295
  size: 42, 21
  orig: 721, 169
  offset: 57, 99
  index: -1
spoiler_id5_light
  rotate: false
  xy: 798, 272
  size: 42, 21
  orig: 721, 169
  offset: 57, 99
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 514, 45
  size: 40, 21
  orig: 721, 169
  offset: 56, 98
  index: -1
spoiler_id6
  rotate: false
  xy: 792, 502
  size: 86, 19
  orig: 721, 169
  offset: 11, 109
  index: -1
spoiler_id6_light
  rotate: false
  xy: 792, 482
  size: 86, 18
  orig: 721, 169
  offset: 11, 110
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 792, 523
  size: 86, 30
  orig: 721, 169
  offset: 11, 98
  index: -1
spoiler_id7
  rotate: false
  xy: 892, 633
  size: 57, 29
  orig: 721, 169
  offset: 46, 100
  index: -1
spoiler_id7_light
  rotate: false
  xy: 951, 641
  size: 57, 24
  orig: 721, 169
  offset: 46, 105
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 799, 426
  size: 57, 31
  orig: 721, 169
  offset: 46, 98
  index: -1
spoiler_id8
  rotate: false
  xy: 801, 367
  size: 52, 22
  orig: 721, 169
  offset: 48, 98
  index: -1
spoiler_id8_light
  rotate: false
  xy: 798, 318
  size: 50, 22
  orig: 721, 169
  offset: 48, 98
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 789, 342
  size: 52, 23
  orig: 721, 169
  offset: 48, 97
  index: -1
