{
"worldWidth": 4.761905,
"worldHeight": 1.1161747,
"worldOrigin": {
	"x": 2.387557,
	"y": 0.112277955
},
"worldMuffler": {
	"x": -2.0243049,
	"y": 0.099068806
},
"worldRearWheel": {
	"x": -1.1524999,
	"y": 0.07265042
},
"worldFrontWheel": {
	"x": 1.1525002,
	"y": 0.079255
},
"worldHeadlight": {
	"x": 1.7072854,
	"y": 0.3830659
},
"worldDriver": {
	"x": -0.43260026,
	"y": 0.19153294
},
"worldHintWeight": {
	"x": -1.3176144,
	"y": 0.71990013
},
"worldHintHp": {
	"x": 0.7165978,
	"y": 0.44911173
},
"worldIntercooler": {
	"x": 1.7138896,
	"y": 0.18492875
},
"atlas": "Datsun240z.atlas",
"worldBorder": [
	{
		"x": -1.9582591,
		"y": 0.19153333
	},
	{
		"x": -1.991282,
		"y": 0.55478585
	},
	{
		"x": -0.7958523,
		"y": 0.97087467
	},
	{
		"x": -0.18162608,
		"y": 0.99729264
	},
	{
		"x": 1.5884027,
		"y": 0.5349717
	},
	{
		"x": 1.6544485,
		"y": 0.092464596
	}
]
}