{
"worldWidth": 5.2555933,
"worldHeight": 1.1986442,
"worldOrigin": {
	"x": 2.6442614,
	"y": 0.10866788
},
"worldMuffler": {
	"x": -2.387409,
	"y": 0.09878975
},
"worldRearWheel": {
	"x": -1.3599998,
	"y": 0.14489144
},
"worldFrontWheel": {
	"x": 1.3600001,
	"y": 0.16464931
},
"worldHeadlight": {
	"x": 1.9790802,
	"y": 0.3819859
},
"worldDriver": {
	"x": -0.2601452,
	"y": 0.2502676
},
"worldHintWeight": {
	"x": -1.63661,
	"y": 0.5861505
},
"worldHintHp": {
	"x": 0.9319129,
	"y": 0.54004884
},
"worldIntercooler": {
	"x": 2.1371431,
	"y": 0.27661058
},
"atlas": "FordMustangBoss429.atlas",
"worldBorder": [
	{
		"x": -2.229346,
		"y": 0.16135675
	},
	{
		"x": -2.2688618,
		"y": 0.6487175
	},
	{
		"x": -0.89898276,
		"y": 1.0307031
	},
	{
		"x": 0.14159822,
		"y": 1.0504609
	},
	{
		"x": 2.2293468,
		"y": 0.5894439
	},
	{
		"x": 2.0515256,
		"y": 0.14159888
	}
]
}