{
"worldWidth": 5.5318117,
"worldHeight": 1.4128262,
"worldOrigin": {
	"x": 2.874855,
	"y": 0.1476087
},
"worldMuffler": {
	"x": -2.5796375,
	"y": 0.1405797
},
"worldRearWheel": {
	"x": -1.455,
	"y": 0.12652177
},
"worldFrontWheel": {
	"x": 1.4550004,
	"y": 0.105434805
},
"worldHeadlight": {
	"x": 2.2352176,
	"y": 0.42173958
},
"worldDriver": {
	"x": 0.02108717,
	"y": 0.32333338
},
"worldHintWeight": {
	"x": -1.925942,
	"y": 0.67478234
},
"worldHintHp": {
	"x": 1.3706522,
	"y": 0.6185508
},
"worldIntercooler": {
	"x": 2.228189,
	"y": 0.14760831
},
"atlas": "FordCrownVictoria.atlas",
"worldBorder": [
	{
		"x": -2.5023189,
		"y": 0.24601495
	},
	{
		"x": -2.481232,
		"y": 0.7872469
	},
	{
		"x": -1.2230434,
		"y": 1.1668124
	},
	{
		"x": 0.21086955,
		"y": 1.173841
	},
	{
		"x": 2.2703629,
		"y": 0.5271744
	},
	{
		"x": 2.2773914,
		"y": 0.035145387
	}
]
}