
FordCrownVictoria.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 189
  size: 557, 78
  orig: 787, 201
  offset: 139, 18
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 113
  size: 539, 74
  orig: 787, 201
  offset: 132, 27
  index: -1
back_details
  rotate: false
  xy: 2, 947
  size: 713, 75
  orig: 787, 201
  offset: 34, 21
  index: -1
base
  rotate: false
  xy: 2, 767
  size: 695, 178
  orig: 787, 201
  offset: 43, 17
  index: -1
center_bumper_id1
  rotate: false
  xy: 680, 13
  size: 106, 10
  orig: 787, 201
  offset: 262, 65
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 570, 2
  size: 105, 8
  orig: 787, 201
  offset: 263, 67
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 570, 12
  size: 108, 11
  orig: 787, 201
  offset: 261, 64
  index: -1
center_bumper_id2
  rotate: false
  xy: 717, 993
  size: 301, 29
  orig: 787, 201
  offset: 258, 12
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 717, 962
  size: 301, 29
  orig: 787, 201
  offset: 258, 12
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 717, 931
  size: 301, 29
  orig: 787, 201
  offset: 258, 12
  index: -1
center_bumper_id3
  rotate: false
  xy: 699, 894
  size: 299, 35
  orig: 787, 201
  offset: 259, 7
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 699, 857
  size: 299, 35
  orig: 787, 201
  offset: 259, 7
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 699, 820
  size: 299, 35
  orig: 787, 201
  offset: 259, 7
  index: -1
details
  rotate: false
  xy: 2, 425
  size: 695, 167
  orig: 787, 201
  offset: 43, 25
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 764, 31
  size: 112, 84
  orig: 787, 201
  offset: 667, 10
  index: -1
front_bumper_id2
  rotate: false
  xy: 825, 124
  size: 89, 61
  orig: 787, 201
  offset: 666, 12
  index: -1
front_bumper_id5
  rotate: false
  xy: 825, 124
  size: 89, 61
  orig: 787, 201
  offset: 666, 12
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 916, 84
  size: 89, 61
  orig: 787, 201
  offset: 666, 12
  index: -1
front_bumper_id5_light
  rotate: false
  xy: 916, 84
  size: 89, 61
  orig: 787, 201
  offset: 666, 12
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 561, 183
  size: 114, 84
  orig: 787, 201
  offset: 666, 2
  index: -1
front_bumper_id3
  rotate: false
  xy: 638, 115
  size: 92, 66
  orig: 787, 201
  offset: 666, 7
  index: -1
front_bumper_id6
  rotate: false
  xy: 638, 115
  size: 92, 66
  orig: 787, 201
  offset: 666, 7
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 732, 117
  size: 91, 66
  orig: 787, 201
  offset: 667, 7
  index: -1
front_bumper_id6_light
  rotate: false
  xy: 732, 117
  size: 91, 66
  orig: 787, 201
  offset: 667, 7
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 693, 264
  size: 118, 83
  orig: 787, 201
  offset: 666, 0
  index: -1
front_bumper_id4_shadow
  rotate: false
  xy: 677, 185
  size: 104, 77
  orig: 787, 201
  offset: 667, 17
  index: -1
front_bumper_id6_shadow
  rotate: false
  xy: 543, 115
  size: 93, 66
  orig: 787, 201
  offset: 666, 7
  index: -1
front_lights_off
  rotate: false
  xy: 960, 275
  size: 55, 23
  orig: 787, 201
  offset: 684, 69
  index: -1
front_lights_on
  rotate: false
  xy: 835, 223
  size: 123, 127
  orig: 787, 201
  offset: 664, 15
  index: -1
glass_notint
  rotate: false
  xy: 2, 25
  size: 379, 86
  orig: 787, 201
  offset: 164, 102
  index: -1
glass_tint_base
  rotate: false
  xy: 383, 25
  size: 379, 86
  orig: 787, 201
  offset: 164, 102
  index: -1
light
  rotate: false
  xy: 2, 269
  size: 689, 154
  orig: 787, 201
  offset: 43, 41
  index: -1
rear_bumper_id1
  rotate: false
  xy: 852, 758
  size: 145, 60
  orig: 787, 201
  offset: 25, 32
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 852, 636
  size: 143, 58
  orig: 787, 201
  offset: 25, 34
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 852, 696
  size: 145, 60
  orig: 787, 201
  offset: 25, 32
  index: -1
rear_bumper_id2
  rotate: false
  xy: 852, 562
  size: 140, 72
  orig: 787, 201
  offset: 30, 19
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 841, 495
  size: 138, 65
  orig: 787, 201
  offset: 30, 26
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 699, 555
  size: 140, 72
  orig: 787, 201
  offset: 30, 19
  index: -1
rear_bumper_id3
  rotate: false
  xy: 699, 482
  size: 135, 71
  orig: 787, 201
  offset: 35, 21
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 835, 352
  size: 134, 68
  orig: 787, 201
  offset: 35, 24
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 836, 422
  size: 135, 71
  orig: 787, 201
  offset: 35, 21
  index: -1
rear_lights_off
  rotate: false
  xy: 1000, 894
  size: 21, 35
  orig: 787, 201
  offset: 45, 97
  index: -1
rear_lights_on
  rotate: false
  xy: 699, 349
  size: 134, 131
  orig: 787, 201
  offset: 0, 36
  index: -1
rear_lights_stop
  rotate: false
  xy: 699, 629
  size: 151, 189
  orig: 787, 201
  offset: 0, 12
  index: -1
shadow
  rotate: false
  xy: 2, 594
  size: 695, 171
  orig: 787, 201
  offset: 43, 17
  index: -1
spoiler_id1
  rotate: false
  xy: 788, 4
  size: 94, 25
  orig: 787, 201
  offset: 31, 148
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 878, 38
  size: 85, 44
  orig: 787, 201
  offset: 30, 132
  index: -1
spoiler_id1_light
  rotate: false
  xy: 475, 9
  size: 93, 14
  orig: 787, 201
  offset: 32, 159
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 918, 179
  size: 94, 42
  orig: 787, 201
  offset: 31, 131
  index: -1
spoiler_id2
  rotate: false
  xy: 971, 358
  size: 50, 27
  orig: 787, 201
  offset: 53, 134
  index: -1
spoiler_id21
  rotate: false
  xy: 851, 189
  size: 65, 32
  orig: 787, 201
  offset: 41, 137
  index: -1
spoiler_id21_light
  rotate: false
  xy: 884, 4
  size: 65, 32
  orig: 787, 201
  offset: 41, 137
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 783, 187
  size: 66, 34
  orig: 787, 201
  offset: 41, 135
  index: -1
spoiler_id2_light
  rotate: false
  xy: 973, 418
  size: 42, 25
  orig: 787, 201
  offset: 54, 135
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 971, 387
  size: 50, 29
  orig: 787, 201
  offset: 53, 132
  index: -1
spoiler_id3
  rotate: false
  xy: 973, 459
  size: 47, 16
  orig: 787, 201
  offset: 57, 134
  index: -1
spoiler_id3_light
  rotate: false
  xy: 973, 445
  size: 47, 12
  orig: 787, 201
  offset: 57, 138
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 973, 477
  size: 48, 16
  orig: 787, 201
  offset: 57, 133
  index: -1
spoiler_id4_light
  rotate: false
  xy: 2, 2
  size: 80, 21
  orig: 787, 201
  offset: 24, 154
  index: -1
spoiler_id5
  rotate: false
  xy: 960, 335
  size: 62, 15
  orig: 787, 201
  offset: 62, 134
  index: -1
spoiler_id5_light
  rotate: false
  xy: 960, 318
  size: 61, 15
  orig: 787, 201
  offset: 62, 134
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 409, 7
  size: 64, 16
  orig: 787, 201
  offset: 60, 133
  index: -1
spoiler_id6
  rotate: false
  xy: 84, 4
  size: 91, 19
  orig: 787, 201
  offset: 14, 144
  index: -1
spoiler_id6_light
  rotate: false
  xy: 177, 4
  size: 91, 19
  orig: 787, 201
  offset: 14, 144
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 916, 147
  size: 91, 30
  orig: 787, 201
  offset: 14, 133
  index: -1
spoiler_id7_light
  rotate: false
  xy: 951, 11
  size: 70, 25
  orig: 787, 201
  offset: 49, 138
  index: -1
spoiler_id8
  rotate: false
  xy: 340, 7
  size: 67, 16
  orig: 787, 201
  offset: 50, 135
  index: -1
spoiler_id8_light
  rotate: false
  xy: 960, 300
  size: 57, 16
  orig: 787, 201
  offset: 50, 135
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 270, 5
  size: 68, 18
  orig: 787, 201
  offset: 50, 133
  index: -1

FordCrownVictoria2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cabin
  rotate: false
  xy: 2, 44
  size: 375, 82
  orig: 787, 201
  offset: 164, 108
  index: -1
front_bumper_id1
  rotate: false
  xy: 851, 71
  size: 88, 55
  orig: 787, 201
  offset: 667, 17
  index: -1
front_bumper_id4
  rotate: false
  xy: 851, 71
  size: 88, 55
  orig: 787, 201
  offset: 667, 17
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 760, 9
  size: 88, 54
  orig: 787, 201
  offset: 667, 18
  index: -1
front_bumper_id4_light
  rotate: false
  xy: 760, 9
  size: 88, 54
  orig: 787, 201
  offset: 667, 18
  index: -1
front_bumper_id5_shadow
  rotate: false
  xy: 760, 65
  size: 89, 61
  orig: 787, 201
  offset: 666, 12
  index: -1
glass_tint
  rotate: false
  xy: 379, 53
  size: 379, 73
  orig: 787, 201
  offset: 164, 114
  index: -1
spoiler_id19
  rotate: false
  xy: 469, 9
  size: 85, 42
  orig: 787, 201
  offset: 30, 134
  index: -1
spoiler_id19_light
  rotate: false
  xy: 556, 9
  size: 85, 42
  orig: 787, 201
  offset: 30, 134
  index: -1
spoiler_id20
  rotate: false
  xy: 2, 2
  size: 88, 40
  orig: 787, 201
  offset: 38, 134
  index: -1
spoiler_id20_light
  rotate: false
  xy: 92, 2
  size: 86, 40
  orig: 787, 201
  offset: 39, 134
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 379, 9
  size: 88, 42
  orig: 787, 201
  offset: 38, 132
  index: -1
spoiler_id4
  rotate: false
  xy: 643, 7
  size: 82, 44
  orig: 787, 201
  offset: 22, 131
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 851, 25
  size: 82, 44
  orig: 787, 201
  offset: 22, 131
  index: -1
spoiler_id7
  rotate: false
  xy: 941, 97
  size: 74, 29
  orig: 787, 201
  offset: 48, 135
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 180, 11
  size: 76, 31
  orig: 787, 201
  offset: 48, 133
  index: -1
