{
"worldWidth": 5.0080204,
"worldHeight": 1.4706092,
"worldOrigin": {
	"x": 2.6431212,
	"y": 0.17223348
},
"worldMuffler": {
	"x": -2.2522848,
	"y": 0.14573605
},
"worldRearWheel": {
	"x": -1.3049998,
	"y": 0.10598983
},
"worldFrontWheel": {
	"x": 1.3050005,
	"y": 0.09274112
},
"worldHeadlight": {
	"x": 1.8614473,
	"y": 0.38421327
},
"worldDriver": {
	"x": -0.05961871,
	"y": 0.23847719
},
"worldHintWeight": {
	"x": -1.7753289,
	"y": 0.6359392
},
"worldHintHp": {
	"x": 1.0466506,
	"y": 0.5564468
},
"worldIntercooler": {
	"x": 1.8879442,
	"y": 0.13911171
},
"atlas": "FordSierra.atlas",
"worldBorder": [
	{
		"x": -2.0734253,
		"y": 0.13248773
	},
	{
		"x": -2.0932994,
		"y": 0.68231016
	},
	{
		"x": -1.1128924,
		"y": 1.0996453
	},
	{
		"x": 0.17223406,
		"y": 1.0797721
	},
	{
		"x": 1.7885795,
		"y": 0.48357868
	},
	{
		"x": 1.83495,
		"y": 0.01987347
	}
]
}