{
"worldWidth": 4.8320403,
"worldHeight": 1.156541,
"worldOrigin": {
	"x": 2.5764825,
	"y": 0.14835209
},
"worldMuffler": {
	"x": -2.3706062,
	"y": 0.10899338
},
"worldRearWheel": {
	"x": -1.3715,
	"y": 0.06660707
},
"worldFrontWheel": {
	"x": 1.3715003,
	"y": 0.030275926
},
"worldHeadlight": {
	"x": 1.9830744,
	"y": 0.32698017
},
"worldDriver": {
	"x": -0.14835167,
	"y": 0.15743491
},
"worldHintWeight": {
	"x": -1.5592109,
	"y": 0.54496694
},
"worldHintHp": {
	"x": 1.0384645,
	"y": 0.48441547
},
"worldIntercooler": {
	"x": 1.9527981,
	"y": 0.1513797
},
"atlas": "FordMustangCobra1968.atlas",
"worldBorder": [
	{
		"x": -2.1889505,
		"y": 0.08780059
	},
	{
		"x": -2.303999,
		"y": 0.56616086
	},
	{
		"x": -0.83864343,
		"y": 0.95369333
	},
	{
		"x": 0.09385538,
		"y": 0.95369333
	},
	{
		"x": 1.9830744,
		"y": 0.49349827
	},
	{
		"x": 1.8135288,
		"y": 0.015138343
	}
]
}