{
"worldWidth": 4.708512,
"worldHeight": 1.7005059,
"worldOrigin": {
	"x": 2.2446675,
	"y": 0.090693556
},
"worldMuffler": {
	"x": -1.9877021,
	"y": 0.105809234
},
"worldRearWheel": {
	"x": -1.3075,
	"y": 0.14359829
},
"worldFrontWheel": {
	"x": 1.3075001,
	"y": 0.12848276
},
"worldHeadlight": {
	"x": 1.9877024,
	"y": 0.5063734
},
"worldDriver": {
	"x": 0.13604069,
	"y": 0.38544798
},
"worldHintWeight": {
	"x": -1.6702745,
	"y": 0.7935694
},
"worldHintHp": {
	"x": 1.4813297,
	"y": 0.6424138
},
"worldIntercooler": {
	"x": 1.9423556,
	"y": 0.24184978
},
"atlas": "FordFocus.atlas",
"worldBorder": [
	{
		"x": -1.8214306,
		"y": 0.12848315
	},
	{
		"x": -1.9347975,
		"y": 0.8011277
	},
	{
		"x": -1.420867,
		"y": 1.2168069
	},
	{
		"x": 0.2040608,
		"y": 1.2243646
	},
	{
		"x": 2.0935116,
		"y": 0.46102658
	},
	{
		"x": 1.9650292,
		"y": 0.098251946
	}
]
}