
FordFocus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 543, 944
  size: 475, 78
  orig: 623, 225
  offset: 69, 18
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 279
  size: 511, 83
  orig: 623, 225
  offset: 38, 0
  index: -1
back_details
  rotate: false
  xy: 2, 204
  size: 515, 73
  orig: 623, 225
  offset: 45, 18
  index: -1
base
  rotate: false
  xy: 2, 854
  size: 539, 168
  orig: 623, 225
  offset: 36, 17
  index: -1
cabin
  rotate: false
  xy: 2, 119
  size: 407, 83
  orig: 623, 225
  offset: 42, 95
  index: -1
center_bumper_id1
  rotate: false
  xy: 543, 684
  size: 251, 19
  orig: 623, 225
  offset: 172, 10
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 257, 17
  size: 250, 7
  orig: 623, 225
  offset: 172, 22
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 257, 26
  size: 251, 19
  orig: 623, 225
  offset: 172, 10
  index: -1
center_bumper_id2
  rotate: false
  xy: 539, 602
  size: 252, 37
  orig: 623, 225
  offset: 171, 7
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 539, 526
  size: 252, 35
  orig: 623, 225
  offset: 171, 8
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 539, 563
  size: 252, 37
  orig: 623, 225
  offset: 171, 7
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 4
  size: 253, 41
  orig: 623, 225
  offset: 170, 3
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 539, 493
  size: 252, 31
  orig: 623, 225
  offset: 171, 13
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 539, 641
  size: 253, 41
  orig: 623, 225
  offset: 170, 3
  index: -1
details
  rotate: false
  xy: 2, 364
  size: 493, 151
  orig: 623, 225
  offset: 54, 26
  index: -1
front_bumper_id1
  rotate: false
  xy: 645, 353
  size: 92, 65
  orig: 623, 225
  offset: 500, 9
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 700, 287
  size: 88, 64
  orig: 623, 225
  offset: 500, 10
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 409, 47
  size: 60, 61
  orig: 623, 225
  offset: 539, 20
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 608, 286
  size: 90, 65
  orig: 623, 225
  offset: 500, 9
  index: -1
front_bumper_id2
  rotate: false
  xy: 519, 223
  size: 87, 69
  orig: 623, 225
  offset: 500, 5
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 882, 799
  size: 87, 69
  orig: 623, 225
  offset: 500, 5
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 882, 728
  size: 87, 69
  orig: 623, 225
  offset: 500, 5
  index: -1
front_bumper_id3
  rotate: false
  xy: 645, 420
  size: 92, 71
  orig: 623, 225
  offset: 500, 3
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 515, 294
  size: 91, 69
  orig: 623, 225
  offset: 500, 5
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 411, 131
  size: 92, 71
  orig: 623, 225
  offset: 500, 3
  index: -1
front_lights_off
  rotate: false
  xy: 813, 470
  size: 54, 23
  orig: 623, 225
  offset: 516, 71
  index: -1
front_lights_on
  rotate: false
  xy: 497, 365
  size: 146, 126
  orig: 623, 225
  offset: 476, 19
  index: -1
glass_notint
  rotate: false
  xy: 2, 47
  size: 405, 70
  orig: 623, 225
  offset: 44, 107
  index: -1
glass_tint_base
  rotate: false
  xy: 543, 870
  size: 407, 72
  orig: 623, 225
  offset: 42, 105
  index: -1
light
  rotate: false
  xy: 2, 517
  size: 535, 165
  orig: 623, 225
  offset: 39, 20
  index: -1
parking_lights_off
  rotate: false
  xy: 593, 38
  size: 16, 8
  orig: 623, 225
  offset: 419, 85
  index: -1
parking_lights_on
  rotate: false
  xy: 793, 578
  size: 55, 55
  orig: 623, 225
  offset: 400, 61
  index: -1
rear_bumper_id1
  rotate: false
  xy: 952, 882
  size: 65, 60
  orig: 623, 225
  offset: 30, 14
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 792, 189
  size: 63, 49
  orig: 623, 225
  offset: 30, 25
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 544, 48
  size: 65, 60
  orig: 623, 225
  offset: 30, 14
  index: -1
rear_bumper_id2
  rotate: false
  xy: 611, 2
  size: 71, 63
  orig: 623, 225
  offset: 23, 11
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 471, 49
  size: 71, 59
  orig: 623, 225
  offset: 23, 15
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 790, 288
  size: 71, 63
  orig: 623, 225
  offset: 23, 11
  index: -1
rear_bumper_id3
  rotate: false
  xy: 739, 423
  size: 72, 68
  orig: 623, 225
  offset: 23, 6
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 611, 67
  size: 71, 65
  orig: 623, 225
  offset: 23, 9
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 739, 353
  size: 72, 68
  orig: 623, 225
  offset: 23, 6
  index: -1
rear_lights_off
  rotate: false
  xy: 788, 146
  size: 68, 41
  orig: 623, 225
  offset: 61, 127
  index: -1
rear_lights_on
  rotate: false
  xy: 723, 723
  size: 157, 145
  orig: 623, 225
  offset: 12, 70
  index: -1
rear_lights_stop
  rotate: false
  xy: 543, 705
  size: 178, 163
  orig: 623, 225
  offset: 0, 62
  index: -1
shadow
  rotate: false
  xy: 2, 684
  size: 539, 168
  orig: 623, 225
  offset: 36, 17
  index: -1
spoiler_id1
  rotate: false
  xy: 608, 209
  size: 94, 25
  orig: 623, 225
  offset: 78, 189
  index: -1
spoiler_id19
  rotate: false
  xy: 704, 190
  size: 86, 44
  orig: 623, 225
  offset: 78, 172
  index: -1
spoiler_id19_light
  rotate: false
  xy: 519, 179
  size: 86, 42
  orig: 623, 225
  offset: 78, 174
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 704, 236
  size: 86, 49
  orig: 623, 225
  offset: 78, 167
  index: -1
spoiler_id1_light
  rotate: false
  xy: 723, 707
  size: 94, 14
  orig: 623, 225
  offset: 78, 200
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 608, 236
  size: 94, 48
  orig: 623, 225
  offset: 78, 166
  index: -1
spoiler_id2
  rotate: false
  xy: 971, 804
  size: 49, 28
  orig: 623, 225
  offset: 100, 172
  index: -1
spoiler_id20
  rotate: false
  xy: 595, 134
  size: 88, 42
  orig: 623, 225
  offset: 87, 173
  index: -1
spoiler_id20_light
  rotate: false
  xy: 700, 146
  size: 86, 42
  orig: 623, 225
  offset: 88, 173
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 505, 131
  size: 88, 46
  orig: 623, 225
  offset: 87, 169
  index: -1
spoiler_id21
  rotate: false
  xy: 796, 671
  size: 65, 33
  orig: 623, 225
  offset: 91, 174
  index: -1
spoiler_id21_light
  rotate: false
  xy: 793, 544
  size: 65, 32
  orig: 623, 225
  offset: 91, 175
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 867, 634
  size: 65, 37
  orig: 623, 225
  offset: 91, 170
  index: -1
spoiler_id2_light
  rotate: false
  xy: 971, 777
  size: 42, 25
  orig: 623, 225
  offset: 101, 175
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 971, 850
  size: 51, 30
  orig: 623, 225
  offset: 100, 170
  index: -1
spoiler_id3
  rotate: false
  xy: 813, 416
  size: 44, 17
  orig: 623, 225
  offset: 108, 172
  index: -1
spoiler_id3_light
  rotate: false
  xy: 310, 3
  size: 44, 12
  orig: 623, 225
  offset: 108, 177
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 971, 757
  size: 42, 18
  orig: 623, 225
  offset: 108, 171
  index: -1
spoiler_id4
  rotate: false
  xy: 510, 2
  size: 81, 44
  orig: 623, 225
  offset: 74, 171
  index: -1
spoiler_id4_light
  rotate: false
  xy: 882, 706
  size: 79, 20
  orig: 623, 225
  offset: 76, 195
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 792, 240
  size: 81, 46
  orig: 623, 225
  offset: 74, 169
  index: -1
spoiler_id5
  rotate: false
  xy: 819, 706
  size: 61, 15
  orig: 623, 225
  offset: 109, 174
  index: -1
spoiler_id5_light
  rotate: false
  xy: 813, 435
  size: 60, 14
  orig: 623, 225
  offset: 109, 175
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 793, 495
  size: 62, 19
  orig: 623, 225
  offset: 108, 170
  index: -1
spoiler_id6
  rotate: false
  xy: 411, 110
  size: 91, 19
  orig: 623, 225
  offset: 66, 183
  index: -1
spoiler_id6_light
  rotate: false
  xy: 504, 110
  size: 91, 19
  orig: 623, 225
  offset: 66, 183
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 607, 178
  size: 91, 29
  orig: 623, 225
  offset: 66, 173
  index: -1
spoiler_id7
  rotate: false
  xy: 863, 673
  size: 71, 31
  orig: 623, 225
  offset: 94, 172
  index: -1
spoiler_id7_light
  rotate: false
  xy: 793, 516
  size: 70, 26
  orig: 623, 225
  offset: 94, 177
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 794, 635
  size: 71, 34
  orig: 623, 225
  offset: 94, 169
  index: -1
spoiler_id8
  rotate: false
  xy: 971, 834
  size: 51, 14
  orig: 623, 225
  offset: 106, 173
  index: -1
spoiler_id8_light
  rotate: false
  xy: 257, 2
  size: 51, 13
  orig: 623, 225
  offset: 106, 174
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 813, 451
  size: 53, 17
  orig: 623, 225
  offset: 106, 169
  index: -1
spoiler_id_id23
  rotate: false
  xy: 497, 495
  size: 40, 20
  orig: 623, 225
  offset: 91, 168
  index: -1
spoiler_id_id25
  rotate: false
  xy: 813, 403
  size: 34, 11
  orig: 623, 225
  offset: 88, 165
  index: -1
spoiler_id_id25_light
  rotate: false
  xy: 608, 353
  size: 34, 10
  orig: 623, 225
  offset: 88, 166
  index: -1
spoiler_id_id25_shadow
  rotate: false
  xy: 971, 744
  size: 34, 11
  orig: 623, 225
  offset: 88, 165
  index: -1
