{
"worldWidth": 5.4574265,
"worldHeight": 1.250065,
"worldOrigin": {
	"x": 2.8787212,
	"y": 0.1285782
},
"worldMuffler": {
	"x": -2.407268,
	"y": 0.13572125
},
"worldRearWheel": {
	"x": -1.3714999,
	"y": 0.100005165
},
"worldFrontWheel": {
	"x": 1.3715,
	"y": 0.09286146
},
"worldHeadlight": {
	"x": 2.0072474,
	"y": 0.4143076
},
"worldDriver": {
	"x": -0.21429682,
	"y": 0.26429856
},
"worldHintWeight": {
	"x": -1.8215234,
	"y": 0.5928879
},
"worldHintHp": {
	"x": 1.1072001,
	"y": 0.5714582
},
"worldIntercooler": {
	"x": 1.9715309,
	"y": 0.18572389
},
"atlas": "FordMustang1968.atlas",
"worldBorder": [
	{
		"x": -2.2215443,
		"y": 0.15715142
	},
	{
		"x": -2.307263,
		"y": 0.66432065
	},
	{
		"x": -1.0071952,
		"y": 1.100058
	},
	{
		"x": 0.121435165,
		"y": 1.0643419
	},
	{
		"x": 2.028677,
		"y": 0.5643154
	},
	{
		"x": 1.9143853,
		"y": 0.03571652
	}
]
}