
FordMustangCobra1968.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 115
  size: 598, 76
  orig: 798, 191
  offset: 125, 21
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 45
  size: 585, 68
  orig: 798, 191
  offset: 126, 24
  index: -1
back_details
  rotate: false
  xy: 961, 956
  size: 60, 66
  orig: 798, 191
  offset: 687, 20
  index: -1
base
  rotate: false
  xy: 2, 850
  size: 723, 172
  orig: 798, 191
  offset: 37, 19
  index: -1
cabin
  rotate: false
  xy: 727, 944
  size: 232, 78
  orig: 798, 191
  offset: 290, 107
  index: -1
center_bumper_id1
  rotate: false
  xy: 661, 11
  size: 324, 15
  orig: 798, 191
  offset: 261, 19
  index: -1
center_bumper_id2
  rotate: false
  xy: 671, 69
  size: 327, 19
  orig: 798, 191
  offset: 259, 16
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 671, 28
  size: 326, 18
  orig: 798, 191
  offset: 260, 17
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 671, 48
  size: 327, 19
  orig: 798, 191
  offset: 259, 16
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 16
  size: 328, 27
  orig: 798, 191
  offset: 259, 14
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 332, 16
  size: 327, 27
  orig: 798, 191
  offset: 259, 14
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 671, 90
  size: 328, 27
  orig: 798, 191
  offset: 259, 14
  index: -1
details
  rotate: false
  xy: 2, 358
  size: 723, 152
  orig: 798, 191
  offset: 36, 32
  index: -1
front_bumper_id1
  rotate: false
  xy: 947, 885
  size: 60, 48
  orig: 798, 191
  offset: 697, 19
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 951, 803
  size: 51, 44
  orig: 798, 191
  offset: 697, 19
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 741, 257
  size: 70, 48
  orig: 798, 191
  offset: 697, 19
  index: -1
front_bumper_id2
  rotate: false
  xy: 803, 699
  size: 55, 50
  orig: 798, 191
  offset: 696, 17
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 949, 756
  size: 48, 45
  orig: 798, 191
  offset: 697, 18
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 727, 433
  size: 73, 50
  orig: 798, 191
  offset: 696, 17
  index: -1
front_bumper_id3
  rotate: false
  xy: 727, 541
  size: 76, 54
  orig: 798, 191
  offset: 695, 13
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 727, 377
  size: 68, 54
  orig: 798, 191
  offset: 697, 13
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 589, 45
  size: 80, 68
  orig: 798, 191
  offset: 718, 0
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 727, 485
  size: 76, 54
  orig: 798, 191
  offset: 695, 13
  index: -1
front_lights_off
  rotate: false
  xy: 790, 359
  size: 5, 16
  orig: 798, 191
  offset: 743, 71
  index: -1
front_lights_on
  rotate: false
  xy: 862, 849
  size: 83, 93
  orig: 798, 191
  offset: 713, 35
  index: -1
glass_notint
  rotate: false
  xy: 602, 119
  size: 373, 72
  orig: 798, 191
  offset: 145, 113
  index: -1
light
  rotate: false
  xy: 2, 679
  size: 723, 169
  orig: 798, 191
  offset: 37, 22
  index: -1
parking_lights_off
  rotate: false
  xy: 2, 193
  size: 678, 42
  orig: 798, 191
  offset: 52, 39
  index: -1
parking_lights_on
  rotate: false
  xy: 2, 237
  size: 737, 119
  orig: 798, 191
  offset: 15, 12
  index: -1
rear_bumper_id1
  rotate: false
  xy: 1009, 910
  size: 13, 23
  orig: 798, 191
  offset: 36, 59
  index: -1
rear_bumper_id2
  rotate: false
  xy: 741, 307
  size: 68, 49
  orig: 798, 191
  offset: 30, 21
  index: -1
rear_bumper_id3
  rotate: false
  xy: 727, 879
  size: 133, 63
  orig: 798, 191
  offset: 26, 17
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 727, 751
  size: 131, 61
  orig: 798, 191
  offset: 26, 19
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 727, 814
  size: 133, 63
  orig: 798, 191
  offset: 26, 17
  index: -1
rear_lights_on
  rotate: false
  xy: 727, 597
  size: 72, 75
  orig: 798, 191
  offset: 2, 59
  index: -1
rear_lights_stop
  rotate: false
  xy: 727, 674
  size: 74, 75
  orig: 798, 191
  offset: 0, 59
  index: -1
shadow
  rotate: false
  xy: 2, 512
  size: 723, 165
  orig: 798, 191
  offset: 37, 19
  index: -1
spoiler_id1
  rotate: false
  xy: 860, 682
  size: 95, 26
  orig: 798, 191
  offset: 17, 135
  index: -1
spoiler_id19
  rotate: false
  xy: 862, 803
  size: 87, 44
  orig: 798, 191
  offset: 18, 120
  index: -1
spoiler_id19_light
  rotate: false
  xy: 860, 710
  size: 87, 44
  orig: 798, 191
  offset: 18, 120
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 860, 756
  size: 87, 45
  orig: 798, 191
  offset: 18, 119
  index: -1
spoiler_id1_light
  rotate: false
  xy: 797, 367
  size: 94, 14
  orig: 798, 191
  offset: 18, 146
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 855, 637
  size: 95, 43
  orig: 798, 191
  offset: 17, 117
  index: -1
spoiler_id2
  rotate: false
  xy: 803, 669
  size: 50, 28
  orig: 798, 191
  offset: 42, 120
  index: -1
spoiler_id20
  rotate: false
  xy: 805, 563
  size: 89, 41
  orig: 798, 191
  offset: 27, 120
  index: -1
spoiler_id20_light
  rotate: false
  xy: 805, 473
  size: 87, 40
  orig: 798, 191
  offset: 28, 120
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 682, 193
  size: 89, 42
  orig: 798, 191
  offset: 27, 119
  index: -1
spoiler_id21
  rotate: false
  xy: 949, 721
  size: 66, 33
  orig: 798, 191
  offset: 31, 121
  index: -1
spoiler_id21_light
  rotate: false
  xy: 813, 275
  size: 66, 33
  orig: 798, 191
  offset: 31, 121
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 947, 849
  size: 66, 34
  orig: 798, 191
  offset: 31, 120
  index: -1
spoiler_id2_light
  rotate: false
  xy: 952, 654
  size: 42, 26
  orig: 798, 191
  offset: 43, 122
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 801, 637
  size: 49, 30
  orig: 798, 191
  offset: 42, 118
  index: -1
spoiler_id3
  rotate: false
  xy: 896, 549
  size: 44, 17
  orig: 798, 191
  offset: 46, 117
  index: -1
spoiler_id3_light
  rotate: false
  xy: 2, 2
  size: 47, 12
  orig: 798, 191
  offset: 46, 122
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 957, 682
  size: 44, 19
  orig: 798, 191
  offset: 46, 115
  index: -1
spoiler_id4
  rotate: false
  xy: 805, 515
  size: 83, 46
  orig: 798, 191
  offset: 13, 116
  index: -1
spoiler_id4_light
  rotate: false
  xy: 811, 344
  size: 80, 21
  orig: 798, 191
  offset: 16, 141
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 802, 426
  size: 83, 45
  orig: 798, 191
  offset: 13, 116
  index: -1
spoiler_id5
  rotate: false
  xy: 741, 237
  size: 60, 18
  orig: 798, 191
  offset: 47, 116
  index: -1
spoiler_id5_light
  rotate: false
  xy: 896, 588
  size: 60, 18
  orig: 798, 191
  offset: 47, 116
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 896, 568
  size: 60, 18
  orig: 798, 191
  offset: 47, 115
  index: -1
spoiler_id6
  rotate: false
  xy: 797, 404
  size: 92, 20
  orig: 798, 191
  offset: 3, 130
  index: -1
spoiler_id6_light
  rotate: false
  xy: 797, 383
  size: 92, 19
  orig: 798, 191
  offset: 3, 131
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 801, 606
  size: 92, 29
  orig: 798, 191
  offset: 3, 121
  index: -1
spoiler_id7
  rotate: false
  xy: 813, 243
  size: 69, 30
  orig: 798, 191
  offset: 37, 120
  index: -1
spoiler_id7_light
  rotate: false
  xy: 895, 608
  size: 69, 27
  orig: 798, 191
  offset: 37, 123
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 811, 310
  size: 69, 32
  orig: 798, 191
  offset: 37, 118
  index: -1
spoiler_id8
  rotate: false
  xy: 727, 358
  size: 61, 17
  orig: 798, 191
  offset: 38, 116
  index: -1
spoiler_id8_light
  rotate: false
  xy: 957, 703
  size: 58, 16
  orig: 798, 191
  offset: 38, 117
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 961, 935
  size: 61, 19
  orig: 798, 191
  offset: 38, 114
  index: -1

FordMustangCobra19682.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
glass_tint
  rotate: false
  xy: 2, 2
  size: 373, 72
  orig: 798, 191
  offset: 145, 113
  index: -1
glass_tint_base
  rotate: false
  xy: 377, 2
  size: 373, 72
  orig: 798, 191
  offset: 145, 113
  index: -1
