
FordMustang92.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 232
  size: 535, 80
  orig: 790, 176
  offset: 124, 9
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 156
  size: 523, 74
  orig: 790, 176
  offset: 124, 13
  index: -1
back_details
  rotate: false
  xy: 2, 314
  size: 631, 67
  orig: 790, 176
  offset: 74, 8
  index: -1
base
  rotate: false
  xy: 2, 689
  size: 638, 166
  orig: 790, 176
  offset: 73, 10
  index: -1
cabin
  rotate: false
  xy: 655, 939
  size: 313, 83
  orig: 790, 176
  offset: 172, 88
  index: -1
center_bumper_id1
  rotate: false
  xy: 655, 836
  size: 290, 34
  orig: 790, 176
  offset: 251, 4
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 641, 540
  size: 288, 33
  orig: 790, 176
  offset: 252, 5
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 642, 681
  size: 290, 34
  orig: 790, 176
  offset: 251, 4
  index: -1
center_bumper_id2
  rotate: false
  xy: 641, 610
  size: 289, 33
  orig: 790, 176
  offset: 252, 5
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 641, 645
  size: 289, 34
  orig: 790, 176
  offset: 252, 4
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 641, 575
  size: 289, 33
  orig: 790, 176
  offset: 252, 5
  index: -1
center_bumper_id3
  rotate: false
  xy: 642, 796
  size: 290, 38
  orig: 790, 176
  offset: 251, 0
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 642, 717
  size: 289, 37
  orig: 790, 176
  offset: 252, 1
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 642, 756
  size: 290, 38
  orig: 790, 176
  offset: 251, 0
  index: -1
details
  rotate: false
  xy: 2, 383
  size: 612, 163
  orig: 790, 176
  offset: 87, 10
  index: -1
front_bumper_id1
  rotate: false
  xy: 450, 28
  size: 85, 51
  orig: 790, 176
  offset: 638, 5
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 826, 158
  size: 85, 50
  orig: 790, 176
  offset: 638, 6
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 823, 210
  size: 85, 51
  orig: 790, 176
  offset: 638, 5
  index: -1
front_bumper_id2
  rotate: false
  xy: 755, 263
  size: 89, 51
  orig: 790, 176
  offset: 638, 5
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 735, 154
  size: 89, 50
  orig: 790, 176
  offset: 638, 6
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 727, 101
  size: 89, 51
  orig: 790, 176
  offset: 638, 5
  index: -1
front_bumper_id3
  rotate: false
  xy: 755, 316
  size: 86, 55
  orig: 790, 176
  offset: 638, 1
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 729, 46
  size: 85, 53
  orig: 790, 176
  offset: 638, 3
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 735, 206
  size: 86, 55
  orig: 790, 176
  offset: 638, 1
  index: -1
front_lights_off
  rotate: false
  xy: 450, 81
  size: 78, 73
  orig: 790, 176
  offset: 632, 6
  index: -1
front_lights_on
  rotate: false
  xy: 768, 400
  size: 142, 138
  orig: 790, 176
  offset: 648, 4
  index: -1
glass_notint
  rotate: false
  xy: 2, 22
  size: 318, 65
  orig: 790, 176
  offset: 181, 105
  index: -1
glass_tint
  rotate: false
  xy: 655, 872
  size: 317, 65
  orig: 790, 176
  offset: 182, 105
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 89
  size: 320, 65
  orig: 790, 176
  offset: 180, 105
  index: -1
light
  rotate: false
  xy: 2, 548
  size: 637, 139
  orig: 790, 176
  offset: 74, 37
  index: -1
rear_bumper_id1
  rotate: false
  xy: 324, 93
  size: 124, 61
  orig: 790, 176
  offset: 28, 9
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 539, 210
  size: 95, 56
  orig: 790, 176
  offset: 56, 14
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 324, 30
  size: 124, 61
  orig: 790, 176
  offset: 28, 9
  index: -1
rear_bumper_id2
  rotate: false
  xy: 537, 31
  size: 96, 60
  orig: 790, 176
  offset: 57, 10
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 527, 157
  size: 90, 51
  orig: 790, 176
  offset: 57, 19
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 629, 95
  size: 96, 60
  orig: 790, 176
  offset: 57, 10
  index: -1
rear_bumper_id3
  rotate: false
  xy: 636, 205
  size: 97, 62
  orig: 790, 176
  offset: 56, 8
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 635, 33
  size: 92, 60
  orig: 790, 176
  offset: 56, 10
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 530, 93
  size: 97, 62
  orig: 790, 176
  offset: 56, 8
  index: -1
rear_lights_off
  rotate: false
  xy: 707, 175
  size: 20, 28
  orig: 790, 176
  offset: 71, 68
  index: -1
rear_lights_on
  rotate: false
  xy: 635, 269
  size: 118, 116
  orig: 790, 176
  offset: 18, 19
  index: -1
rear_lights_stop
  rotate: false
  xy: 616, 387
  size: 150, 151
  orig: 790, 176
  offset: 0, 9
  index: -1
shadow
  rotate: false
  xy: 2, 857
  size: 651, 165
  orig: 790, 176
  offset: 60, 10
  index: -1
spoiler_id1
  rotate: false
  xy: 768, 373
  size: 94, 25
  orig: 790, 176
  offset: 60, 123
  index: -1
spoiler_id19
  rotate: false
  xy: 826, 113
  size: 86, 43
  orig: 790, 176
  offset: 52, 106
  index: -1
spoiler_id19_light
  rotate: false
  xy: 864, 355
  size: 86, 43
  orig: 790, 176
  offset: 52, 106
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 619, 157
  size: 86, 46
  orig: 790, 176
  offset: 52, 103
  index: -1
spoiler_id1_light
  rotate: false
  xy: 140, 7
  size: 93, 13
  orig: 790, 176
  offset: 61, 134
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 539, 268
  size: 94, 44
  orig: 790, 176
  offset: 60, 104
  index: -1
spoiler_id2
  rotate: false
  xy: 702, 2
  size: 47, 29
  orig: 790, 176
  offset: 82, 106
  index: -1
spoiler_id20
  rotate: false
  xy: 751, 3
  size: 89, 41
  orig: 790, 176
  offset: 61, 105
  index: -1
spoiler_id20_light
  rotate: false
  xy: 842, 4
  size: 87, 40
  orig: 790, 176
  offset: 62, 105
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 910, 229
  size: 89, 43
  orig: 790, 176
  offset: 61, 103
  index: -1
spoiler_id21
  rotate: false
  xy: 843, 320
  size: 65, 33
  orig: 790, 176
  offset: 62, 107
  index: -1
spoiler_id21_light
  rotate: false
  xy: 910, 320
  size: 65, 33
  orig: 790, 176
  offset: 62, 107
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 816, 46
  size: 65, 35
  orig: 790, 176
  offset: 62, 105
  index: -1
spoiler_id2_light
  rotate: false
  xy: 970, 964
  size: 42, 25
  orig: 790, 176
  offset: 82, 110
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 970, 991
  size: 47, 31
  orig: 790, 176
  offset: 82, 104
  index: -1
spoiler_id3
  rotate: false
  xy: 94, 2
  size: 44, 18
  orig: 790, 176
  offset: 79, 106
  index: -1
spoiler_id3_light
  rotate: false
  xy: 846, 263
  size: 44, 9
  orig: 790, 176
  offset: 79, 115
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 970, 943
  size: 42, 19
  orig: 790, 176
  offset: 79, 104
  index: -1
spoiler_id4
  rotate: false
  xy: 846, 274
  size: 81, 44
  orig: 790, 176
  offset: 53, 105
  index: -1
spoiler_id4_light
  rotate: false
  xy: 537, 8
  size: 79, 21
  orig: 790, 176
  offset: 55, 128
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 929, 274
  size: 81, 44
  orig: 790, 176
  offset: 53, 105
  index: -1
spoiler_id5
  rotate: false
  xy: 913, 159
  size: 58, 16
  orig: 790, 176
  offset: 80, 105
  index: -1
spoiler_id5_light
  rotate: false
  xy: 235, 4
  size: 58, 16
  orig: 790, 176
  offset: 80, 105
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 910, 210
  size: 58, 17
  orig: 790, 176
  offset: 80, 104
  index: -1
spoiler_id6
  rotate: false
  xy: 322, 9
  size: 90, 19
  orig: 790, 176
  offset: 44, 117
  index: -1
spoiler_id6_light
  rotate: false
  xy: 2, 2
  size: 90, 18
  orig: 790, 176
  offset: 44, 118
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 818, 83
  size: 90, 28
  orig: 790, 176
  offset: 44, 108
  index: -1
spoiler_id7
  rotate: false
  xy: 635, 2
  size: 65, 29
  orig: 790, 176
  offset: 69, 106
  index: -1
spoiler_id7_light
  rotate: false
  xy: 914, 135
  size: 64, 22
  orig: 790, 176
  offset: 70, 112
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 913, 177
  size: 64, 31
  orig: 790, 176
  offset: 69, 104
  index: -1
spoiler_id8
  rotate: false
  xy: 910, 91
  size: 61, 19
  orig: 790, 176
  offset: 72, 105
  index: -1
spoiler_id8_light
  rotate: false
  xy: 910, 70
  size: 57, 19
  orig: 790, 176
  offset: 72, 105
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 914, 112
  size: 61, 21
  orig: 790, 176
  offset: 72, 103
  index: -1
