{
"worldWidth": 5.0743074,
"worldHeight": 1.1304786,
"worldOrigin": {
	"x": 2.5339422,
	"y": 0.03853869
},
"worldMuffler": {
	"x": -2.1292822,
	"y": 0.12846385
},
"worldRearWheel": {
	"x": -1.2750001,
	"y": 0.12204069
},
"worldFrontWheel": {
	"x": 1.2749999,
	"y": 0.08992447
},
"worldHeadlight": {
	"x": 1.9687028,
	"y": 0.37254447
},
"worldDriver": {
	"x": -0.15094471,
	"y": 0.25692734
},
"worldHintWeight": {
	"x": -1.6346978,
	"y": 0.57166284
},
"worldHintHp": {
	"x": 0.9988034,
	"y": 0.58450955
},
"worldIntercooler": {
	"x": 1.9558563,
	"y": 0.18627241
},
"atlas": "FordMustang92.atlas",
"worldBorder": [
	{
		"x": -1.975126,
		"y": 0.17342646
	},
	{
		"x": -2.0265114,
		"y": 0.635895
	},
	{
		"x": -0.90887916,
		"y": 1.0598245
	},
	{
		"x": 0.138098,
		"y": 1.0598245
	},
	{
		"x": 1.9558563,
		"y": 0.5202775
	},
	{
		"x": 1.872355,
		"y": 0.07065572
	}
]
}