
FordSierra.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 357
  size: 522, 76
  orig: 756, 222
  offset: 146, 25
  index: -1
arcs_shadow
  rotate: false
  xy: 494, 49
  size: 525, 70
  orig: 756, 222
  offset: 127, 27
  index: -1
back_details
  rotate: false
  xy: 2, 435
  size: 608, 66
  orig: 756, 222
  offset: 78, 22
  index: -1
base
  rotate: false
  xy: 2, 850
  size: 616, 172
  orig: 756, 222
  offset: 76, 26
  index: -1
cabin
  rotate: false
  xy: 619, 762
  size: 403, 82
  orig: 756, 222
  offset: 101, 109
  index: -1
center_bumper_id1
  rotate: false
  xy: 2, 110
  size: 490, 85
  orig: 756, 222
  offset: 153, 18
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 494, 121
  size: 487, 84
  orig: 756, 222
  offset: 155, 18
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 2, 23
  size: 490, 85
  orig: 756, 222
  offset: 153, 18
  index: -1
center_bumper_id2
  rotate: false
  xy: 620, 846
  size: 298, 39
  orig: 756, 222
  offset: 250, 12
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 619, 681
  size: 297, 38
  orig: 756, 222
  offset: 251, 13
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 619, 721
  size: 298, 39
  orig: 756, 222
  offset: 250, 12
  index: -1
center_bumper_id3
  rotate: false
  xy: 620, 977
  size: 303, 45
  orig: 756, 222
  offset: 249, 8
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 620, 887
  size: 301, 41
  orig: 756, 222
  offset: 249, 12
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 620, 930
  size: 303, 45
  orig: 756, 222
  offset: 249, 8
  index: -1
details
  rotate: false
  xy: 2, 197
  size: 435, 158
  orig: 756, 222
  offset: 108, 36
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 942, 577
  size: 76, 82
  orig: 756, 222
  offset: 658, 15
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 947, 394
  size: 68, 62
  orig: 756, 222
  offset: 632, 12
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 942, 661
  size: 80, 63
  orig: 756, 222
  offset: 635, 10
  index: -1
front_bumper_id3
  rotate: false
  xy: 901, 458
  size: 83, 70
  orig: 756, 222
  offset: 635, 3
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 439, 248
  size: 107, 107
  orig: 756, 222
  offset: 649, 0
  index: -1
front_lights_on
  rotate: false
  xy: 925, 928
  size: 93, 94
  orig: 756, 222
  offset: 658, 50
  index: -1
glass_notint
  rotate: false
  xy: 526, 359
  size: 419, 74
  orig: 756, 222
  offset: 109, 115
  index: -1
glass_tint
  rotate: false
  xy: 548, 283
  size: 419, 74
  orig: 756, 222
  offset: 109, 115
  index: -1
glass_tint_base
  rotate: false
  xy: 548, 207
  size: 419, 74
  orig: 756, 222
  offset: 109, 115
  index: -1
light
  rotate: false
  xy: 2, 676
  size: 615, 172
  orig: 756, 222
  offset: 76, 26
  index: -1
rear_bumper_id3
  rotate: false
  xy: 786, 460
  size: 113, 68
  orig: 756, 222
  offset: 57, 18
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 612, 435
  size: 110, 66
  orig: 756, 222
  offset: 57, 20
  index: -1
rear_lights_off
  rotate: false
  xy: 992, 25
  size: 19, 22
  orig: 756, 222
  offset: 73, 85
  index: -1
rear_lights_on
  rotate: false
  xy: 786, 530
  size: 154, 149
  orig: 756, 222
  offset: 2, 22
  index: -1
rear_lights_stop
  rotate: false
  xy: 620, 517
  size: 164, 162
  orig: 756, 222
  offset: 0, 17
  index: -1
shadow
  rotate: false
  xy: 2, 503
  size: 616, 171
  orig: 756, 222
  offset: 76, 26
  index: -1
spoiler_id1
  rotate: false
  xy: 920, 852
  size: 94, 25
  orig: 756, 222
  offset: 54, 148
  index: -1
spoiler_id1_light
  rotate: false
  xy: 185, 8
  size: 94, 13
  orig: 756, 222
  offset: 54, 159
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 923, 879
  size: 94, 47
  orig: 756, 222
  offset: 54, 126
  index: -1
spoiler_id2
  rotate: false
  xy: 969, 299
  size: 48, 27
  orig: 756, 222
  offset: 228, 191
  index: -1
spoiler_id20
  rotate: false
  xy: 814, 7
  size: 88, 40
  orig: 756, 222
  offset: 60, 133
  index: -1
spoiler_id20_light
  rotate: false
  xy: 904, 7
  size: 86, 40
  orig: 756, 222
  offset: 61, 133
  index: -1
spoiler_id21_light
  rotate: false
  xy: 947, 359
  size: 65, 33
  orig: 756, 222
  offset: 199, 189
  index: -1
spoiler_id24
  rotate: false
  xy: 578, 9
  size: 116, 38
  orig: 756, 222
  offset: 68, 135
  index: -1
spoiler_id24_light
  rotate: false
  xy: 919, 726
  size: 103, 34
  orig: 756, 222
  offset: 80, 136
  index: -1
spoiler_id24_shadow
  rotate: false
  xy: 696, 9
  size: 116, 38
  orig: 756, 222
  offset: 68, 135
  index: -1
spoiler_id2_light
  rotate: false
  xy: 969, 272
  size: 41, 25
  orig: 756, 222
  offset: 229, 192
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 969, 328
  size: 48, 29
  orig: 756, 222
  offset: 228, 189
  index: -1
spoiler_id3
  rotate: false
  xy: 969, 253
  size: 42, 17
  orig: 756, 222
  offset: 77, 132
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 969, 234
  size: 40, 17
  orig: 756, 222
  offset: 77, 132
  index: -1
spoiler_id4_light
  rotate: false
  xy: 942, 554
  size: 80, 21
  orig: 756, 222
  offset: 46, 152
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 494, 2
  size: 82, 45
  orig: 756, 222
  offset: 44, 128
  index: -1
spoiler_id5
  rotate: false
  xy: 788, 443
  size: 61, 15
  orig: 756, 222
  offset: 233, 190
  index: -1
spoiler_id5_light
  rotate: false
  xy: 281, 6
  size: 61, 15
  orig: 756, 222
  offset: 233, 190
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 942, 535
  size: 62, 17
  orig: 756, 222
  offset: 232, 188
  index: -1
spoiler_id6
  rotate: false
  xy: 2, 2
  size: 89, 19
  orig: 756, 222
  offset: 40, 142
  index: -1
spoiler_id6_light
  rotate: false
  xy: 93, 3
  size: 90, 18
  orig: 756, 222
  offset: 40, 143
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 439, 212
  size: 89, 34
  orig: 756, 222
  offset: 40, 127
  index: -1
spoiler_id8
  rotate: false
  xy: 344, 4
  size: 57, 17
  orig: 756, 222
  offset: 71, 132
  index: -1
spoiler_id8_light
  rotate: false
  xy: 403, 5
  size: 57, 16
  orig: 756, 222
  offset: 71, 133
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 724, 435
  size: 62, 23
  orig: 756, 222
  offset: 71, 126
  index: -1

FordSierra2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bumper_id1
  rotate: false
  xy: 641, 4
  size: 68, 55
  orig: 756, 222
  offset: 632, 19
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 2, 2
  size: 66, 54
  orig: 756, 222
  offset: 634, 20
  index: -1
front_bumper_id2
  rotate: false
  xy: 617, 61
  size: 81, 65
  orig: 756, 222
  offset: 634, 8
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 700, 61
  size: 81, 65
  orig: 756, 222
  offset: 634, 8
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 534, 56
  size: 81, 70
  orig: 756, 222
  offset: 637, 3
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 449, 56
  size: 83, 70
  orig: 756, 222
  offset: 635, 3
  index: -1
rear_bumper_id1
  rotate: false
  xy: 70, 2
  size: 105, 52
  orig: 756, 222
  offset: 64, 34
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 284, 3
  size: 105, 51
  orig: 756, 222
  offset: 64, 35
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 177, 2
  size: 105, 52
  orig: 756, 222
  offset: 64, 34
  index: -1
rear_bumper_id2
  rotate: false
  xy: 117, 56
  size: 109, 70
  orig: 756, 222
  offset: 60, 16
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 339, 56
  size: 108, 70
  orig: 756, 222
  offset: 61, 16
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 228, 56
  size: 109, 70
  orig: 756, 222
  offset: 60, 16
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 2, 58
  size: 113, 68
  orig: 756, 222
  offset: 57, 18
  index: -1
spoiler_id19
  rotate: false
  xy: 481, 11
  size: 85, 43
  orig: 756, 222
  offset: 51, 132
  index: -1
spoiler_id19_light
  rotate: false
  xy: 870, 84
  size: 85, 42
  orig: 756, 222
  offset: 51, 133
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 783, 76
  size: 85, 50
  orig: 756, 222
  offset: 51, 125
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 391, 6
  size: 88, 48
  orig: 756, 222
  offset: 60, 125
  index: -1
spoiler_id21
  rotate: false
  xy: 957, 92
  size: 65, 34
  orig: 756, 222
  offset: 199, 188
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 568, 13
  size: 71, 41
  orig: 756, 222
  offset: 199, 181
  index: -1
spoiler_id4
  rotate: false
  xy: 783, 30
  size: 82, 44
  orig: 756, 222
  offset: 44, 129
  index: -1
spoiler_id7
  rotate: false
  xy: 870, 53
  size: 63, 29
  orig: 756, 222
  offset: 68, 133
  index: -1
spoiler_id7_light
  rotate: false
  xy: 775, 2
  size: 62, 26
  orig: 756, 222
  offset: 69, 136
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 711, 25
  size: 62, 34
  orig: 756, 222
  offset: 68, 128
  index: -1
