{
"worldWidth": 5.3649917,
"worldHeight": 1.3429266,
"worldOrigin": {
	"x": 2.9309366,
	"y": 0.11414878
},
"worldMuffler": {
	"x": -2.4944854,
	"y": 0.11414872
},
"worldRearWheel": {
	"x": -1.4000002,
	"y": 0.05371709
},
"worldFrontWheel": {
	"x": 1.3999999,
	"y": 0.13429266
},
"worldHeadlight": {
	"x": 2.0378916,
	"y": 0.5237418
},
"worldDriver": {
	"x": 0.17122364,
	"y": 0.35587555
},
"worldHintWeight": {
	"x": -1.8901684,
	"y": 0.56402916
},
"worldHintHp": {
	"x": 1.2388508,
	"y": 0.65803367
},
"worldIntercooler": {
	"x": 1.9506042,
	"y": 0.20815362
},
"atlas": "Gaz24.atlas",
"worldBorder": [
	{
		"x": -2.4004805,
		"y": 0.18129553
	},
	{
		"x": -2.4609122,
		"y": 0.61103195
	},
	{
		"x": -0.99712217,
		"y": 1.168347
	},
	{
		"x": 0.31894588,
		"y": 1.1884905
	},
	{
		"x": 1.9774601,
		"y": 0.61774653
	},
	{
		"x": 1.8901699,
		"y": 0.12086381
	}
]
}