
HondaPrelude1982.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 175
  size: 539, 79
  orig: 799, 197
  offset: 131, 17
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 104
  size: 528, 69
  orig: 799, 197
  offset: 129, 21
  index: -1
back_details
  rotate: false
  xy: 2, 256
  size: 658, 22
  orig: 799, 197
  offset: 64, 44
  index: -1
base
  rotate: false
  xy: 2, 651
  size: 644, 184
  orig: 799, 197
  offset: 75, 12
  index: -1
cabin
  rotate: false
  xy: 652, 940
  size: 354, 82
  orig: 799, 197
  offset: 172, 114
  index: -1
center_bumper_id1
  rotate: false
  xy: 648, 366
  size: 277, 24
  orig: 799, 197
  offset: 260, 11
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 648, 318
  size: 276, 20
  orig: 799, 197
  offset: 261, 14
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 648, 340
  size: 277, 24
  orig: 799, 197
  offset: 260, 11
  index: -1
center_bumper_id2
  rotate: false
  xy: 352, 63
  size: 278, 39
  orig: 799, 197
  offset: 259, 5
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 648, 392
  size: 278, 37
  orig: 799, 197
  offset: 259, 7
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 352, 22
  size: 278, 39
  orig: 799, 197
  offset: 259, 5
  index: -1
details
  rotate: false
  xy: 2, 837
  size: 648, 185
  orig: 799, 197
  offset: 73, 12
  index: -1
front_bumper_id1
  rotate: false
  xy: 645, 243
  size: 15, 11
  orig: 799, 197
  offset: 710, 66
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 928, 370
  size: 83, 31
  orig: 799, 197
  offset: 660, 46
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 927, 334
  size: 85, 34
  orig: 799, 197
  offset: 658, 43
  index: -1
front_bumper_id2
  rotate: false
  xy: 878, 248
  size: 90, 68
  orig: 799, 197
  offset: 635, 9
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 644, 108
  size: 88, 68
  orig: 799, 197
  offset: 637, 9
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 855, 178
  size: 90, 68
  orig: 799, 197
  offset: 635, 9
  index: -1
front_bumper_id3
  rotate: false
  xy: 543, 178
  size: 100, 76
  orig: 799, 197
  offset: 635, 1
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 760, 183
  size: 93, 74
  orig: 799, 197
  offset: 642, 2
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 793, 486
  size: 100, 76
  orig: 799, 197
  offset: 635, 1
  index: -1
front_lights_on
  rotate: false
  xy: 648, 431
  size: 143, 168
  orig: 799, 197
  offset: 656, 0
  index: -1
glass_notint
  rotate: false
  xy: 2, 18
  size: 348, 84
  orig: 799, 197
  offset: 177, 112
  index: -1
glass_tint
  rotate: false
  xy: 652, 854
  size: 348, 84
  orig: 799, 197
  offset: 177, 112
  index: -1
glass_tint_base
  rotate: false
  xy: 652, 768
  size: 348, 84
  orig: 799, 197
  offset: 177, 112
  index: -1
light
  rotate: false
  xy: 2, 280
  size: 644, 183
  orig: 799, 197
  offset: 75, 13
  index: -1
parking_lights_off
  rotate: false
  xy: 98, 4
  size: 40, 12
  orig: 799, 197
  offset: 660, 82
  index: -1
parking_lights_on
  rotate: false
  xy: 952, 730
  size: 69, 36
  orig: 799, 197
  offset: 644, 71
  index: -1
rear_bumper_id1
  rotate: false
  xy: 855, 249
  size: 16, 8
  orig: 799, 197
  offset: 69, 63
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 909, 539
  size: 90, 31
  orig: 799, 197
  offset: 51, 43
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 741, 147
  size: 90, 34
  orig: 799, 197
  offset: 51, 40
  index: -1
rear_bumper_id2
  rotate: false
  xy: 803, 564
  size: 104, 52
  orig: 799, 197
  offset: 62, 19
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 662, 205
  size: 96, 52
  orig: 799, 197
  offset: 62, 19
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 793, 432
  size: 104, 52
  orig: 799, 197
  offset: 62, 19
  index: -1
rear_bumper_id3
  rotate: false
  xy: 662, 259
  size: 106, 57
  orig: 799, 197
  offset: 60, 14
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 543, 122
  size: 99, 54
  orig: 799, 197
  offset: 60, 17
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 770, 259
  size: 106, 57
  orig: 799, 197
  offset: 60, 14
  index: -1
rear_lights_off
  rotate: false
  xy: 532, 140
  size: 9, 33
  orig: 799, 197
  offset: 70, 79
  index: -1
rear_lights_on
  rotate: false
  xy: 648, 601
  size: 153, 165
  orig: 799, 197
  offset: 0, 13
  index: -1
rear_lights_stop
  rotate: false
  xy: 803, 618
  size: 147, 148
  orig: 799, 197
  offset: 0, 24
  index: -1
shadow
  rotate: false
  xy: 2, 465
  size: 644, 184
  orig: 799, 197
  offset: 75, 12
  index: -1
spoiler_id1
  rotate: false
  xy: 645, 178
  size: 94, 25
  orig: 799, 197
  offset: 58, 135
  index: -1
spoiler_id19
  rotate: false
  xy: 899, 449
  size: 86, 43
  orig: 799, 197
  offset: 59, 118
  index: -1
spoiler_id19_light
  rotate: false
  xy: 728, 61
  size: 86, 42
  orig: 799, 197
  offset: 59, 119
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 909, 572
  size: 86, 44
  orig: 799, 197
  offset: 59, 117
  index: -1
spoiler_id1_light
  rotate: false
  xy: 2, 2
  size: 94, 14
  orig: 799, 197
  offset: 58, 145
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 632, 64
  size: 94, 42
  orig: 799, 197
  offset: 58, 118
  index: -1
spoiler_id2
  rotate: false
  xy: 970, 273
  size: 48, 28
  orig: 799, 197
  offset: 82, 119
  index: -1
spoiler_id20
  rotate: false
  xy: 632, 21
  size: 88, 41
  orig: 799, 197
  offset: 66, 118
  index: -1
spoiler_id20_light
  rotate: false
  xy: 734, 105
  size: 88, 40
  orig: 799, 197
  offset: 66, 118
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 895, 494
  size: 88, 43
  orig: 799, 197
  offset: 66, 116
  index: -1
spoiler_id21
  rotate: false
  xy: 952, 656
  size: 65, 34
  orig: 799, 197
  offset: 64, 119
  index: -1
spoiler_id21_light
  rotate: false
  xy: 952, 621
  size: 65, 33
  orig: 799, 197
  offset: 64, 120
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 952, 692
  size: 65, 36
  orig: 799, 197
  offset: 64, 117
  index: -1
spoiler_id2_light
  rotate: false
  xy: 970, 246
  size: 41, 25
  orig: 799, 197
  offset: 83, 122
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 970, 303
  size: 47, 29
  orig: 799, 197
  offset: 82, 118
  index: -1
spoiler_id3
  rotate: false
  xy: 596, 2
  size: 42, 17
  orig: 799, 197
  offset: 84, 119
  index: -1
spoiler_id3_light
  rotate: false
  xy: 926, 320
  size: 42, 12
  orig: 799, 197
  offset: 84, 124
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 640, 2
  size: 42, 17
  orig: 799, 197
  offset: 84, 118
  index: -1
spoiler_id4
  rotate: false
  xy: 928, 403
  size: 82, 44
  orig: 799, 197
  offset: 49, 115
  index: -1
spoiler_id4_light
  rotate: false
  xy: 816, 82
  size: 79, 20
  orig: 799, 197
  offset: 52, 139
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 722, 15
  size: 82, 44
  orig: 799, 197
  offset: 49, 115
  index: -1
spoiler_id5
  rotate: false
  xy: 352, 3
  size: 60, 17
  orig: 799, 197
  offset: 88, 118
  index: -1
spoiler_id5_light
  rotate: false
  xy: 414, 3
  size: 60, 17
  orig: 799, 197
  offset: 88, 118
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 947, 197
  size: 62, 19
  orig: 799, 197
  offset: 87, 116
  index: -1
spoiler_id6
  rotate: false
  xy: 824, 125
  size: 90, 19
  orig: 799, 197
  offset: 42, 128
  index: -1
spoiler_id6_light
  rotate: false
  xy: 824, 104
  size: 90, 19
  orig: 799, 197
  offset: 42, 128
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 833, 146
  size: 90, 30
  orig: 799, 197
  offset: 42, 117
  index: -1
spoiler_id7
  rotate: false
  xy: 816, 51
  size: 65, 29
  orig: 799, 197
  offset: 74, 118
  index: -1
spoiler_id7_light
  rotate: false
  xy: 947, 218
  size: 64, 26
  orig: 799, 197
  offset: 75, 121
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 806, 18
  size: 65, 31
  orig: 799, 197
  offset: 74, 116
  index: -1
spoiler_id8
  rotate: false
  xy: 476, 3
  size: 59, 17
  orig: 799, 197
  offset: 76, 118
  index: -1
spoiler_id8_light
  rotate: false
  xy: 537, 3
  size: 57, 17
  orig: 799, 197
  offset: 76, 118
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 947, 176
  size: 60, 19
  orig: 799, 197
  offset: 76, 116
  index: -1
