
HondaNSX.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 336
  size: 579, 94
  orig: 787, 196
  offset: 114, 32
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 252
  size: 569, 82
  orig: 787, 196
  offset: 107, 43
  index: -1
back_details
  rotate: false
  xy: 2, 432
  size: 678, 101
  orig: 787, 196
  offset: 59, 35
  index: -1
base
  rotate: false
  xy: 2, 858
  size: 663, 164
  orig: 787, 196
  offset: 54, 32
  index: -1
cabin
  rotate: false
  xy: 573, 249
  size: 384, 75
  orig: 787, 196
  offset: 186, 118
  index: -1
center_bumper_id1
  rotate: false
  xy: 667, 765
  size: 302, 32
  orig: 787, 196
  offset: 249, 28
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 667, 705
  size: 301, 24
  orig: 787, 196
  offset: 250, 35
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 667, 731
  size: 302, 32
  orig: 787, 196
  offset: 249, 28
  index: -1
center_bumper_id2
  rotate: false
  xy: 667, 870
  size: 303, 34
  orig: 787, 196
  offset: 249, 26
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 667, 799
  size: 302, 33
  orig: 787, 196
  offset: 250, 27
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 667, 834
  size: 303, 34
  orig: 787, 196
  offset: 249, 26
  index: -1
center_bumper_id3
  rotate: false
  xy: 667, 984
  size: 302, 38
  orig: 787, 196
  offset: 250, 22
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 667, 906
  size: 301, 36
  orig: 787, 196
  offset: 250, 24
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 667, 944
  size: 302, 38
  orig: 787, 196
  offset: 250, 22
  index: -1
details
  rotate: false
  xy: 2, 97
  size: 455, 153
  orig: 787, 196
  offset: 170, 42
  index: -1
front_bumper_id1
  rotate: false
  xy: 396, 16
  size: 86, 79
  orig: 787, 196
  offset: 666, 29
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 682, 483
  size: 94, 105
  orig: 787, 196
  offset: 681, 0
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 864, 330
  size: 86, 79
  orig: 787, 196
  offset: 666, 29
  index: -1
front_bumper_id2
  rotate: false
  xy: 569, 11
  size: 90, 86
  orig: 787, 196
  offset: 666, 22
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 780, 327
  size: 76, 72
  orig: 787, 196
  offset: 692, 44
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 661, 11
  size: 90, 86
  orig: 787, 196
  offset: 666, 22
  index: -1
front_bumper_id3
  rotate: false
  xy: 864, 411
  size: 89, 87
  orig: 787, 196
  offset: 666, 21
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 778, 592
  size: 108, 111
  orig: 787, 196
  offset: 679, 17
  index: -1
front_lights_off
  rotate: false
  xy: 970, 705
  size: 5, 24
  orig: 787, 196
  offset: 711, 102
  index: -1
front_lights_on
  rotate: false
  xy: 667, 590
  size: 109, 113
  orig: 787, 196
  offset: 670, 59
  index: -1
glass_notint
  rotate: false
  xy: 2, 22
  size: 392, 73
  orig: 787, 196
  offset: 184, 121
  index: -1
glass_tint
  rotate: false
  xy: 571, 174
  size: 392, 73
  orig: 787, 196
  offset: 184, 121
  index: -1
glass_tint_base
  rotate: false
  xy: 571, 99
  size: 392, 73
  orig: 787, 196
  offset: 184, 121
  index: -1
light
  rotate: false
  xy: 2, 535
  size: 663, 157
  orig: 787, 196
  offset: 54, 39
  index: -1
parking_lights_off
  rotate: false
  xy: 690, 326
  size: 13, 7
  orig: 787, 196
  offset: 546, 101
  index: -1
parking_lights_on
  rotate: false
  xy: 583, 326
  size: 105, 104
  orig: 787, 196
  offset: 500, 49
  index: -1
rear_bumper_id1
  rotate: false
  xy: 753, 10
  size: 90, 87
  orig: 787, 196
  offset: 38, 32
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 845, 10
  size: 90, 87
  orig: 787, 196
  offset: 38, 32
  index: -1
rear_bumper_id2
  rotate: false
  xy: 690, 391
  size: 88, 90
  orig: 787, 196
  offset: 40, 29
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 937, 8
  size: 84, 89
  orig: 787, 196
  offset: 40, 30
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 863, 500
  size: 88, 90
  orig: 787, 196
  offset: 40, 29
  index: -1
rear_bumper_id3
  rotate: false
  xy: 778, 494
  size: 83, 96
  orig: 787, 196
  offset: 44, 23
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 780, 401
  size: 82, 91
  orig: 787, 196
  offset: 44, 27
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 484, 37
  size: 83, 96
  orig: 787, 196
  offset: 44, 23
  index: -1
rear_lights_on
  rotate: false
  xy: 888, 596
  size: 106, 107
  orig: 787, 196
  offset: 4, 80
  index: -1
rear_lights_stop
  rotate: false
  xy: 459, 135
  size: 110, 115
  orig: 787, 196
  offset: 0, 76
  index: -1
shadow
  rotate: false
  xy: 2, 694
  size: 663, 162
  orig: 787, 196
  offset: 54, 32
  index: -1
spoiler_id2
  rotate: false
  xy: 953, 563
  size: 58, 31
  orig: 787, 196
  offset: 46, 150
  index: -1
spoiler_id2_light
  rotate: false
  xy: 971, 992
  size: 48, 30
  orig: 787, 196
  offset: 47, 151
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 484, 2
  size: 59, 33
  orig: 787, 196
  offset: 46, 148
  index: -1
spoiler_id3
  rotate: false
  xy: 955, 463
  size: 59, 21
  orig: 787, 196
  offset: 49, 147
  index: -1
spoiler_id3_light
  rotate: false
  xy: 2, 4
  size: 55, 16
  orig: 787, 196
  offset: 49, 152
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 955, 486
  size: 59, 22
  orig: 787, 196
  offset: 49, 145
  index: -1
spoiler_id5
  rotate: false
  xy: 955, 420
  size: 60, 19
  orig: 787, 196
  offset: 49, 144
  index: -1
spoiler_id5_light
  rotate: false
  xy: 952, 378
  size: 59, 19
  orig: 787, 196
  offset: 49, 144
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 955, 441
  size: 60, 20
  orig: 787, 196
  offset: 49, 143
  index: -1
spoiler_id7_light
  rotate: false
  xy: 953, 531
  size: 66, 30
  orig: 787, 196
  offset: 40, 152
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 690, 357
  size: 72, 32
  orig: 787, 196
  offset: 39, 150
  index: -1
spoiler_id8
  rotate: false
  xy: 953, 510
  size: 63, 19
  orig: 787, 196
  offset: 41, 145
  index: -1
spoiler_id8_light
  rotate: false
  xy: 965, 399
  size: 57, 19
  orig: 787, 196
  offset: 41, 145
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 690, 335
  size: 63, 20
  orig: 787, 196
  offset: 41, 143
  index: -1

HondaNSX2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bumper_id1_light
  rotate: false
  xy: 362, 51
  size: 84, 71
  orig: 787, 196
  offset: 668, 37
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 184, 38
  size: 88, 84
  orig: 787, 196
  offset: 667, 24
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 93, 37
  size: 89, 85
  orig: 787, 196
  offset: 666, 23
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 2, 35
  size: 89, 87
  orig: 787, 196
  offset: 666, 21
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 274, 36
  size: 86, 86
  orig: 787, 196
  offset: 38, 33
  index: -1
spoiler_id7
  rotate: false
  xy: 2, 2
  size: 72, 31
  orig: 787, 196
  offset: 39, 151
  index: -1
