{
"worldWidth": 4.7452655,
"worldHeight": 1.2263829,
"worldOrigin": {
	"x": 2.466702,
	"y": 0.07664892
},
"worldMuffler": {
	"x": -2.132234,
	"y": 0.09058514
},
"worldRearWheel": {
	"x": -1.31,
	"y": 0.11845745
},
"worldFrontWheel": {
	"x": 1.31,
	"y": 0.11845745
},
"worldHeadlight": {
	"x": 1.8465424,
	"y": 0.4807978
},
"worldDriver": {
	"x": -0.041808605,
	"y": 0.34143615
},
"worldHintWeight": {
	"x": -1.6793084,
	"y": 0.67590415
},
"worldHintHp": {
	"x": 1.2194147,
	"y": 0.6201595
},
"worldIntercooler": {
	"x": 1.8953185,
	"y": 0.20207444
},
"atlas": "HondaCivic.atlas",
"worldBorder": [
	{
		"x": -1.9440956,
		"y": 0.097553626
	},
	{
		"x": -1.9998404,
		"y": 0.75952196
	},
	{
		"x": -0.86404264,
		"y": 1.1009576
	},
	{
		"x": 0.12542534,
		"y": 1.09399
	},
	{
		"x": 1.8047338,
		"y": 0.5574472
	},
	{
		"x": 1.8395739,
		"y": 0.03484086
	}
]
}