{
"worldWidth": 4.7298326,
"worldHeight": 1.4211361,
"worldOrigin": {
	"x": 2.273818,
	"y": 0.23321171
},
"worldMuffler": {
	"x": -1.975015,
	"y": 0.15304582
},
"worldRearWheel": {
	"x": -1.2024999,
	"y": 0.14575799
},
"worldFrontWheel": {
	"x": 1.2025003,
	"y": 0.15304582
},
"worldHeadlight": {
	"x": 1.7272267,
	"y": 0.4372726
},
"worldDriver": {
	"x": -0.34253025,
	"y": 0.2769398
},
"worldHintWeight": {
	"x": -1.377409,
	"y": 0.59760636
},
"worldHintHp": {
	"x": 0.77980256,
	"y": 0.5611666
},
"worldIntercooler": {
	"x": 1.7636666,
	"y": 0.18219732
},
"atlas": "HondaS2000Cab.atlas",
"worldBorder": [
	{
		"x": -1.7928181,
		"y": 0.34253109
	},
	{
		"x": -1.8073938,
		"y": 0.6340466
	},
	{
		"x": -0.116606,
		"y": 0.98386484
	},
	{
		"x": 1.7199388,
		"y": 0.47371286
	},
	{
		"x": 1.6835,
		"y": 0.08745538
	}
]
}