
HondaS2000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 570
  size: 478, 80
  orig: 649, 195
  offset: 71, 37
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 499
  size: 440, 69
  orig: 649, 195
  offset: 96, 40
  index: -1
back_details
  rotate: false
  xy: 2, 652
  size: 501, 74
  orig: 649, 195
  offset: 61, 40
  index: -1
base
  rotate: false
  xy: 2, 873
  size: 493, 148
  orig: 649, 195
  offset: 59, 30
  index: -1
cabin
  rotate: false
  xy: 505, 671
  size: 194, 55
  orig: 649, 195
  offset: 182, 118
  index: -1
center_bumper_id1
  rotate: false
  xy: 497, 728
  size: 233, 32
  orig: 649, 195
  offset: 193, 22
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 199, 384
  size: 232, 21
  orig: 649, 195
  offset: 193, 33
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 199, 465
  size: 233, 32
  orig: 649, 195
  offset: 193, 22
  index: -1
center_bumper_id2
  rotate: false
  xy: 199, 436
  size: 232, 27
  orig: 649, 195
  offset: 193, 27
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 199, 360
  size: 230, 22
  orig: 649, 195
  offset: 194, 32
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 199, 407
  size: 232, 27
  orig: 649, 195
  offset: 193, 27
  index: -1
center_bumper_id3
  rotate: false
  xy: 199, 341
  size: 230, 17
  orig: 649, 195
  offset: 194, 25
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 199, 304
  size: 230, 16
  orig: 649, 195
  offset: 194, 26
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 199, 322
  size: 230, 17
  orig: 649, 195
  offset: 194, 25
  index: -1
details
  rotate: false
  xy: 497, 762
  size: 429, 115
  orig: 649, 195
  offset: 120, 31
  index: -1
front_bumper_id1
  rotate: false
  xy: 149, 225
  size: 60, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 393, 230
  size: 59, 72
  orig: 649, 195
  offset: 514, 26
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 149, 148
  size: 60, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_bumper_id2
  rotate: false
  xy: 213, 86
  size: 68, 73
  orig: 649, 195
  offset: 514, 25
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 215, 12
  size: 68, 72
  orig: 649, 195
  offset: 514, 26
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 611, 492
  size: 68, 73
  orig: 649, 195
  offset: 514, 25
  index: -1
front_bumper_id3
  rotate: false
  xy: 928, 782
  size: 82, 95
  orig: 649, 195
  offset: 507, 3
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 681, 500
  size: 68, 67
  orig: 649, 195
  offset: 514, 31
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 211, 161
  size: 76, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_lights_off
  rotate: false
  xy: 897, 704
  size: 50, 24
  orig: 649, 195
  offset: 514, 82
  index: -1
front_lights_on
  rotate: false
  xy: 2, 302
  size: 195, 195
  orig: 649, 195
  offset: 454, 0
  index: -1
glass_notint
  rotate: false
  xy: 732, 710
  size: 163, 50
  orig: 649, 195
  offset: 213, 122
  index: -1
glass_tint
  rotate: false
  xy: 505, 619
  size: 163, 50
  orig: 649, 195
  offset: 213, 122
  index: -1
glass_tint_base
  rotate: false
  xy: 482, 567
  size: 163, 50
  orig: 649, 195
  offset: 213, 122
  index: -1
light
  rotate: false
  xy: 497, 879
  size: 493, 142
  orig: 649, 195
  offset: 59, 36
  index: -1
rear_bumper_id1
  rotate: false
  xy: 528, 504
  size: 81, 61
  orig: 649, 195
  offset: 48, 38
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 433, 404
  size: 76, 54
  orig: 649, 195
  offset: 48, 43
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 375, 167
  size: 80, 61
  orig: 649, 195
  offset: 49, 38
  index: -1
rear_bumper_id2
  rotate: false
  xy: 211, 238
  size: 89, 64
  orig: 649, 195
  offset: 39, 35
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 127, 17
  size: 86, 62
  orig: 649, 195
  offset: 39, 36
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 302, 238
  size: 89, 64
  orig: 649, 195
  offset: 39, 35
  index: -1
rear_bumper_id3
  rotate: false
  xy: 289, 171
  size: 84, 65
  orig: 649, 195
  offset: 44, 34
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 444, 504
  size: 82, 61
  orig: 649, 195
  offset: 44, 38
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 127, 81
  size: 84, 65
  orig: 649, 195
  offset: 44, 34
  index: -1
rear_lights_off
  rotate: false
  xy: 482, 627
  size: 21, 23
  orig: 649, 195
  offset: 58, 95
  index: -1
rear_lights_on
  rotate: false
  xy: 2, 30
  size: 123, 124
  orig: 649, 195
  offset: 7, 49
  index: -1
rear_lights_stop
  rotate: false
  xy: 2, 156
  size: 145, 144
  orig: 649, 195
  offset: 0, 30
  index: -1
shadow
  rotate: false
  xy: 2, 728
  size: 493, 143
  orig: 649, 195
  offset: 59, 30
  index: -1
spoiler_id1
  rotate: false
  xy: 2, 2
  size: 95, 26
  orig: 649, 195
  offset: 36, 139
  index: -1
spoiler_id19
  rotate: false
  xy: 433, 357
  size: 85, 45
  orig: 649, 195
  offset: 36, 123
  index: -1
spoiler_id19_light
  rotate: false
  xy: 431, 310
  size: 85, 45
  orig: 649, 195
  offset: 36, 123
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 647, 569
  size: 85, 47
  orig: 649, 195
  offset: 36, 121
  index: -1
spoiler_id1_light
  rotate: false
  xy: 928, 765
  size: 94, 15
  orig: 649, 195
  offset: 37, 149
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 701, 663
  size: 95, 45
  orig: 649, 195
  offset: 36, 120
  index: -1
spoiler_id2
  rotate: false
  xy: 950, 735
  size: 48, 28
  orig: 649, 195
  offset: 62, 124
  index: -1
spoiler_id20
  rotate: false
  xy: 670, 618
  size: 88, 43
  orig: 649, 195
  offset: 44, 121
  index: -1
spoiler_id20_light
  rotate: false
  xy: 457, 190
  size: 86, 41
  orig: 649, 195
  offset: 45, 122
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 798, 662
  size: 88, 46
  orig: 649, 195
  offset: 44, 118
  index: -1
spoiler_id21
  rotate: false
  xy: 285, 51
  size: 65, 35
  orig: 649, 195
  offset: 53, 126
  index: -1
spoiler_id21_light
  rotate: false
  xy: 285, 15
  size: 65, 34
  orig: 649, 195
  offset: 53, 127
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 283, 108
  size: 65, 39
  orig: 649, 195
  offset: 53, 122
  index: -1
spoiler_id2_light
  rotate: false
  xy: 888, 677
  size: 41, 25
  orig: 649, 195
  offset: 63, 127
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 897, 730
  size: 51, 30
  orig: 649, 195
  offset: 62, 122
  index: -1
spoiler_id3
  rotate: false
  xy: 888, 657
  size: 44, 18
  orig: 649, 195
  offset: 63, 123
  index: -1
spoiler_id3_light
  rotate: false
  xy: 950, 720
  size: 44, 13
  orig: 649, 195
  offset: 63, 128
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 949, 701
  size: 43, 17
  orig: 649, 195
  offset: 63, 123
  index: -1
spoiler_id4
  rotate: false
  xy: 454, 264
  size: 82, 44
  orig: 649, 195
  offset: 32, 121
  index: -1
spoiler_id4_light
  rotate: false
  xy: 289, 149
  size: 79, 20
  orig: 649, 195
  offset: 35, 145
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 457, 144
  size: 82, 44
  orig: 649, 195
  offset: 32, 121
  index: -1
spoiler_id6
  rotate: false
  xy: 444, 482
  size: 90, 20
  orig: 649, 195
  offset: 26, 134
  index: -1
spoiler_id6_light
  rotate: false
  xy: 434, 460
  size: 90, 20
  orig: 649, 195
  offset: 26, 134
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 454, 233
  size: 90, 29
  orig: 649, 195
  offset: 26, 125
  index: -1
spoiler_id7
  rotate: false
  xy: 536, 471
  size: 68, 31
  orig: 649, 195
  offset: 53, 121
  index: -1
spoiler_id7_light
  rotate: false
  xy: 606, 465
  size: 68, 25
  orig: 649, 195
  offset: 53, 126
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 370, 134
  size: 67, 31
  orig: 649, 195
  offset: 53, 121
  index: -1
spoiler_id8
  rotate: false
  xy: 283, 88
  size: 60, 18
  orig: 649, 195
  offset: 53, 119
  index: -1
spoiler_id8_light
  rotate: false
  xy: 676, 462
  size: 57, 17
  orig: 649, 195
  offset: 53, 120
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 681, 481
  size: 60, 17
  orig: 649, 195
  offset: 53, 119
  index: -1
