{
"worldWidth": 4.6928616,
"worldHeight": 1.1570635,
"worldOrigin": {
	"x": 2.3581774,
	"y": 0.08810085
},
"worldMuffler": {
	"x": -1.9764051,
	"y": 0.046987757
},
"worldRearWheel": {
	"x": -1.16,
	"y": 0.076354876
},
"worldFrontWheel": {
	"x": 1.1600003,
	"y": 0.088101715
},
"worldHeadlight": {
	"x": 1.8530638,
	"y": 0.42875957
},
"worldDriver": {
	"x": -0.03230357,
	"y": 0.24081057
},
"worldHintWeight": {
	"x": -1.2128607,
	"y": 0.5814689
},
"worldHintHp": {
	"x": 0.9955447,
	"y": 0.5873423
},
"worldIntercooler": {
	"x": 1.8530638,
	"y": 0.19382283
},
"atlas": "HondaPrelude1982.atlas",
"worldBorder": [
	{
		"x": -1.8530633,
		"y": 0.111595705
	},
	{
		"x": -1.8824304,
		"y": 0.5990898
	},
	{
		"x": -0.89569616,
		"y": 1.0278492
	},
	{
		"x": 0.17913961,
		"y": 1.0337224
	},
	{
		"x": 1.81195,
		"y": 0.54622865
	},
	{
		"x": 1.8002031,
		"y": 0.058734998
	}
]
}