{
"worldWidth": 4.7294774,
"worldHeight": 1.1778622,
"worldOrigin": {
	"x": 2.3947864,
	"y": 0.19530873
},
"worldMuffler": {
	"x": -2.1664252,
	"y": 0.13220905
},
"worldRearWheel": {
	"x": -1.2650001,
	"y": 0.15624703
},
"worldFrontWheel": {
	"x": 1.2650001,
	"y": 0.15023755
},
"worldHeadlight": {
	"x": 1.9140263,
	"y": 0.48676962
},
"worldDriver": {
	"x": 0.027042866,
	"y": 0.16225655
},
"worldHintWeight": {
	"x": -0.9645251,
	"y": 0.5709026
},
"worldHintHp": {
	"x": 0.99457216,
	"y": 0.5288361
},
"worldIntercooler": {
	"x": 1.968112,
	"y": 0.19831355
},
"atlas": "HondaNSX.atlas",
"worldBorder": [
	{
		"x": -1.9560928,
		"y": 0.17127113
	},
	{
		"x": -2.0702734,
		"y": 0.72414523
	},
	{
		"x": -0.4837649,
		"y": 0.94649714
	},
	{
		"x": 0.22535634,
		"y": 0.97053474
	},
	{
		"x": 1.9621019,
		"y": 0.36958468
	},
	{
		"x": 1.8959975,
		"y": 0.07511915
	}
]
}