{
"worldWidth": 4.9462147,
"worldHeight": 1.1897651,
"worldOrigin": {
	"x": 2.4965017,
	"y": 0.0668408
},
"worldMuffler": {
	"x": -2.1422458,
	"y": 0.08689314
},
"worldRearWheel": {
	"x": -1.2800002,
	"y": 0.11362946
},
"worldFrontWheel": {
	"x": 1.28,
	"y": 0.11362946
},
"worldHeadlight": {
	"x": 2.0085638,
	"y": 0.467885
},
"worldDriver": {
	"x": -0.15039182,
	"y": 0.26736274
},
"worldHintWeight": {
	"x": -1.5674155,
	"y": 0.5748303
},
"worldHintHp": {
	"x": 0.9524803,
	"y": 0.52804184
},
"worldIntercooler": {
	"x": 1.9417231,
	"y": 0.15373367
},
"atlas": "HondaPrelude1991.atlas",
"worldBorder": [
	{
		"x": -2.068721,
		"y": 0.17378633
	},
	{
		"x": -2.1489298,
		"y": 0.7218795
	},
	{
		"x": -0.97253287,
		"y": 1.1162407
	},
	{
		"x": 0.030078173,
		"y": 1.0761367
	},
	{
		"x": 1.9149873,
		"y": 0.45451775
	},
	{
		"x": 1.8481462,
		"y": 0.033420727
	}
]
}