
HondaPrelude1991.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 216
  size: 528, 77
  orig: 740, 178
  offset: 113, 9
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 145
  size: 477, 69
  orig: 740, 178
  offset: 134, 12
  index: -1
back_details
  rotate: false
  xy: 2, 295
  size: 620, 71
  orig: 740, 178
  offset: 52, 8
  index: -1
base
  rotate: false
  xy: 2, 854
  size: 635, 168
  orig: 740, 178
  offset: 46, 10
  index: -1
cabin
  rotate: false
  xy: 639, 782
  size: 368, 70
  orig: 740, 178
  offset: 132, 102
  index: -1
center_bumper_id1
  rotate: false
  xy: 639, 651
  size: 271, 16
  orig: 740, 178
  offset: 236, 5
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 639, 600
  size: 270, 14
  orig: 740, 178
  offset: 236, 6
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 639, 633
  size: 271, 16
  orig: 740, 178
  offset: 236, 5
  index: -1
center_bumper_id2
  rotate: false
  xy: 639, 689
  size: 273, 18
  orig: 740, 178
  offset: 234, 4
  index: -1
center_bumper_id2_lightпа-2
  rotate: false
  xy: 639, 616
  size: 272, 15
  orig: 740, 178
  offset: 234, 7
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 639, 669
  size: 273, 18
  orig: 740, 178
  offset: 234, 4
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 4
  size: 283, 54
  orig: 740, 178
  offset: 225, 0
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 639, 709
  size: 278, 34
  orig: 740, 178
  offset: 230, 0
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 639, 745
  size: 279, 35
  orig: 740, 178
  offset: 229, 0
  index: -1
details
  rotate: false
  xy: 2, 368
  size: 543, 153
  orig: 740, 178
  offset: 130, 18
  index: -1
front_bumper_id1
  rotate: false
  xy: 920, 719
  size: 90, 61
  orig: 740, 178
  offset: 604, 5
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 287, 2
  size: 87, 56
  orig: 740, 178
  offset: 607, 8
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 588, 68
  size: 52, 36
  orig: 740, 178
  offset: 665, 12
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 913, 607
  size: 90, 59
  orig: 740, 178
  offset: 604, 5
  index: -1
front_bumper_id2
  rotate: false
  xy: 493, 83
  size: 93, 64
  orig: 740, 178
  offset: 605, 0
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 758, 236
  size: 92, 62
  orig: 740, 178
  offset: 606, 1
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 481, 149
  size: 93, 65
  orig: 740, 178
  offset: 605, 0
  index: -1
front_bumper_id3
  rotate: false
  xy: 547, 457
  size: 90, 64
  orig: 740, 178
  offset: 605, 0
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 912, 477
  size: 90, 62
  orig: 740, 178
  offset: 605, 2
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 852, 240
  size: 37, 58
  orig: 740, 178
  offset: 663, 4
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 912, 541
  size: 90, 64
  orig: 740, 178
  offset: 605, 0
  index: -1
front_lights_off
  rotate: false
  xy: 1019, 312
  size: 3, 27
  orig: 740, 178
  offset: 670, 62
  index: -1
front_lights_on
  rotate: false
  xy: 788, 499
  size: 122, 99
  orig: 740, 178
  offset: 618, 29
  index: -1
glass_notint
  rotate: false
  xy: 2, 60
  size: 374, 83
  orig: 740, 178
  offset: 132, 91
  index: -1
glass_tint
  rotate: false
  xy: 639, 854
  size: 374, 83
  orig: 740, 178
  offset: 132, 91
  index: -1
glass_tint_base
  rotate: false
  xy: 639, 939
  size: 375, 83
  orig: 740, 178
  offset: 131, 91
  index: -1
light
  rotate: false
  xy: 2, 523
  size: 635, 163
  orig: 740, 178
  offset: 46, 15
  index: -1
parking_light_off
  rotate: false
  xy: 639, 465
  size: 14, 6
  orig: 740, 178
  offset: 498, 73
  index: -1
parking_lights_on
  rotate: false
  xy: 588, 106
  size: 45, 42
  orig: 740, 178
  offset: 483, 55
  index: -1
rear_bumper_id1
  rotate: false
  xy: 777, 364
  size: 110, 62
  orig: 740, 178
  offset: 38, 13
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 648, 265
  size: 108, 62
  orig: 740, 178
  offset: 38, 13
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 775, 300
  size: 110, 62
  orig: 740, 178
  offset: 38, 13
  index: -1
rear_bumper_id2
  rotate: false
  xy: 378, 72
  size: 113, 71
  orig: 740, 178
  offset: 37, 5
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 788, 428
  size: 112, 69
  orig: 740, 178
  offset: 36, 6
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 532, 222
  size: 114, 71
  orig: 740, 178
  offset: 36, 5
  index: -1
rear_bumper_id3
  rotate: false
  xy: 547, 385
  size: 113, 70
  orig: 740, 178
  offset: 35, 5
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 662, 329
  size: 111, 70
  orig: 740, 178
  offset: 35, 5
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 662, 401
  size: 113, 70
  orig: 740, 178
  offset: 35, 5
  index: -1
rear_lights_off
  rotate: false
  xy: 589, 39
  size: 31, 27
  orig: 740, 178
  offset: 49, 73
  index: -1
rear_lights_on
  rotate: false
  xy: 639, 473
  size: 147, 125
  orig: 740, 178
  offset: 5, 31
  index: -1
rear_lights_stop
  rotate: false
  xy: 973, 341
  size: 49, 44
  orig: 740, 178
  offset: 34, 58
  index: -1
shadow
  rotate: false
  xy: 2, 688
  size: 635, 164
  orig: 740, 178
  offset: 46, 10
  index: -1
spoiler_id1
  rotate: false
  xy: 378, 45
  size: 94, 25
  orig: 740, 178
  offset: 19, 132
  index: -1
spoiler_id19
  rotate: false
  xy: 643, 175
  size: 86, 43
  orig: 740, 178
  offset: 17, 117
  index: -1
spoiler_id19_light
  rotate: false
  xy: 744, 191
  size: 86, 43
  orig: 740, 178
  offset: 17, 117
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 731, 143
  size: 86, 46
  orig: 740, 178
  offset: 17, 114
  index: -1
spoiler_id1_light
  rotate: false
  xy: 547, 369
  size: 93, 14
  orig: 740, 178
  offset: 20, 143
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 648, 220
  size: 94, 43
  orig: 740, 178
  offset: 19, 114
  index: -1
spoiler_id2
  rotate: false
  xy: 538, 33
  size: 49, 27
  orig: 740, 178
  offset: 40, 117
  index: -1
spoiler_id20
  rotate: false
  xy: 376, 3
  size: 88, 40
  orig: 740, 178
  offset: 27, 117
  index: -1
spoiler_id20_light
  rotate: false
  xy: 902, 387
  size: 86, 40
  orig: 740, 178
  offset: 28, 117
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 902, 429
  size: 88, 46
  orig: 740, 178
  offset: 27, 111
  index: -1
spoiler_id21
  rotate: false
  xy: 635, 112
  size: 65, 33
  orig: 740, 178
  offset: 27, 120
  index: -1
spoiler_id21_light
  rotate: false
  xy: 642, 77
  size: 65, 33
  orig: 740, 178
  offset: 27, 120
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 576, 182
  size: 65, 38
  orig: 740, 178
  offset: 27, 115
  index: -1
spoiler_id2_light
  rotate: false
  xy: 975, 295
  size: 42, 25
  orig: 740, 178
  offset: 41, 119
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 576, 150
  size: 51, 30
  orig: 740, 178
  offset: 40, 114
  index: -1
spoiler_id3
  rotate: false
  xy: 969, 322
  size: 44, 17
  orig: 740, 178
  offset: 43, 116
  index: -1
spoiler_id3_light
  rotate: false
  xy: 589, 25
  size: 44, 12
  orig: 740, 178
  offset: 43, 121
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 975, 275
  size: 43, 18
  orig: 740, 178
  offset: 43, 115
  index: -1
spoiler_id4
  rotate: false
  xy: 889, 341
  size: 82, 44
  orig: 740, 178
  offset: 15, 115
  index: -1
spoiler_id4_light
  rotate: false
  xy: 887, 318
  size: 80, 21
  orig: 740, 178
  offset: 17, 138
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 891, 272
  size: 82, 44
  orig: 740, 178
  offset: 15, 115
  index: -1
spoiler_id5
  rotate: false
  xy: 474, 44
  size: 62, 16
  orig: 740, 178
  offset: 47, 115
  index: -1
spoiler_id5_light
  rotate: false
  xy: 466, 26
  size: 62, 16
  orig: 740, 178
  offset: 47, 115
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 642, 58
  size: 63, 17
  orig: 740, 178
  offset: 46, 114
  index: -1
spoiler_id6
  rotate: false
  xy: 493, 62
  size: 91, 19
  orig: 740, 178
  offset: 0, 127
  index: -1
spoiler_id6_light
  rotate: false
  xy: 919, 699
  size: 91, 18
  orig: 740, 178
  offset: 0, 128
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 914, 668
  size: 91, 29
  orig: 740, 178
  offset: 0, 117
  index: -1
spoiler_id7
  rotate: false
  xy: 891, 242
  size: 72, 28
  orig: 740, 178
  offset: 33, 118
  index: -1
spoiler_id7_light
  rotate: false
  xy: 642, 147
  size: 70, 26
  orig: 740, 178
  offset: 34, 120
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 891, 211
  size: 71, 29
  orig: 740, 178
  offset: 33, 117
  index: -1
spoiler_id8
  rotate: false
  xy: 466, 7
  size: 61, 17
  orig: 740, 178
  offset: 42, 114
  index: -1
spoiler_id8_light
  rotate: false
  xy: 530, 15
  size: 57, 16
  orig: 740, 178
  offset: 42, 115
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 622, 39
  size: 61, 17
  orig: 740, 178
  offset: 42, 114
  index: -1
