{
"worldWidth": 4.7155447,
"worldHeight": 1.4168432,
"worldOrigin": {
	"x": 2.2705822,
	"y": 0.23250765
},
"worldMuffler": {
	"x": -1.9508842,
	"y": 0.1671148
},
"worldRearWheel": {
	"x": -1.2025003,
	"y": 0.13078502
},
"worldFrontWheel": {
	"x": 1.2025001,
	"y": 0.14531726
},
"worldHeadlight": {
	"x": 1.7183764,
	"y": 0.4286859
},
"worldDriver": {
	"x": -0.3378626,
	"y": 0.25430515
},
"worldHintWeight": {
	"x": -1.4204763,
	"y": 0.6175979
},
"worldHintHp": {
	"x": 0.7084217,
	"y": 0.56673723
},
"worldIntercooler": {
	"x": 1.7038448,
	"y": 0.18164653
},
"atlas": "HondaS2000.atlas",
"worldBorder": [
	{
		"x": -1.7765036,
		"y": 0.31243247
	},
	{
		"x": -1.7983012,
		"y": 0.6248646
	},
	{
		"x": -0.7374853,
		"y": 1.0172215
	},
	{
		"x": -0.06175995,
		"y": 1.0317528
	},
	{
		"x": 1.6747816,
		"y": 0.465015
	},
	{
		"x": 1.638452,
		"y": 0.10172248
	}
]
}