
HondaS2000Cab.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 497, 747
  size: 478, 80
  orig: 649, 195
  offset: 71, 37
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 568
  size: 440, 69
  orig: 649, 195
  offset: 96, 40
  index: -1
back_details
  rotate: false
  xy: 497, 829
  size: 501, 74
  orig: 649, 195
  offset: 61, 40
  index: -1
base
  rotate: false
  xy: 2, 899
  size: 493, 114
  orig: 649, 195
  offset: 59, 30
  index: -1
cabin
  rotate: false
  xy: 199, 511
  size: 235, 55
  orig: 649, 195
  offset: 141, 118
  index: -1
center_bumper_id1
  rotate: false
  xy: 199, 477
  size: 233, 32
  orig: 649, 195
  offset: 193, 22
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 199, 362
  size: 232, 21
  orig: 649, 195
  offset: 193, 33
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 199, 443
  size: 233, 32
  orig: 649, 195
  offset: 193, 22
  index: -1
center_bumper_id2
  rotate: false
  xy: 199, 414
  size: 232, 27
  orig: 649, 195
  offset: 193, 27
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 149, 338
  size: 230, 22
  orig: 649, 195
  offset: 194, 32
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 199, 385
  size: 232, 27
  orig: 649, 195
  offset: 193, 27
  index: -1
center_bumper_id3
  rotate: false
  xy: 149, 319
  size: 230, 17
  orig: 649, 195
  offset: 194, 25
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 149, 282
  size: 230, 16
  orig: 649, 195
  offset: 194, 26
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 149, 300
  size: 230, 17
  orig: 649, 195
  offset: 194, 25
  index: -1
details
  rotate: false
  xy: 2, 639
  size: 428, 142
  orig: 649, 195
  offset: 121, 31
  index: -1
front_bumper_id1
  rotate: false
  xy: 432, 706
  size: 60, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 331, 208
  size: 59, 72
  orig: 649, 195
  offset: 514, 26
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 381, 285
  size: 60, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_bumper_id2
  rotate: false
  xy: 443, 287
  size: 68, 73
  orig: 649, 195
  offset: 514, 25
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 433, 362
  size: 68, 72
  orig: 649, 195
  offset: 514, 26
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 392, 210
  size: 68, 73
  orig: 649, 195
  offset: 514, 25
  index: -1
front_bumper_id3
  rotate: false
  xy: 2, 2
  size: 82, 95
  orig: 649, 195
  offset: 507, 3
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 462, 218
  size: 68, 67
  orig: 649, 195
  offset: 514, 31
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 444, 562
  size: 76, 75
  orig: 649, 195
  offset: 513, 23
  index: -1
front_lights_off
  rotate: false
  xy: 571, 655
  size: 50, 24
  orig: 649, 195
  offset: 514, 82
  index: -1
front_lights_on
  rotate: false
  xy: 2, 371
  size: 195, 195
  orig: 649, 195
  offset: 454, 0
  index: -1
glass_notint
  rotate: false
  xy: 925, 697
  size: 76, 48
  orig: 649, 195
  offset: 300, 124
  index: -1
glass_tint
  rotate: false
  xy: 925, 697
  size: 76, 48
  orig: 649, 195
  offset: 300, 124
  index: -1
glass_tint_base
  rotate: false
  xy: 298, 101
  size: 77, 49
  orig: 649, 195
  offset: 299, 123
  index: -1
light
  rotate: false
  xy: 497, 905
  size: 493, 108
  orig: 649, 195
  offset: 59, 36
  index: -1
rear_bumper_id1
  rotate: false
  xy: 436, 499
  size: 81, 61
  orig: 649, 195
  offset: 48, 38
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 301, 152
  size: 76, 54
  orig: 649, 195
  offset: 48, 43
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 434, 436
  size: 80, 61
  orig: 649, 195
  offset: 49, 38
  index: -1
rear_bumper_id2
  rotate: false
  xy: 149, 216
  size: 89, 64
  orig: 649, 195
  offset: 39, 35
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 213, 152
  size: 86, 62
  orig: 649, 195
  offset: 39, 36
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 240, 216
  size: 89, 64
  orig: 649, 195
  offset: 39, 35
  index: -1
rear_bumper_id3
  rotate: false
  xy: 432, 639
  size: 84, 65
  orig: 649, 195
  offset: 44, 34
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 214, 89
  size: 82, 61
  orig: 649, 195
  offset: 44, 38
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 127, 149
  size: 84, 65
  orig: 649, 195
  offset: 44, 34
  index: -1
rear_lights_off
  rotate: false
  xy: 992, 990
  size: 21, 23
  orig: 649, 195
  offset: 58, 95
  index: -1
rear_lights_on
  rotate: false
  xy: 2, 99
  size: 123, 124
  orig: 649, 195
  offset: 7, 49
  index: -1
rear_lights_stop
  rotate: false
  xy: 2, 225
  size: 145, 144
  orig: 649, 195
  offset: 0, 30
  index: -1
shadow
  rotate: false
  xy: 2, 783
  size: 493, 114
  orig: 649, 195
  offset: 59, 30
  index: -1
spoiler_id1
  rotate: false
  xy: 302, 27
  size: 95, 26
  orig: 649, 195
  offset: 36, 139
  index: -1
spoiler_id19
  rotate: false
  xy: 838, 700
  size: 85, 45
  orig: 649, 195
  offset: 36, 123
  index: -1
spoiler_id19_light
  rotate: false
  xy: 127, 53
  size: 85, 45
  orig: 649, 195
  offset: 36, 123
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 127, 100
  size: 85, 47
  orig: 649, 195
  offset: 36, 121
  index: -1
spoiler_id1_light
  rotate: false
  xy: 829, 683
  size: 94, 15
  orig: 649, 195
  offset: 37, 149
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 561, 700
  size: 95, 45
  orig: 649, 195
  offset: 36, 120
  index: -1
spoiler_id2
  rotate: false
  xy: 399, 27
  size: 48, 28
  orig: 649, 195
  offset: 62, 124
  index: -1
spoiler_id20
  rotate: false
  xy: 748, 702
  size: 88, 43
  orig: 649, 195
  offset: 44, 121
  index: -1
spoiler_id20_light
  rotate: false
  xy: 214, 46
  size: 86, 41
  orig: 649, 195
  offset: 45, 122
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 658, 699
  size: 88, 46
  orig: 649, 195
  offset: 44, 118
  index: -1
spoiler_id21
  rotate: false
  xy: 377, 113
  size: 65, 35
  orig: 649, 195
  offset: 53, 126
  index: -1
spoiler_id21_light
  rotate: false
  xy: 386, 77
  size: 65, 34
  orig: 649, 195
  offset: 53, 127
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 494, 706
  size: 65, 39
  orig: 649, 195
  offset: 53, 122
  index: -1
spoiler_id2_light
  rotate: false
  xy: 518, 679
  size: 41, 25
  orig: 649, 195
  offset: 63, 127
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 518, 647
  size: 51, 30
  orig: 649, 195
  offset: 62, 122
  index: -1
spoiler_id3
  rotate: false
  xy: 522, 627
  size: 44, 18
  orig: 649, 195
  offset: 63, 123
  index: -1
spoiler_id3_light
  rotate: false
  xy: 522, 593
  size: 44, 13
  orig: 649, 195
  offset: 63, 128
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 522, 608
  size: 43, 17
  orig: 649, 195
  offset: 63, 123
  index: -1
spoiler_id4
  rotate: false
  xy: 302, 55
  size: 82, 44
  orig: 649, 195
  offset: 32, 121
  index: -1
spoiler_id4_light
  rotate: false
  xy: 748, 680
  size: 79, 20
  orig: 649, 195
  offset: 35, 145
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 86, 7
  size: 82, 44
  orig: 649, 195
  offset: 32, 121
  index: -1
spoiler_id6
  rotate: false
  xy: 829, 661
  size: 90, 20
  orig: 649, 195
  offset: 26, 134
  index: -1
spoiler_id6_light
  rotate: false
  xy: 925, 675
  size: 90, 20
  orig: 649, 195
  offset: 26, 134
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 921, 644
  size: 90, 29
  orig: 649, 195
  offset: 26, 125
  index: -1
spoiler_id7
  rotate: false
  xy: 462, 185
  size: 68, 31
  orig: 649, 195
  offset: 53, 121
  index: -1
spoiler_id7_light
  rotate: false
  xy: 392, 183
  size: 68, 25
  orig: 649, 195
  offset: 53, 126
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 379, 150
  size: 67, 31
  orig: 649, 195
  offset: 53, 121
  index: -1
spoiler_id8
  rotate: false
  xy: 386, 57
  size: 60, 18
  orig: 649, 195
  offset: 53, 119
  index: -1
spoiler_id8_light
  rotate: false
  xy: 462, 166
  size: 57, 17
  orig: 649, 195
  offset: 53, 120
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 561, 681
  size: 60, 17
  orig: 649, 195
  offset: 53, 119
  index: -1
