{
"worldWidth": 4.694381,
"worldHeight": 1.2316941,
"worldOrigin": {
	"x": 2.37882,
	"y": 0.03098606
},
"worldMuffler": {
	"x": -1.9825773,
	"y": 0.08936398
},
"worldRearWheel": {
	"x": -1.2380002,
	"y": 0.13949357
},
"worldFrontWheel": {
	"x": 1.2379999,
	"y": 0.14978036
},
"worldHeadlight": {
	"x": 1.796968,
	"y": 0.44337597
},
"worldDriver": {
	"x": 0.1637721,
	"y": 0.31860998
},
"worldHintWeight": {
	"x": -1.2174178,
	"y": 0.9809582
},
"worldHintHp": {
	"x": 1.2153597,
	"y": 0.56536937
},
"worldIntercooler": {
	"x": 1.7733059,
	"y": 0.17042308
},
"atlas": "LadaGranta.atlas",
"worldBorder": [
	{
		"x": -1.8598042,
		"y": 0.1704236
	},
	{
		"x": -1.9295228,
		"y": 0.81338334
	},
	{
		"x": -0.92247725,
		"y": 1.146483
	},
	{
		"x": 0.1852727,
		"y": 1.1387365
	},
	{
		"x": 1.7268271,
		"y": 0.57324165
	},
	{
		"x": 1.7423201,
		"y": 0.07746549
	}
]
}