{
"worldWidth": 4.9281955,
"worldHeight": 1.2411214,
"worldOrigin": {
	"x": 2.903567,
	"y": 0.13064438
},
"worldMuffler": {
	"x": -2.1898584,
	"y": 0.0062297583
},
"worldRearWheel": {
	"x": -1.2120001,
	"y": 0.070252895
},
"worldFrontWheel": {
	"x": 1.2120001,
	"y": 0.083746344
},
"worldHeadlight": {
	"x": 1.7548978,
	"y": 0.37684715
},
"worldDriver": {
	"x": 0.15523672,
	"y": 0.26982236
},
"worldHintWeight": {
	"x": -1.1194369,
	"y": 0.85094553
},
"worldHintHp": {
	"x": 1.2197139,
	"y": 0.5232473
},
"worldIntercooler": {
	"x": 1.6617272,
	"y": 0.13790238
},
"atlas": "Lada2107RPD.atlas",
"worldBorder": [
	{
		"x": -2.0180886,
		"y": 0.058064595
	},
	{
		"x": -2.1777651,
		"y": 0.52257794
	},
	{
		"x": -1.045514,
		"y": 1.0451558
	},
	{
		"x": 0.3698001,
		"y": 1.0741873
	},
	{
		"x": 1.7270496,
		"y": 0.56612605
	},
	{
		"x": 1.6109216,
		"y": 0.03629057
	}
]
}