{
"worldWidth": 4.6123047,
"worldHeight": 1.3002046,
"worldOrigin": {
	"x": 2.4472911,
	"y": 0.054745477
},
"worldMuffler": {
	"x": -1.8960344,
	"y": 0.077181116
},
"worldRearWheel": {
	"x": -1.2300001,
	"y": 0.12739953
},
"worldFrontWheel": {
	"x": 1.2299998,
	"y": 0.15466146
},
"worldHeadlight": {
	"x": 1.8732073,
	"y": 0.4226815
},
"worldDriver": {
	"x": 0.18732285,
	"y": 0.26200253
},
"worldHintWeight": {
	"x": -1.3263639,
	"y": 0.8961853
},
"worldHintHp": {
	"x": 1.2063634,
	"y": 0.5635901
},
"worldIntercooler": {
	"x": 1.7544229,
	"y": 0.17792277
},
"atlas": "Lada2108.atlas",
"worldBorder": [
	{
		"x": -1.7698162,
		"y": 0.19160952
	},
	{
		"x": -1.8519343,
		"y": 0.6227296
	},
	{
		"x": -1.0512819,
		"y": 1.0880668
	},
	{
		"x": 0.24892259,
		"y": 1.0812232
	},
	{
		"x": 1.8091686,
		"y": 0.54061174
	},
	{
		"x": 1.802325,
		"y": 0.10264817
	}
]
}