{
"worldWidth": 4.876049,
"worldHeight": 1.4182211,
"worldOrigin": {
	"x": 2.5146868,
	"y": 0.22662295
},
"worldMuffler": {
	"x": -2.051552,
	"y": 0.07068293
},
"worldRearWheel": {
	"x": -1.2460002,
	"y": 0.12627195
},
"worldFrontWheel": {
	"x": 1.246,
	"y": 0.17286934
},
"worldHeadlight": {
	"x": 1.8462851,
	"y": 0.4296099
},
"worldDriver": {
	"x": 0.07569718,
	"y": 0.34132856
},
"worldHintWeight": {
	"x": -1.2013268,
	"y": 0.9786134
},
"worldHintHp": {
	"x": 1.1954999,
	"y": 0.5883615
},
"worldIntercooler": {
	"x": 1.8277018,
	"y": 0.18276049
},
"atlas": "LadaPriora.atlas",
"worldBorder": [
	{
		"x": -1.9664054,
		"y": 0.14620887
	},
	{
		"x": -2.010268,
		"y": 0.796836
	},
	{
		"x": -0.9502574,
		"y": 1.147736
	},
	{
		"x": 0.20478845,
		"y": 1.1331155
	},
	{
		"x": 1.8350122,
		"y": 0.5409719
	},
	{
		"x": 1.7765286,
		"y": 0.087725475
	}
]
}