{
"worldWidth": 4.2208366,
"worldHeight": 1.6082721,
"worldOrigin": {
	"x": 1.9515792,
	"y": 0.16152957
},
"worldMuffler": {
	"x": -1.7653046,
	"y": 0.12951353
},
"worldRearWheel": {
	"x": -1.2390001,
	"y": 0.16630068
},
"worldFrontWheel": {
	"x": 1.2390002,
	"y": 0.16257012
},
"worldHeadlight": {
	"x": 1.7465423,
	"y": 0.44893888
},
"worldDriver": {
	"x": 0.12722433,
	"y": 0.3477789
},
"worldHintWeight": {
	"x": -1.3416282,
	"y": 0.9646164
},
"worldHintHp": {
	"x": 1.244598,
	"y": 0.55053663
},
"worldIntercooler": {
	"x": 1.742531,
	"y": 0.19664454
},
"atlas": "LadaKalinaSport.atlas",
"worldBorder": [
	{
		"x": -1.6144742,
		"y": 0.17557594
	},
	{
		"x": -1.6636353,
		"y": 0.7444408
	},
	{
		"x": -1.2633231,
		"y": 1.158799
	},
	{
		"x": 0.16937363,
		"y": 1.1658217
	},
	{
		"x": 1.7565767,
		"y": 0.5056584
	},
	{
		"x": 1.6793236,
		"y": 0.077253655
	}
]
}