
LadaPrioraHatch.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 510, 944
  size: 480, 78
  orig: 649, 219
  offset: 83, 19
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 178
  size: 476, 72
  orig: 649, 219
  offset: 87, 19
  index: -1
back_details
  rotate: false
  xy: 2, 252
  size: 530, 96
  orig: 649, 219
  offset: 61, 17
  index: -1
base
  rotate: false
  xy: 2, 668
  size: 523, 157
  orig: 649, 219
  offset: 62, 20
  index: -1
cabin
  rotate: false
  xy: 510, 862
  size: 368, 80
  orig: 649, 219
  offset: 84, 91
  index: -1
center_bumper_id1
  rotate: false
  xy: 527, 699
  size: 249, 30
  orig: 649, 219
  offset: 201, 10
  index: -1
center_bumper_id2
  rotate: false
  xy: 527, 676
  size: 247, 21
  orig: 649, 219
  offset: 201, 7
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 527, 655
  size: 247, 19
  orig: 649, 219
  offset: 201, 9
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 526, 632
  size: 247, 21
  orig: 649, 219
  offset: 201, 7
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 11
  size: 253, 31
  orig: 649, 219
  offset: 196, 8
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 527, 731
  size: 253, 30
  orig: 649, 219
  offset: 196, 9
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 527, 763
  size: 253, 31
  orig: 649, 219
  offset: 196, 8
  index: -1
center_bumper_id4
  rotate: false
  xy: 526, 615
  size: 247, 15
  orig: 649, 219
  offset: 201, 11
  index: -1
center_bumper_id4_light
  rotate: false
  xy: 526, 585
  size: 246, 11
  orig: 649, 219
  offset: 201, 15
  index: -1
center_bumper_id4_shadow
  rotate: false
  xy: 526, 598
  size: 247, 15
  orig: 649, 219
  offset: 201, 11
  index: -1
details
  rotate: false
  xy: 2, 827
  size: 506, 195
  orig: 649, 219
  offset: 82, 24
  index: -1
front_bumper_id1
  rotate: false
  xy: 367, 2
  size: 77, 68
  orig: 649, 219
  offset: 526, 14
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 746, 440
  size: 77, 63
  orig: 649, 219
  offset: 526, 19
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 534, 279
  size: 80, 77
  orig: 649, 219
  offset: 547, 0
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 446, 2
  size: 77, 68
  orig: 649, 219
  offset: 526, 14
  index: -1
front_bumper_id2
  rotate: false
  xy: 525, 21
  size: 75, 74
  orig: 649, 219
  offset: 526, 7
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 480, 178
  size: 75, 72
  orig: 649, 219
  offset: 526, 9
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 602, 27
  size: 75, 73
  orig: 649, 219
  offset: 526, 7
  index: -1
front_bumper_id3
  rotate: false
  xy: 524, 395
  size: 94, 82
  orig: 649, 219
  offset: 526, 5
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 892, 780
  size: 94, 80
  orig: 649, 219
  offset: 526, 7
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 257, 2
  size: 49, 40
  orig: 649, 219
  offset: 580, 10
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 782, 712
  size: 94, 82
  orig: 649, 219
  offset: 526, 5
  index: -1
front_bumper_id4
  rotate: false
  xy: 497, 97
  size: 76, 79
  orig: 649, 219
  offset: 527, 9
  index: -1
front_bumper_id4_light
  rotate: false
  xy: 746, 505
  size: 76, 78
  orig: 649, 219
  offset: 527, 10
  index: -1
front_bumper_id4_shadow
  rotate: false
  xy: 575, 102
  size: 76, 79
  orig: 649, 219
  offset: 527, 9
  index: -1
front_lights_off
  rotate: false
  xy: 992, 994
  size: 28, 28
  orig: 649, 219
  offset: 559, 66
  index: -1
front_lights_on
  rotate: false
  xy: 367, 72
  size: 128, 104
  orig: 649, 219
  offset: 521, 27
  index: -1
glass_notint
  rotate: false
  xy: 2, 111
  size: 363, 65
  orig: 649, 219
  offset: 85, 105
  index: -1
glass_tint
  rotate: false
  xy: 527, 796
  size: 363, 64
  orig: 649, 219
  offset: 85, 105
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 44
  size: 363, 65
  orig: 649, 219
  offset: 85, 105
  index: -1
light
  rotate: false
  xy: 2, 509
  size: 522, 157
  orig: 649, 219
  offset: 63, 20
  index: -1
parking_lights_off
  rotate: false
  xy: 909, 351
  size: 81, 45
  orig: 649, 219
  offset: 373, 76
  index: -1
parking_lights_on
  rotate: false
  xy: 880, 862
  size: 120, 80
  orig: 649, 219
  offset: 359, 53
  index: -1
rear_bumper_id1
  rotate: false
  xy: 557, 183
  size: 88, 67
  orig: 649, 219
  offset: 51, 11
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 915, 398
  size: 88, 48
  orig: 649, 219
  offset: 51, 29
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 824, 507
  size: 88, 67
  orig: 649, 219
  offset: 51, 11
  index: -1
rear_bumper_id2
  rotate: false
  xy: 872, 644
  size: 91, 66
  orig: 649, 219
  offset: 49, 12
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 775, 589
  size: 90, 58
  orig: 649, 219
  offset: 49, 19
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 867, 576
  size: 91, 66
  orig: 649, 219
  offset: 49, 12
  index: -1
rear_bumper_id3
  rotate: false
  xy: 878, 712
  size: 93, 66
  orig: 649, 219
  offset: 47, 12
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 778, 649
  size: 92, 61
  orig: 649, 219
  offset: 47, 17
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 620, 410
  size: 93, 66
  orig: 649, 219
  offset: 47, 12
  index: -1
rear_bumper_id4
  rotate: false
  xy: 825, 442
  size: 88, 63
  orig: 649, 219
  offset: 51, 15
  index: -1
rear_bumper_id4_light
  rotate: false
  xy: 915, 448
  size: 88, 61
  orig: 649, 219
  offset: 51, 17
  index: -1
rear_bumper_id4_shadow
  rotate: false
  xy: 914, 511
  size: 88, 63
  orig: 649, 219
  offset: 51, 15
  index: -1
rear_lights_off
  rotate: false
  xy: 647, 211
  size: 31, 39
  orig: 649, 219
  offset: 58, 75
  index: -1
rear_lights_on
  rotate: false
  xy: 648, 478
  size: 96, 105
  orig: 649, 219
  offset: 22, 45
  index: -1
rear_lights_stop
  rotate: false
  xy: 526, 479
  size: 120, 104
  orig: 649, 219
  offset: 0, 43
  index: -1
shadow
  rotate: false
  xy: 2, 350
  size: 520, 157
  orig: 649, 219
  offset: 62, 20
  index: -1
spoiler_id1
  rotate: false
  xy: 534, 252
  size: 94, 25
  orig: 649, 219
  offset: 34, 143
  index: -1
spoiler_id1_light
  rotate: false
  xy: 524, 358
  size: 93, 35
  orig: 649, 219
  offset: 35, 132
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 620, 361
  size: 94, 47
  orig: 649, 219
  offset: 34, 121
  index: -1
spoiler_id2
  rotate: false
  xy: 702, 114
  size: 47, 28
  orig: 649, 219
  offset: 58, 126
  index: -1
spoiler_id2_light
  rotate: false
  xy: 630, 252
  size: 41, 25
  orig: 649, 219
  offset: 59, 128
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 653, 110
  size: 47, 32
  orig: 649, 219
  offset: 58, 122
  index: -1
spoiler_id3
  rotate: false
  xy: 702, 96
  size: 43, 16
  orig: 649, 219
  offset: 61, 126
  index: -1
spoiler_id3_light
  rotate: false
  xy: 824, 576
  size: 40, 11
  orig: 649, 219
  offset: 61, 131
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 582, 2
  size: 40, 17
  orig: 649, 219
  offset: 61, 125
  index: -1
spoiler_id4
  rotate: false
  xy: 619, 315
  size: 82, 44
  orig: 649, 219
  offset: 29, 125
  index: -1
spoiler_id4_light
  rotate: false
  xy: 653, 144
  size: 80, 37
  orig: 649, 219
  offset: 31, 132
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 825, 395
  size: 82, 45
  orig: 649, 219
  offset: 29, 124
  index: -1
spoiler_id5
  rotate: false
  xy: 624, 9
  size: 56, 16
  orig: 649, 219
  offset: 64, 126
  index: -1
spoiler_id5_light
  rotate: false
  xy: 751, 422
  size: 55, 16
  orig: 649, 219
  offset: 64, 126
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 525, 2
  size: 55, 17
  orig: 649, 219
  offset: 63, 125
  index: -1
spoiler_id6
  rotate: false
  xy: 308, 11
  size: 56, 31
  orig: 649, 219
  offset: 50, 126
  index: -1
spoiler_id6_light
  rotate: false
  xy: 647, 183
  size: 55, 26
  orig: 649, 219
  offset: 51, 131
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 616, 279
  size: 62, 34
  orig: 649, 219
  offset: 50, 123
  index: -1
spoiler_id7
  rotate: false
  xy: 751, 407
  size: 41, 13
  orig: 649, 219
  offset: 56, 126
  index: -1
spoiler_id7_light
  rotate: false
  xy: 751, 396
  size: 41, 9
  orig: 649, 219
  offset: 56, 130
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 751, 380
  size: 41, 14
  orig: 649, 219
  offset: 56, 125
  index: -1
