{
"worldWidth": 4.718604,
"worldHeight": 1.1422558,
"worldOrigin": {
	"x": 2.4163992,
	"y": 0.047593944
},
"worldMuffler": {
	"x": -2.0524747,
	"y": 0.0953312
},
"worldRearWheel": {
	"x": -1.23,
	"y": 0.14421344
},
"worldFrontWheel": {
	"x": 1.2299998,
	"y": 0.17129984
},
"worldHeadlight": {
	"x": 1.8464367,
	"y": 0.43217778
},
"worldDriver": {
	"x": 0.15589857,
	"y": 0.23896101
},
"worldHintWeight": {
	"x": -1.2213943,
	"y": 0.8899939
},
"worldHintHp": {
	"x": 1.211935,
	"y": 0.5342585
},
"worldIntercooler": {
	"x": 1.7514746,
	"y": 0.16997859
},
"atlas": "Lada21099.atlas",
"worldBorder": [
	{
		"x": -1.9132628,
		"y": 0.18357733
	},
	{
		"x": -1.9608568,
		"y": 0.6187224
	},
	{
		"x": -1.0293744,
		"y": 1.0538678
	},
	{
		"x": 0.26926184,
		"y": 1.0674657
	},
	{
		"x": 1.8194659,
		"y": 0.5371331
	},
	{
		"x": 1.7446754,
		"y": 0.06119275
	}
]
}