{
"worldWidth": 4.9278326,
"worldHeight": 1.2047426,
"worldOrigin": {
	"x": 2.9029942,
	"y": 0.10160434
},
"worldMuffler": {
	"x": -2.2207904,
	"y": 0.10160527
},
"worldRearWheel": {
	"x": -1.2120001,
	"y": 0.05806032
},
"worldFrontWheel": {
	"x": 1.2119999,
	"y": 0.072575346
},
"worldHeadlight": {
	"x": 1.7853417,
	"y": 0.47899365
},
"worldDriver": {
	"x": 0.16692233,
	"y": 0.31207237
},
"worldHintWeight": {
	"x": -1.6547066,
	"y": 0.5080244
},
"worldHintHp": {
	"x": 0.9942758,
	"y": 0.5588263
},
"worldIntercooler": {
	"x": 1.7055097,
	"y": 0.21046749
},
"atlas": "Lada2107Cab.atlas",
"worldBorder": [
	{
		"x": -2.017581,
		"y": 0.10886316
	},
	{
		"x": -2.1627307,
		"y": 0.5660848
	},
	{
		"x": -1.2918323,
		"y": 0.77655184
	},
	{
		"x": 0.3483591,
		"y": 1.1031387
	},
	{
		"x": 1.7563114,
		"y": 0.60237217
	},
	{
		"x": 1.5966473,
		"y": 0.087090746
	}
]
}