{
"worldWidth": 4.8234205,
"worldHeight": 1.5632108,
"worldOrigin": {
	"x": 2.3576338,
	"y": 0.2957425
},
"worldMuffler": {
	"x": -2.0859177,
	"y": 0.05394301
},
"worldRearWheel": {
	"x": -1.246,
	"y": 0.124374986
},
"worldFrontWheel": {
	"x": 1.246,
	"y": 0.1599074
},
"worldHeadlight": {
	"x": 1.8522651,
	"y": 0.4011541
},
"worldDriver": {
	"x": 0.13956499,
	"y": 0.30633056
},
"worldHintWeight": {
	"x": -1.2366452,
	"y": 0.94349134
},
"worldHintHp": {
	"x": 1.2422581,
	"y": 0.5545046
},
"worldIntercooler": {
	"x": 1.8390944,
	"y": 0.15491283
},
"atlas": "Lada2110.atlas",
"worldBorder": [
	{
		"x": -2.0126007,
		"y": 0.15491325
	},
	{
		"x": -1.9492275,
		"y": 0.74639845
	},
	{
		"x": -0.9563774,
		"y": 1.1055145
	},
	{
		"x": 0.21251011,
		"y": 1.0984725
	},
	{
		"x": 1.8461359,
		"y": 0.5069883
	},
	{
		"x": 1.7686794,
		"y": 0.049290866
	}
]
}