{
"worldWidth": 4.9281955,
"worldHeight": 1.2411214,
"worldOrigin": {
	"x": 2.903567,
	"y": 0.13064438
},
"worldMuffler": {
	"x": -2.2188907,
	"y": 0.020745784
},
"worldRearWheel": {
	"x": -1.2120001,
	"y": 0.070252895
},
"worldFrontWheel": {
	"x": 1.2120001,
	"y": 0.083746344
},
"worldHeadlight": {
	"x": 1.7548978,
	"y": 0.37684715
},
"worldDriver": {
	"x": 0.15523672,
	"y": 0.26982236
},
"worldHintWeight": {
	"x": -1.1194369,
	"y": 0.85094553
},
"worldHintHp": {
	"x": 1.2197139,
	"y": 0.5232473
},
"worldIntercooler": {
	"x": 1.6689856,
	"y": 0.13790238
},
"atlas": "Lada2107.atlas",
"worldBorder": [
	{
		"x": -1.9745405,
		"y": 0.058064595
	},
	{
		"x": -2.185023,
		"y": 0.537094
	},
	{
		"x": -1.067288,
		"y": 1.0378973
	},
	{
		"x": 0.39157414,
		"y": 1.0451558
	},
	{
		"x": 1.7270496,
		"y": 0.56612605
	},
	{
		"x": 1.6109216,
		"y": 0.050806597
	}
]
}