
LadaPrioraHatchCoupe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 527, 943
  size: 480, 78
  orig: 649, 177
  offset: 83, 19
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 224
  size: 476, 72
  orig: 649, 177
  offset: 87, 19
  index: -1
back_details
  rotate: false
  xy: 2, 298
  size: 529, 97
  orig: 649, 177
  offset: 61, 16
  index: -1
base
  rotate: false
  xy: 2, 864
  size: 523, 157
  orig: 649, 177
  offset: 62, 20
  index: -1
cabin
  rotate: false
  xy: 527, 861
  size: 368, 80
  orig: 649, 177
  offset: 84, 91
  index: -1
center_bumper_id1
  rotate: false
  xy: 2, 25
  size: 249, 30
  orig: 649, 177
  offset: 201, 10
  index: -1
center_bumper_id2
  rotate: false
  xy: 527, 706
  size: 247, 21
  orig: 649, 177
  offset: 201, 7
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 527, 685
  size: 247, 19
  orig: 649, 177
  offset: 201, 9
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 2
  size: 247, 21
  orig: 649, 177
  offset: 201, 7
  index: -1
center_bumper_id3
  rotate: false
  xy: 527, 761
  size: 253, 31
  orig: 649, 177
  offset: 196, 8
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 527, 729
  size: 253, 30
  orig: 649, 177
  offset: 196, 9
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 57
  size: 253, 31
  orig: 649, 177
  offset: 196, 8
  index: -1
center_bumper_id4
  rotate: false
  xy: 527, 668
  size: 247, 15
  orig: 649, 177
  offset: 201, 11
  index: -1
center_bumper_id4_light
  rotate: false
  xy: 527, 638
  size: 246, 11
  orig: 649, 177
  offset: 201, 15
  index: -1
center_bumper_id4_shadow
  rotate: false
  xy: 527, 651
  size: 247, 15
  orig: 649, 177
  offset: 201, 11
  index: -1
details
  rotate: false
  xy: 2, 397
  size: 506, 147
  orig: 649, 177
  offset: 82, 26
  index: -1
front_bumper_id1
  rotate: false
  xy: 634, 250
  size: 77, 68
  orig: 649, 177
  offset: 526, 14
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 557, 178
  size: 77, 63
  orig: 649, 177
  offset: 526, 19
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 779, 579
  size: 80, 77
  orig: 649, 177
  offset: 547, 0
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 636, 180
  size: 77, 68
  orig: 649, 177
  offset: 526, 14
  index: -1
front_bumper_id2
  rotate: false
  xy: 780, 456
  size: 75, 74
  orig: 649, 177
  offset: 526, 7
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 480, 224
  size: 75, 72
  orig: 649, 177
  offset: 526, 9
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 557, 243
  size: 75, 73
  orig: 649, 177
  offset: 526, 7
  index: -1
front_bumper_id3
  rotate: false
  xy: 892, 777
  size: 94, 82
  orig: 649, 177
  offset: 526, 5
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 606, 450
  size: 94, 80
  orig: 649, 177
  offset: 526, 7
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 442, 48
  size: 49, 40
  orig: 649, 177
  offset: 580, 10
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 510, 448
  size: 94, 82
  orig: 649, 177
  offset: 526, 5
  index: -1
front_bumper_id4
  rotate: false
  xy: 702, 451
  size: 76, 79
  orig: 649, 177
  offset: 527, 9
  index: -1
front_bumper_id4_light
  rotate: false
  xy: 611, 320
  size: 76, 78
  orig: 649, 177
  offset: 527, 10
  index: -1
front_bumper_id4_shadow
  rotate: false
  xy: 533, 318
  size: 76, 79
  orig: 649, 177
  offset: 527, 9
  index: -1
front_lights_off
  rotate: false
  xy: 988, 790
  size: 28, 28
  orig: 649, 177
  offset: 559, 66
  index: -1
front_lights_on
  rotate: false
  xy: 527, 532
  size: 128, 104
  orig: 649, 177
  offset: 521, 27
  index: -1
glass_notint
  rotate: false
  xy: 2, 157
  size: 363, 65
  orig: 649, 177
  offset: 85, 105
  index: -1
glass_tint
  rotate: false
  xy: 527, 794
  size: 363, 65
  orig: 649, 177
  offset: 85, 105
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 90
  size: 363, 65
  orig: 649, 177
  offset: 85, 105
  index: -1
light
  rotate: false
  xy: 2, 705
  size: 523, 157
  orig: 649, 177
  offset: 62, 20
  index: -1
parking_lights_off
  rotate: false
  xy: 779, 532
  size: 81, 45
  orig: 649, 177
  offset: 373, 76
  index: -1
parking_lights_on
  rotate: false
  xy: 897, 861
  size: 120, 80
  orig: 649, 177
  offset: 359, 53
  index: -1
rear_bumper_id1
  rotate: false
  xy: 862, 512
  size: 88, 67
  orig: 649, 177
  offset: 51, 11
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 606, 400
  size: 88, 48
  orig: 649, 177
  offset: 51, 29
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 465, 155
  size: 88, 67
  orig: 649, 177
  offset: 51, 11
  index: -1
rear_bumper_id2
  rotate: false
  xy: 871, 646
  size: 91, 66
  orig: 649, 177
  offset: 49, 12
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 465, 95
  size: 90, 58
  orig: 649, 177
  offset: 49, 19
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 857, 444
  size: 91, 66
  orig: 649, 177
  offset: 49, 12
  index: -1
rear_bumper_id3
  rotate: false
  xy: 782, 726
  size: 93, 66
  orig: 649, 177
  offset: 47, 12
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 877, 714
  size: 92, 61
  orig: 649, 177
  offset: 47, 17
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 776, 658
  size: 93, 66
  orig: 649, 177
  offset: 47, 12
  index: -1
rear_bumper_id4
  rotate: false
  xy: 861, 581
  size: 88, 63
  orig: 649, 177
  offset: 51, 15
  index: -1
rear_bumper_id4_light
  rotate: false
  xy: 352, 27
  size: 88, 61
  orig: 649, 177
  offset: 51, 17
  index: -1
rear_bumper_id4_shadow
  rotate: false
  xy: 557, 113
  size: 88, 63
  orig: 649, 177
  offset: 51, 15
  index: -1
rear_lights_off
  rotate: false
  xy: 988, 820
  size: 31, 39
  orig: 649, 177
  offset: 58, 75
  index: -1
rear_lights_on
  rotate: false
  xy: 367, 117
  size: 96, 105
  orig: 649, 177
  offset: 22, 45
  index: -1
rear_lights_stop
  rotate: false
  xy: 657, 532
  size: 120, 104
  orig: 649, 177
  offset: 0, 43
  index: -1
shadow
  rotate: false
  xy: 2, 546
  size: 523, 157
  orig: 649, 177
  offset: 62, 20
  index: -1
spoiler_id1
  rotate: false
  xy: 367, 90
  size: 94, 25
  orig: 649, 177
  offset: 34, 143
  index: -1
spoiler_id1_light
  rotate: false
  xy: 257, 53
  size: 93, 35
  orig: 649, 177
  offset: 35, 132
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 510, 399
  size: 94, 47
  orig: 649, 177
  offset: 34, 121
  index: -1
spoiler_id2
  rotate: false
  xy: 442, 18
  size: 47, 28
  orig: 649, 177
  offset: 58, 126
  index: -1
spoiler_id2_light
  rotate: false
  xy: 548, 4
  size: 41, 25
  orig: 649, 177
  offset: 59, 128
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 780, 422
  size: 47, 32
  orig: 649, 177
  offset: 58, 122
  index: -1
spoiler_id3
  rotate: false
  xy: 551, 31
  size: 43, 16
  orig: 649, 177
  offset: 61, 126
  index: -1
spoiler_id3_light
  rotate: false
  xy: 696, 423
  size: 40, 11
  orig: 649, 177
  offset: 61, 131
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 337, 8
  size: 40, 17
  orig: 649, 177
  offset: 61, 125
  index: -1
spoiler_id4
  rotate: false
  xy: 253, 7
  size: 82, 44
  orig: 649, 177
  offset: 29, 125
  index: -1
spoiler_id4_light
  rotate: false
  xy: 647, 94
  size: 80, 37
  orig: 649, 177
  offset: 31, 132
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 647, 133
  size: 82, 45
  orig: 649, 177
  offset: 29, 124
  index: -1
spoiler_id5
  rotate: false
  xy: 493, 44
  size: 56, 16
  orig: 649, 177
  offset: 64, 126
  index: -1
spoiler_id5_light
  rotate: false
  xy: 491, 7
  size: 55, 16
  orig: 649, 177
  offset: 64, 126
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 491, 25
  size: 55, 17
  orig: 649, 177
  offset: 63, 125
  index: -1
spoiler_id6
  rotate: false
  xy: 493, 62
  size: 56, 31
  orig: 649, 177
  offset: 50, 126
  index: -1
spoiler_id7
  rotate: false
  xy: 493, 62
  size: 56, 31
  orig: 649, 177
  offset: 50, 126
  index: -1
spoiler_id6_light
  rotate: false
  xy: 551, 49
  size: 55, 26
  orig: 649, 177
  offset: 51, 131
  index: -1
spoiler_id7_light
  rotate: false
  xy: 551, 49
  size: 55, 26
  orig: 649, 177
  offset: 51, 131
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 557, 77
  size: 62, 34
  orig: 649, 177
  offset: 50, 123
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 557, 77
  size: 62, 34
  orig: 649, 177
  offset: 50, 123
  index: -1
spoiler_id8
  rotate: false
  xy: 702, 436
  size: 41, 13
  orig: 649, 177
  offset: 56, 126
  index: -1
spoiler_id8_light
  rotate: false
  xy: 696, 412
  size: 41, 9
  orig: 649, 177
  offset: 56, 130
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 379, 11
  size: 41, 14
  orig: 649, 177
  offset: 56, 125
  index: -1
