{
"worldWidth": 4.9498906,
"worldHeight": 1.4835807,
"worldOrigin": {
	"x": 2.493475,
	"y": 0.28423747
},
"worldMuffler": {
	"x": -2.0579886,
	"y": 0.10009357
},
"worldRearWheel": {
	"x": -1.2119995,
	"y": 0.14666846
},
"worldFrontWheel": {
	"x": 1.2120001,
	"y": 0.13562125
},
"worldHeadlight": {
	"x": 1.6954598,
	"y": 0.39207754
},
"worldDriver": {
	"x": 0.19616747,
	"y": 0.33355162
},
"worldHintWeight": {
	"x": -1.1116134,
	"y": 0.9448346
},
"worldHintHp": {
	"x": 1.220289,
	"y": 0.55265605
},
"worldIntercooler": {
	"x": 1.6591644,
	"y": 0.17331544
},
"atlas": "Lada2106.atlas",
"worldBorder": [
	{
		"x": -1.9527307,
		"y": 0.11092231
	},
	{
		"x": -2.1052482,
		"y": 0.5962057
	},
	{
		"x": -1.0306922,
		"y": 1.1161517
	},
	{
		"x": 0.39049482,
		"y": 1.1300178
	},
	{
		"x": 1.6938276,
		"y": 0.57540786
	},
	{
		"x": 1.5690403,
		"y": 0.09012446
	}
]
}