{
"worldWidth": 4.5180173,
"worldHeight": 1.3659122,
"worldOrigin": {
	"x": 2.2425902,
	"y": 0.08405618
},
"worldMuffler": {
	"x": -1.916974,
	"y": 0.09098117
},
"worldRearWheel": {
	"x": -1.2459999,
	"y": 0.13302644
},
"worldFrontWheel": {
	"x": 1.2459998,
	"y": 0.1739542
},
"worldHeadlight": {
	"x": 1.8584015,
	"y": 0.38920486
},
"worldDriver": {
	"x": 0.16220093,
	"y": 0.29871112
},
"worldHintWeight": {
	"x": -1.3018324,
	"y": 0.9553018
},
"worldHintHp": {
	"x": 1.2478609,
	"y": 0.54602456
},
"worldIntercooler": {
	"x": 1.8621509,
	"y": 0.16811223
},
"atlas": "Lada2112.atlas",
"worldBorder": [
	{
		"x": -1.7942908,
		"y": 0.17511733
	},
	{
		"x": -1.7592674,
		"y": 0.735492
	},
	{
		"x": -1.0167717,
		"y": 1.0857254
	},
	{
		"x": 0.23706579,
		"y": 1.0857254
	},
	{
		"x": 1.8691556,
		"y": 0.50433767
	},
	{
		"x": 1.7850993,
		"y": 0.070047185
	}
]
}