{
"worldWidth": 5.312387,
"worldHeight": 1.540027,
"worldOrigin": {
	"x": 2.7656906,
	"y": 0.098900795
},
"worldMuffler": {
	"x": -2.1298995,
	"y": 0.09890072
},
"worldRearWheel": {
	"x": -1.3175,
	"y": 0.113029495
},
"worldFrontWheel": {
	"x": 1.3175004,
	"y": 0.10596514
},
"worldHeadlight": {
	"x": 2.009806,
	"y": 0.47331107
},
"worldDriver": {
	"x": 0.22959137,
	"y": 0.37441024
},
"worldHintWeight": {
	"x": -1.5506234,
	"y": 0.7134988
},
"worldHintHp": {
	"x": 1.3881438,
	"y": 0.67817706
},
"worldIntercooler": {
	"x": 1.9674199,
	"y": 0.18367293
},
"atlas": "LadaVesta.atlas",
"worldBorder": [
	{
		"x": -2.0451274,
		"y": 0.24725252
	},
	{
		"x": -2.0875134,
		"y": 0.8618509
	},
	{
		"x": -0.90776813,
		"y": 1.2291964
	},
	{
		"x": 0.27197766,
		"y": 1.1938747
	},
	{
		"x": 2.1016428,
		"y": 0.55808413
	},
	{
		"x": 1.9886129,
		"y": 0.07064387
	}
]
}