{
"worldWidth": 4.728786,
"worldHeight": 1.2875407,
"worldOrigin": {
	"x": 2.4086938,
	"y": 0.07803277
},
"worldMuffler": {
	"x": -2.0246642,
	"y": 0.072339974
},
"worldRearWheel": {
	"x": -1.245,
	"y": 0.15502304
},
"worldFrontWheel": {
	"x": 1.2449999,
	"y": 0.1467332
},
"worldHeadlight": {
	"x": 1.7961144,
	"y": 0.44296703
},
"worldDriver": {
	"x": 0.16399288,
	"y": 0.3542309
},
"worldHintWeight": {
	"x": -1.2325603,
	"y": 0.9943649
},
"worldHintHp": {
	"x": 1.2139006,
	"y": 0.5612232
},
"worldIntercooler": {
	"x": 1.7738628,
	"y": 0.17167208
},
"atlas": "LadaGrantaSport.atlas",
"worldBorder": [
	{
		"x": -1.9092841,
		"y": 0.1794759
	},
	{
		"x": -1.9561037,
		"y": 0.8349511
	},
	{
		"x": -0.9494809,
		"y": 1.1626884
	},
	{
		"x": 0.1663878,
		"y": 1.1548855
	},
	{
		"x": 1.7582564,
		"y": 0.5540331
	},
	{
		"x": 1.6880269,
		"y": 0.062426694
	}
]
}