{
"worldWidth": 4.5635796,
"worldHeight": 1.5654545,
"worldOrigin": {
	"x": 2.362159,
	"y": 0.17471567
},
"worldMuffler": {
	"x": -1.9638067,
	"y": 0.083863884
},
"worldRearWheel": {
	"x": -1.2299999,
	"y": 0.04892096
},
"worldFrontWheel": {
	"x": 1.23,
	"y": 0.041932106
},
"worldHeadlight": {
	"x": 1.9009092,
	"y": 0.40534166
},
"worldDriver": {
	"x": 0.12579536,
	"y": 0.25857985
},
"worldHintWeight": {
	"x": -1.6283522,
	"y": 0.6709093
},
"worldHintHp": {
	"x": 1.153125,
	"y": 0.53812516
},
"worldIntercooler": {
	"x": 1.8799431,
	"y": 0.11880711
},
"atlas": "Lada2114.atlas",
"worldBorder": [
	{
		"x": -1.7960795,
		"y": 0.13278478
	},
	{
		"x": -1.8310227,
		"y": 0.6918757
	},
	{
		"x": -1.1042044,
		"y": 1.1042053
	},
	{
		"x": 0.27255678,
		"y": 1.076251
	},
	{
		"x": 1.8939207,
		"y": 0.45426205
	},
	{
		"x": 1.845,
		"y": 0.020966634
	}
]
}