
LadaPriora.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 362
  size: 480, 78
  orig: 667, 194
  offset: 101, 33
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 288
  size: 476, 72
  orig: 667, 194
  offset: 105, 33
  index: -1
back_details
  rotate: false
  xy: 2, 442
  size: 544, 96
  orig: 667, 194
  offset: 60, 34
  index: -1
base
  rotate: false
  xy: 2, 862
  size: 545, 160
  orig: 667, 194
  offset: 61, 34
  index: -1
cabin
  rotate: false
  xy: 549, 797
  size: 342, 73
  orig: 667, 194
  offset: 131, 118
  index: -1
center_bumper_id1
  rotate: false
  xy: 549, 702
  size: 247, 11
  orig: 667, 194
  offset: 219, 32
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 46
  size: 247, 19
  orig: 667, 194
  offset: 219, 24
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 549, 715
  size: 247, 19
  orig: 667, 194
  offset: 219, 24
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 25
  size: 247, 19
  orig: 667, 194
  offset: 219, 24
  index: -1
center_bumper_id3
  rotate: false
  xy: 549, 764
  size: 254, 31
  orig: 667, 194
  offset: 214, 25
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 549, 736
  size: 254, 26
  orig: 667, 194
  offset: 214, 30
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 67
  size: 254, 31
  orig: 667, 194
  offset: 214, 25
  index: -1
details
  rotate: false
  xy: 549, 872
  size: 427, 150
  orig: 667, 194
  offset: 182, 41
  index: -1
front_bumper_id1
  rotate: false
  xy: 914, 734
  size: 78, 61
  orig: 667, 194
  offset: 543, 35
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 558, 207
  size: 77, 59
  orig: 667, 194
  offset: 544, 37
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 480, 290
  size: 47, 43
  orig: 667, 194
  offset: 592, 30
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 529, 268
  size: 78, 61
  orig: 667, 194
  offset: 543, 35
  index: -1
front_bumper_id2
  rotate: false
  xy: 909, 664
  size: 82, 68
  orig: 667, 194
  offset: 544, 31
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 547, 331
  size: 82, 64
  orig: 667, 194
  offset: 544, 35
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 893, 797
  size: 79, 73
  orig: 667, 194
  offset: 557, 0
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 877, 594
  size: 82, 68
  orig: 667, 194
  offset: 544, 31
  index: -1
front_bumper_id3
  rotate: false
  xy: 258, 2
  size: 78, 65
  orig: 667, 194
  offset: 544, 31
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 338, 2
  size: 78, 65
  orig: 667, 194
  offset: 544, 31
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 484, 335
  size: 59, 50
  orig: 667, 194
  offset: 584, 35
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 478, 202
  size: 78, 64
  orig: 667, 194
  offset: 544, 31
  index: -1
front_lights_off
  rotate: false
  xy: 961, 635
  size: 28, 27
  orig: 667, 194
  offset: 578, 82
  index: -1
front_lights_on
  rotate: false
  xy: 348, 182
  size: 128, 104
  orig: 667, 194
  offset: 539, 44
  index: -1
glass_notint
  rotate: false
  xy: 2, 161
  size: 344, 60
  orig: 667, 194
  offset: 130, 125
  index: -1
glass_tint
  rotate: false
  xy: 2, 100
  size: 344, 59
  orig: 667, 194
  offset: 130, 125
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 223
  size: 344, 63
  orig: 667, 194
  offset: 130, 125
  index: -1
light
  rotate: false
  xy: 2, 700
  size: 545, 160
  orig: 667, 194
  offset: 61, 34
  index: -1
parking_lights_off
  rotate: false
  xy: 643, 415
  size: 12, 6
  orig: 667, 194
  offset: 458, 94
  index: -1
parking_lights_on
  rotate: false
  xy: 484, 387
  size: 61, 53
  orig: 667, 194
  offset: 435, 69
  index: -1
rear_bumper_id1
  rotate: false
  xy: 548, 472
  size: 108, 59
  orig: 667, 194
  offset: 49, 34
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 548, 423
  size: 107, 47
  orig: 667, 194
  offset: 49, 46
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 660, 534
  size: 108, 59
  orig: 667, 194
  offset: 49, 34
  index: -1
rear_bumper_id2
  rotate: false
  xy: 348, 120
  size: 109, 60
  orig: 667, 194
  offset: 48, 34
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 798, 684
  size: 109, 50
  orig: 667, 194
  offset: 48, 44
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 549, 533
  size: 109, 60
  orig: 667, 194
  offset: 48, 34
  index: -1
rear_bumper_id3
  rotate: false
  xy: 805, 736
  size: 107, 59
  orig: 667, 194
  offset: 49, 34
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 770, 568
  size: 104, 53
  orig: 667, 194
  offset: 49, 40
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 768, 623
  size: 107, 59
  orig: 667, 194
  offset: 49, 34
  index: -1
rear_lights_off
  rotate: false
  xy: 978, 984
  size: 28, 38
  orig: 667, 194
  offset: 59, 90
  index: -1
rear_lights_on
  rotate: false
  xy: 670, 595
  size: 96, 105
  orig: 667, 194
  offset: 23, 58
  index: -1
rear_lights_stop
  rotate: false
  xy: 549, 595
  size: 119, 105
  orig: 667, 194
  offset: 0, 58
  index: -1
shadow
  rotate: false
  xy: 2, 540
  size: 545, 158
  orig: 667, 194
  offset: 61, 34
  index: -1
spoiler_id1
  rotate: false
  xy: 547, 397
  size: 94, 24
  orig: 667, 194
  offset: 36, 153
  index: -1
spoiler_id13
  rotate: false
  xy: 459, 110
  size: 72, 32
  orig: 667, 194
  offset: 50, 133
  index: -1
spoiler_id13_light
  rotate: false
  xy: 533, 121
  size: 70, 25
  orig: 667, 194
  offset: 51, 139
  index: -1
spoiler_id13_shadow
  rotate: false
  xy: 459, 144
  size: 72, 34
  orig: 667, 194
  offset: 50, 131
  index: -1
spoiler_id1_light
  rotate: false
  xy: 348, 104
  size: 93, 14
  orig: 667, 194
  offset: 37, 163
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 770, 524
  size: 94, 42
  orig: 667, 194
  offset: 36, 135
  index: -1
spoiler_id2
  rotate: false
  xy: 559, 176
  size: 77, 29
  orig: 667, 194
  offset: 54, 134
  index: -1
spoiler_id2_light
  rotate: false
  xy: 533, 148
  size: 77, 26
  orig: 667, 194
  offset: 54, 137
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 350, 70
  size: 77, 32
  orig: 667, 194
  offset: 54, 131
  index: -1
spoiler_id3
  rotate: false
  xy: 2, 2
  size: 68, 21
  orig: 667, 194
  offset: 61, 134
  index: -1
spoiler_id3_light
  rotate: false
  xy: 660, 517
  size: 66, 15
  orig: 667, 194
  offset: 63, 140
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 533, 95
  size: 69, 24
  orig: 667, 194
  offset: 61, 131
  index: -1
spoiler_id4
  rotate: false
  xy: 876, 548
  size: 81, 44
  orig: 667, 194
  offset: 32, 133
  index: -1
spoiler_id4_light
  rotate: false
  xy: 478, 180
  size: 79, 20
  orig: 667, 194
  offset: 34, 157
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 866, 502
  size: 81, 44
  orig: 667, 194
  offset: 32, 133
  index: -1
spoiler_id5
  rotate: false
  xy: 658, 479
  size: 62, 16
  orig: 667, 194
  offset: 64, 133
  index: -1
spoiler_id5_light
  rotate: false
  xy: 658, 462
  size: 60, 15
  orig: 667, 194
  offset: 64, 133
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 658, 497
  size: 62, 18
  orig: 667, 194
  offset: 64, 131
  index: -1
spoiler_id6
  rotate: false
  xy: 72, 4
  size: 90, 19
  orig: 667, 194
  offset: 21, 146
  index: -1
spoiler_id6_light
  rotate: false
  xy: 164, 4
  size: 90, 19
  orig: 667, 194
  offset: 21, 146
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 258, 69
  size: 90, 29
  orig: 667, 194
  offset: 21, 136
  index: -1
spoiler_id8
  rotate: false
  xy: 657, 431
  size: 45, 13
  orig: 667, 194
  offset: 56, 136
  index: -1
spoiler_id8_light
  rotate: false
  xy: 657, 420
  size: 42, 9
  orig: 667, 194
  offset: 56, 140
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 657, 446
  size: 45, 14
  orig: 667, 194
  offset: 56, 135
  index: -1
