
Lada2110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 391
  size: 499, 78
  orig: 685, 222
  offset: 81, 47
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 316
  size: 499, 73
  orig: 685, 222
  offset: 81, 47
  index: -1
back_details
  rotate: false
  xy: 2, 471
  size: 574, 87
  orig: 685, 222
  offset: 38, 45
  index: -1
base
  rotate: false
  xy: 2, 865
  size: 557, 157
  orig: 685, 222
  offset: 47, 48
  index: -1
cabin
  rotate: false
  xy: 2, 63
  size: 327, 65
  orig: 685, 222
  offset: 126, 134
  index: -1
center_bumper_id1
  rotate: false
  xy: 561, 744
  size: 256, 10
  orig: 685, 222
  offset: 205, 42
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 561, 720
  size: 254, 10
  orig: 685, 222
  offset: 207, 42
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 561, 732
  size: 256, 10
  orig: 685, 222
  offset: 205, 42
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 4
  size: 256, 20
  orig: 685, 222
  offset: 205, 32
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 561, 756
  size: 255, 15
  orig: 685, 222
  offset: 206, 36
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 561, 773
  size: 256, 20
  orig: 685, 222
  offset: 205, 32
  index: -1
center_bumper_id3
  rotate: false
  xy: 561, 832
  size: 268, 35
  orig: 685, 222
  offset: 197, 31
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 561, 795
  size: 267, 35
  orig: 685, 222
  offset: 197, 31
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 26
  size: 268, 35
  orig: 685, 222
  offset: 197, 31
  index: -1
details
  rotate: false
  xy: 561, 869
  size: 314, 153
  orig: 685, 222
  offset: 168, 49
  index: -1
front_bumper_id1
  rotate: false
  xy: 614, 501
  size: 78, 54
  orig: 685, 222
  offset: 544, 41
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 777, 492
  size: 78, 54
  orig: 685, 222
  offset: 544, 41
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 777, 436
  size: 78, 54
  orig: 685, 222
  offset: 544, 41
  index: -1
front_bumper_id2
  rotate: false
  xy: 503, 315
  size: 81, 72
  orig: 685, 222
  offset: 544, 22
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 331, 59
  size: 81, 69
  orig: 685, 222
  offset: 544, 25
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 877, 925
  size: 108, 97
  orig: 685, 222
  offset: 576, 0
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 456, 134
  size: 81, 72
  orig: 685, 222
  offset: 544, 22
  index: -1
front_bumper_id3
  rotate: false
  xy: 737, 640
  size: 85, 78
  orig: 685, 222
  offset: 544, 31
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 877, 849
  size: 84, 74
  orig: 685, 222
  offset: 545, 35
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 645, 557
  size: 85, 78
  orig: 685, 222
  offset: 544, 31
  index: -1
front_lights_off
  rotate: false
  xy: 831, 849
  size: 36, 18
  orig: 685, 222
  offset: 576, 92
  index: -1
front_lights_on
  rotate: false
  xy: 369, 217
  size: 104, 97
  orig: 685, 222
  offset: 551, 48
  index: -1
glass_notint
  rotate: false
  xy: 2, 191
  size: 365, 59
  orig: 685, 222
  offset: 116, 137
  index: -1
glass_tint
  rotate: false
  xy: 2, 130
  size: 365, 59
  orig: 685, 222
  offset: 116, 137
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 252
  size: 365, 62
  orig: 685, 222
  offset: 116, 137
  index: -1
light
  rotate: false
  xy: 2, 560
  size: 557, 147
  orig: 685, 222
  offset: 47, 58
  index: -1
parking_lights_off
  rotate: false
  xy: 879, 821
  size: 14, 8
  orig: 685, 222
  offset: 455, 100
  index: -1
parking_lights_on
  rotate: false
  xy: 388, 2
  size: 45, 34
  orig: 685, 222
  offset: 439, 87
  index: -1
rear_bumper_id1
  rotate: false
  xy: 987, 971
  size: 34, 51
  orig: 685, 222
  offset: 32, 56
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 539, 161
  size: 29, 45
  orig: 685, 222
  offset: 32, 62
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 578, 507
  size: 34, 51
  orig: 685, 222
  offset: 32, 56
  index: -1
rear_bumper_id2
  rotate: false
  xy: 369, 134
  size: 85, 81
  orig: 685, 222
  offset: 31, 27
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 475, 235
  size: 84, 78
  orig: 685, 222
  offset: 31, 30
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 650, 637
  size: 85, 81
  orig: 685, 222
  offset: 31, 27
  index: -1
rear_bumper_id3
  rotate: false
  xy: 561, 560
  size: 82, 76
  orig: 685, 222
  offset: 34, 32
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 414, 59
  size: 81, 73
  orig: 685, 222
  offset: 34, 35
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 497, 56
  size: 82, 76
  orig: 685, 222
  offset: 34, 32
  index: -1
rear_lights_off
  rotate: false
  xy: 987, 944
  size: 24, 25
  orig: 685, 222
  offset: 39, 105
  index: -1
rear_lights_on
  rotate: false
  xy: 503, 389
  size: 75, 80
  orig: 685, 222
  offset: 12, 78
  index: -1
rear_lights_stop
  rotate: false
  xy: 561, 638
  size: 87, 80
  orig: 685, 222
  offset: 0, 78
  index: -1
shadow
  rotate: false
  xy: 2, 709
  size: 557, 154
  orig: 685, 222
  offset: 47, 48
  index: -1
spoiler_id1
  rotate: false
  xy: 475, 208
  size: 94, 25
  orig: 685, 222
  offset: 24, 164
  index: -1
spoiler_id10
  rotate: false
  xy: 830, 785
  size: 47, 16
  orig: 685, 222
  offset: 180, 202
  index: -1
spoiler_id10_light
  rotate: false
  xy: 819, 770
  size: 46, 13
  orig: 685, 222
  offset: 181, 205
  index: -1
spoiler_id10_shadow
  rotate: false
  xy: 830, 803
  size: 47, 26
  orig: 685, 222
  offset: 180, 192
  index: -1
spoiler_id11
  rotate: false
  xy: 260, 2
  size: 53, 22
  orig: 685, 222
  offset: 171, 197
  index: -1
spoiler_id11_light
  rotate: false
  xy: 420, 38
  size: 52, 19
  orig: 685, 222
  offset: 171, 199
  index: -1
spoiler_id11_shadow
  rotate: false
  xy: 272, 34
  size: 53, 27
  orig: 685, 222
  offset: 171, 192
  index: -1
spoiler_id1_light
  rotate: false
  xy: 737, 624
  size: 93, 14
  orig: 685, 222
  offset: 25, 175
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 732, 579
  size: 94, 43
  orig: 685, 222
  offset: 24, 146
  index: -1
spoiler_id2
  rotate: false
  xy: 586, 293
  size: 68, 21
  orig: 685, 222
  offset: 48, 145
  index: -1
spoiler_id2_light
  rotate: false
  xy: 580, 392
  size: 66, 15
  orig: 685, 222
  offset: 50, 151
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 685, 431
  size: 69, 23
  orig: 685, 222
  offset: 48, 143
  index: -1
spoiler_id3
  rotate: false
  xy: 694, 502
  size: 81, 44
  orig: 685, 222
  offset: 24, 146
  index: -1
spoiler_id3_light
  rotate: false
  xy: 612, 479
  size: 79, 20
  orig: 685, 222
  offset: 26, 170
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 694, 456
  size: 81, 44
  orig: 685, 222
  offset: 24, 146
  index: -1
spoiler_id4
  rotate: false
  xy: 567, 34
  size: 62, 16
  orig: 685, 222
  offset: 52, 144
  index: -1
spoiler_id4_light
  rotate: false
  xy: 895, 832
  size: 60, 15
  orig: 685, 222
  offset: 52, 144
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 831, 831
  size: 62, 16
  orig: 685, 222
  offset: 52, 143
  index: -1
spoiler_id5
  rotate: false
  xy: 327, 38
  size: 91, 19
  orig: 685, 222
  offset: 13, 158
  index: -1
spoiler_id5_light
  rotate: false
  xy: 474, 35
  size: 91, 19
  orig: 685, 222
  offset: 13, 158
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 732, 548
  size: 91, 29
  orig: 685, 222
  offset: 13, 148
  index: -1
spoiler_id6
  rotate: false
  xy: 612, 448
  size: 71, 29
  orig: 685, 222
  offset: 39, 147
  index: -1
spoiler_id6_light
  rotate: false
  xy: 539, 134
  size: 71, 25
  orig: 685, 222
  offset: 39, 151
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 315, 2
  size: 71, 30
  orig: 685, 222
  offset: 39, 146
  index: -1
spoiler_id7
  rotate: false
  xy: 895, 818
  size: 47, 12
  orig: 685, 222
  offset: 44, 149
  index: -1
spoiler_id7_light
  rotate: false
  xy: 818, 759
  size: 41, 9
  orig: 685, 222
  offset: 45, 152
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 819, 742
  size: 46, 15
  orig: 685, 222
  offset: 45, 146
  index: -1
spoiler_id8
  rotate: false
  xy: 580, 409
  size: 66, 37
  orig: 685, 222
  offset: 37, 149
  index: -1
spoiler_id8_light
  rotate: false
  xy: 586, 316
  size: 66, 35
  orig: 685, 222
  offset: 37, 151
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 586, 353
  size: 66, 37
  orig: 685, 222
  offset: 37, 148
  index: -1
spoiler_id9
  rotate: false
  xy: 581, 76
  size: 48, 26
  orig: 685, 222
  offset: 172, 196
  index: -1
spoiler_id9_id10
  rotate: false
  xy: 581, 76
  size: 48, 26
  orig: 685, 222
  offset: 172, 196
  index: -1
spoiler_id9_light
  rotate: false
  xy: 581, 52
  size: 48, 22
  orig: 685, 222
  offset: 172, 200
  index: -1
spoiler_id9_shadow
  rotate: false
  xy: 581, 104
  size: 48, 28
  orig: 685, 222
  offset: 172, 194
  index: -1
