{
"worldWidth": 4.423355,
"worldHeight": 1.33937,
"worldOrigin": {
	"x": 2.2219243,
	"y": 0.08242276
},
"worldMuffler": {
	"x": -1.9227597,
	"y": 0.06877448
},
"worldRearWheel": {
	"x": -1.2299998,
	"y": 0.1511585
},
"worldFrontWheel": {
	"x": 1.23,
	"y": 0.17487308
},
"worldHeadlight": {
	"x": 1.8705487,
	"y": 0.44120654
},
"worldDriver": {
	"x": 0.17884278,
	"y": 0.24601698
},
"worldHintWeight": {
	"x": -1.3632193,
	"y": 0.888136
},
"worldHintHp": {
	"x": 1.2190504,
	"y": 0.5433618
},
"worldIntercooler": {
	"x": 1.7824483,
	"y": 0.18545127
},
"atlas": "Lada2109.atlas",
"worldBorder": [
	{
		"x": -1.7136506,
		"y": 0.15797737
	},
	{
		"x": -1.8441532,
		"y": 0.6113026
	},
	{
		"x": -1.0336628,
		"y": 1.078365
	},
	{
		"x": 0.25762725,
		"y": 1.078365
	},
	{
		"x": 1.8167915,
		"y": 0.55635417
	},
	{
		"x": 1.7481055,
		"y": 0.11676602
	}
]
}