
LadaGranta.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 528
  size: 455, 78
  orig: 606, 159
  offset: 73, 4
  index: -1
arcs_shadow
  rotate: false
  xy: 492, 801
  size: 446, 68
  orig: 606, 159
  offset: 82, 5
  index: -1
back_details
  rotate: false
  xy: 2, 608
  size: 496, 96
  orig: 606, 159
  offset: 51, 8
  index: -1
base
  rotate: false
  xy: 2, 865
  size: 488, 157
  orig: 606, 159
  offset: 54, 2
  index: -1
cabin
  rotate: false
  xy: 2, 299
  size: 305, 70
  orig: 606, 159
  offset: 133, 85
  index: -1
center_bumper_id1
  rotate: false
  xy: 740, 593
  size: 168, 15
  orig: 606, 159
  offset: 239, 2
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 312, 198
  size: 168, 13
  orig: 606, 159
  offset: 239, 4
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 312, 213
  size: 168, 15
  orig: 606, 159
  offset: 239, 2
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 34
  size: 235, 22
  orig: 606, 159
  offset: 189, 2
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 2, 13
  size: 233, 19
  orig: 606, 159
  offset: 190, 5
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 492, 711
  size: 235, 23
  orig: 606, 159
  offset: 189, 2
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 135
  size: 244, 39
  orig: 606, 159
  offset: 179, 2
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 2, 58
  size: 243, 34
  orig: 606, 159
  offset: 179, 7
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 94
  size: 244, 39
  orig: 606, 159
  offset: 179, 2
  index: -1
details
  rotate: false
  xy: 2, 371
  size: 288, 155
  orig: 606, 159
  offset: 159, 2
  index: -1
front_bumper_id1
  rotate: false
  xy: 339, 115
  size: 73, 59
  orig: 606, 159
  offset: 487, 2
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 341, 65
  size: 72, 48
  orig: 606, 159
  offset: 488, 13
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 978, 940
  size: 42, 37
  orig: 606, 159
  offset: 526, 9
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 414, 116
  size: 73, 59
  orig: 606, 159
  offset: 487, 2
  index: -1
front_bumper_id2
  rotate: false
  xy: 740, 673
  size: 78, 61
  orig: 606, 159
  offset: 486, 0
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 911, 657
  size: 76, 61
  orig: 606, 159
  offset: 487, 0
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 402, 16
  size: 61, 47
  orig: 606, 159
  offset: 522, 0
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 740, 610
  size: 78, 61
  orig: 606, 159
  offset: 486, 0
  index: -1
front_bumper_id3
  rotate: false
  xy: 911, 597
  size: 76, 58
  orig: 606, 159
  offset: 487, 3
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 415, 65
  size: 75, 49
  orig: 606, 159
  offset: 488, 12
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 502, 492
  size: 65, 43
  orig: 606, 159
  offset: 524, 4
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 401, 326
  size: 76, 58
  orig: 606, 159
  offset: 487, 3
  index: -1
front_bumper_id3_v2
  rotate: false
  xy: 423, 243
  size: 76, 58
  orig: 606, 159
  offset: 487, 3
  index: -1
front_bumper_id3_v2_light
  rotate: false
  xy: 325, 14
  size: 75, 49
  orig: 606, 159
  offset: 488, 12
  index: -1
front_bumper_id3_v2_shadow
  rotate: false
  xy: 247, 22
  size: 76, 58
  orig: 606, 159
  offset: 487, 3
  index: -1
front_lights_off
  rotate: false
  xy: 978, 913
  size: 40, 25
  orig: 606, 159
  offset: 514, 50
  index: -1
front_lights_on
  rotate: false
  xy: 500, 615
  size: 126, 94
  orig: 606, 159
  offset: 480, 13
  index: -1
glass_notint
  rotate: false
  xy: 2, 236
  size: 328, 61
  orig: 606, 159
  offset: 113, 90
  index: -1
glass_tint
  rotate: false
  xy: 2, 176
  size: 308, 58
  orig: 606, 159
  offset: 133, 93
  index: -1
glass_tint_base
  rotate: false
  xy: 492, 736
  size: 328, 63
  orig: 606, 159
  offset: 113, 90
  index: -1
light
  rotate: false
  xy: 492, 871
  size: 484, 151
  orig: 606, 159
  offset: 58, 8
  index: -1
parking_lights_off
  rotate: false
  xy: 304, 14
  size: 11, 6
  orig: 606, 159
  offset: 419, 72
  index: -1
parking_lights_on
  rotate: false
  xy: 978, 979
  size: 44, 43
  orig: 606, 159
  offset: 402, 54
  index: -1
rear_bumper_id1
  rotate: false
  xy: 248, 103
  size: 89, 71
  orig: 606, 159
  offset: 42, 4
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 411, 417
  size: 88, 41
  orig: 606, 159
  offset: 42, 28
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 332, 230
  size: 89, 71
  orig: 606, 159
  offset: 42, 4
  index: -1
rear_bumper_id2
  rotate: false
  xy: 822, 733
  size: 90, 66
  orig: 606, 159
  offset: 41, 9
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 820, 610
  size: 89, 53
  orig: 606, 159
  offset: 41, 17
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 309, 303
  size: 90, 66
  orig: 606, 159
  offset: 41, 9
  index: -1
rear_bumper_id3
  rotate: false
  xy: 820, 665
  size: 89, 66
  orig: 606, 159
  offset: 42, 9
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 914, 720
  size: 87, 57
  orig: 606, 159
  offset: 42, 18
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 411, 460
  size: 89, 66
  orig: 606, 159
  offset: 42, 9
  index: -1
rear_lights_off
  rotate: false
  xy: 459, 570
  size: 30, 36
  orig: 606, 159
  offset: 49, 67
  index: -1
rear_lights_on
  rotate: false
  xy: 628, 601
  size: 110, 108
  orig: 606, 159
  offset: 7, 36
  index: -1
rear_lights_stop
  rotate: false
  xy: 292, 420
  size: 117, 106
  orig: 606, 159
  offset: 0, 36
  index: -1
shadow
  rotate: false
  xy: 2, 706
  size: 488, 157
  orig: 606, 159
  offset: 54, 2
  index: -1
spoiler_id1
  rotate: false
  xy: 502, 452
  size: 67, 38
  orig: 606, 159
  offset: 54, 109
  index: -1
spoiler_id1_light
  rotate: false
  xy: 500, 599
  size: 93, 14
  orig: 606, 159
  offset: 31, 137
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 292, 371
  size: 94, 47
  orig: 606, 159
  offset: 30, 104
  index: -1
spoiler_id2
  rotate: false
  xy: 910, 566
  size: 75, 29
  orig: 606, 159
  offset: 47, 108
  index: -1
spoiler_id2_light
  rotate: false
  xy: 502, 571
  size: 75, 26
  orig: 606, 159
  offset: 47, 111
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 502, 537
  size: 75, 32
  orig: 606, 159
  offset: 47, 105
  index: -1
spoiler_id3
  rotate: false
  xy: 401, 303
  size: 67, 21
  orig: 606, 159
  offset: 51, 108
  index: -1
spoiler_id3_light
  rotate: false
  xy: 237, 6
  size: 65, 14
  orig: 606, 159
  offset: 53, 114
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 479, 329
  size: 67, 23
  orig: 606, 159
  offset: 51, 105
  index: -1
spoiler_id4
  rotate: false
  xy: 940, 825
  size: 82, 44
  orig: 606, 159
  offset: 25, 108
  index: -1
spoiler_id4_light
  rotate: false
  xy: 312, 176
  size: 79, 20
  orig: 606, 159
  offset: 28, 132
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 940, 779
  size: 82, 44
  orig: 606, 159
  offset: 25, 108
  index: -1
spoiler_id5
  rotate: false
  xy: 393, 177
  size: 91, 19
  orig: 606, 159
  offset: 18, 120
  index: -1
spoiler_id5_light
  rotate: false
  xy: 248, 82
  size: 91, 19
  orig: 606, 159
  offset: 18, 120
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 388, 386
  size: 91, 29
  orig: 606, 159
  offset: 18, 110
  index: -1
spoiler_id6
  rotate: false
  xy: 501, 292
  size: 61, 16
  orig: 606, 159
  offset: 59, 109
  index: -1
spoiler_id9
  rotate: false
  xy: 501, 292
  size: 61, 16
  orig: 606, 159
  offset: 59, 109
  index: -1
spoiler_id6_light
  rotate: false
  xy: 501, 274
  size: 60, 16
  orig: 606, 159
  offset: 59, 109
  index: -1
spoiler_id9_light
  rotate: false
  xy: 501, 274
  size: 60, 16
  orig: 606, 159
  offset: 59, 109
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 479, 310
  size: 66, 17
  orig: 606, 159
  offset: 58, 108
  index: -1
spoiler_id9_shadow
  rotate: false
  xy: 479, 310
  size: 66, 17
  orig: 606, 159
  offset: 58, 108
  index: -1
spoiler_id7
  rotate: false
  xy: 481, 382
  size: 71, 32
  orig: 606, 159
  offset: 42, 107
  index: -1
spoiler_id7_light
  rotate: false
  xy: 479, 354
  size: 71, 26
  orig: 606, 159
  offset: 42, 113
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 501, 416
  size: 71, 34
  orig: 606, 159
  offset: 42, 105
  index: -1
spoiler_id8
  rotate: false
  xy: 501, 241
  size: 45, 13
  orig: 606, 159
  offset: 49, 110
  index: -1
spoiler_id8_light
  rotate: false
  xy: 304, 2
  size: 42, 10
  orig: 606, 159
  offset: 49, 113
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 501, 256
  size: 45, 16
  orig: 606, 159
  offset: 49, 107
  index: -1
