{
"worldWidth": 4.7579665,
"worldHeight": 1.2226353,
"worldOrigin": {
	"x": 2.7177854,
	"y": 0.10311358
},
"worldMuffler": {
	"x": -2.1801205,
	"y": 0.07365316
},
"worldRearWheel": {
	"x": -1.2300001,
	"y": 0.05892241
},
"worldFrontWheel": {
	"x": 1.23,
	"y": 0.05892241
},
"worldHeadlight": {
	"x": 1.8781462,
	"y": 0.39772493
},
"worldDriver": {
	"x": 0.036827087,
	"y": 0.27988017
},
"worldHintWeight": {
	"x": -1.819222,
	"y": 0.61868316
},
"worldHintHp": {
	"x": 1.1931739,
	"y": 0.55239564
},
"worldIntercooler": {
	"x": 1.8486843,
	"y": 0.11047956
},
"atlas": "Lada2115.atlas",
"worldBorder": [
	{
		"x": -2.0696414,
		"y": 0.21359356
	},
	{
		"x": -2.0696414,
		"y": 0.69233626
	},
	{
		"x": -1.067964,
		"y": 1.0826958
	},
	{
		"x": 0.21359324,
		"y": 1.0606
	},
	{
		"x": 1.8118577,
		"y": 0.47874343
	},
	{
		"x": 1.8044925,
		"y": 0.022096515
	}
]
}