{
"worldWidth": 4.2174296,
"worldHeight": 1.606974,
"worldOrigin": {
	"x": 1.950004,
	"y": 0.1613992
},
"worldMuffler": {
	"x": -1.7428277,
	"y": 0.1434439
},
"worldRearWheel": {
	"x": -1.2379999,
	"y": 0.16616647
},
"worldFrontWheel": {
	"x": 1.238,
	"y": 0.16243888
},
"worldHeadlight": {
	"x": 1.7591673,
	"y": 0.42050707
},
"worldDriver": {
	"x": 0.12712157,
	"y": 0.35451555
},
"worldHintWeight": {
	"x": -1.3405453,
	"y": 0.9638378
},
"worldHintHp": {
	"x": 1.2435933,
	"y": 0.5500923
},
"worldIntercooler": {
	"x": 1.7411243,
	"y": 0.2035032
},
"atlas": "LadaKalinaHatchback.atlas",
"worldBorder": [
	{
		"x": -1.6061537,
		"y": 0.19648634
	},
	{
		"x": -1.6482577,
		"y": 0.7508573
	},
	{
		"x": -1.2412512,
		"y": 1.1368116
	},
	{
		"x": 0.17625439,
		"y": 1.1648806
	},
	{
		"x": 1.7270895,
		"y": 0.547354
	},
	{
		"x": 1.6779679,
		"y": 0.105260685
	}
]
}