{
"worldWidth": 4.5509887,
"worldHeight": 1.3069506,
"worldOrigin": {
	"x": 2.267628,
	"y": 0.038897377
},
"worldMuffler": {
	"x": -1.9326509,
	"y": 0.12318003
},
"worldRearWheel": {
	"x": -1.2349998,
	"y": 0.20377806
},
"worldFrontWheel": {
	"x": 1.2350001,
	"y": 0.18105054
},
"worldHeadlight": {
	"x": 1.7683866,
	"y": 0.42995566
},
"worldDriver": {
	"x": 0.18194818,
	"y": 0.37332627
},
"worldHintWeight": {
	"x": -1.2329329,
	"y": 1.0384928
},
"worldHintHp": {
	"x": 1.2618706,
	"y": 0.5550193
},
"worldIntercooler": {
	"x": 1.7310185,
	"y": 0.23338403
},
"atlas": "LadaKalina.atlas",
"worldBorder": [
	{
		"x": -1.7775215,
		"y": 0.17892818
	},
	{
		"x": -1.8553163,
		"y": 0.8635209
	},
	{
		"x": -0.94511855,
		"y": 1.2291563
	},
	{
		"x": 0.16734529,
		"y": 1.190259
	},
	{
		"x": 1.7543566,
		"y": 0.55234265
	},
	{
		"x": 1.6999006,
		"y": 0.108912975
	}
]
}