
Lada2108.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 336
  size: 480, 78
  orig: 674, 190
  offset: 123, 15
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 261
  size: 479, 73
  orig: 674, 190
  offset: 124, 16
  index: -1
back_details
  rotate: false
  xy: 2, 202
  size: 543, 57
  orig: 674, 190
  offset: 86, 21
  index: -1
base
  rotate: false
  xy: 2, 868
  size: 551, 154
  orig: 674, 190
  offset: 86, 15
  index: -1
cabin
  rotate: false
  xy: 555, 875
  size: 337, 78
  orig: 674, 190
  offset: 130, 82
  index: -1
center_bumper_id1
  rotate: false
  xy: 551, 750
  size: 266, 12
  orig: 674, 190
  offset: 223, 7
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 8
  size: 266, 19
  orig: 674, 190
  offset: 223, 0
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 551, 764
  size: 266, 18
  orig: 674, 190
  offset: 223, 1
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 551, 784
  size: 266, 19
  orig: 674, 190
  offset: 223, 0
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 29
  size: 275, 33
  orig: 674, 190
  offset: 218, 0
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 551, 805
  size: 274, 33
  orig: 674, 190
  offset: 219, 0
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 555, 840
  size: 275, 33
  orig: 674, 190
  offset: 218, 0
  index: -1
details
  rotate: false
  xy: 2, 416
  size: 497, 149
  orig: 674, 190
  offset: 132, 16
  index: -1
front_bumper_id1
  rotate: false
  xy: 726, 528
  size: 84, 48
  orig: 674, 190
  offset: 559, 18
  index: -1
front_bumper_id2
  rotate: false
  xy: 894, 873
  size: 85, 65
  orig: 674, 190
  offset: 560, 3
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 501, 436
  size: 83, 53
  orig: 674, 190
  offset: 562, 15
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 351, 50
  size: 85, 65
  orig: 674, 190
  offset: 560, 3
  index: -1
front_bumper_id3
  rotate: false
  xy: 483, 261
  size: 84, 73
  orig: 674, 190
  offset: 560, 7
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 726, 578
  size: 83, 68
  orig: 674, 190
  offset: 560, 12
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 454, 126
  size: 85, 74
  orig: 674, 190
  offset: 559, 7
  index: -1
front_lights_on
  rotate: false
  xy: 656, 568
  size: 68, 69
  orig: 674, 190
  offset: 606, 38
  index: -1
glass_notint
  rotate: false
  xy: 2, 64
  size: 347, 67
  orig: 674, 190
  offset: 134, 97
  index: -1
glass_tint
  rotate: false
  xy: 555, 955
  size: 349, 67
  orig: 674, 190
  offset: 132, 97
  index: -1
glass_tint_base
  rotate: false
  xy: 2, 133
  size: 349, 67
  orig: 674, 190
  offset: 132, 97
  index: -1
light
  rotate: false
  xy: 2, 715
  size: 547, 151
  orig: 674, 190
  offset: 86, 18
  index: -1
parking_lights_off
  rotate: false
  xy: 438, 107
  size: 14, 8
  orig: 674, 190
  offset: 478, 61
  index: -1
parking_lights_on
  rotate: false
  xy: 666, 497
  size: 49, 34
  orig: 674, 190
  offset: 461, 48
  index: -1
rear_bumper_id1
  rotate: false
  xy: 454, 80
  size: 92, 44
  orig: 674, 190
  offset: 68, 16
  index: -1
rear_bumper_id2
  rotate: false
  xy: 587, 497
  size: 77, 55
  orig: 674, 190
  offset: 80, 3
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 827, 783
  size: 77, 52
  orig: 674, 190
  offset: 80, 6
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 484, 347
  size: 77, 55
  orig: 674, 190
  offset: 80, 3
  index: -1
rear_bumper_id3
  rotate: false
  xy: 906, 782
  size: 77, 54
  orig: 674, 190
  offset: 80, 5
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 811, 612
  size: 74, 43
  orig: 674, 190
  offset: 80, 16
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 801, 692
  size: 77, 54
  orig: 674, 190
  offset: 80, 5
  index: -1
rear_lights_off
  rotate: false
  xy: 1007, 1001
  size: 8, 21
  orig: 674, 190
  offset: 86, 57
  index: -1
rear_lights_on
  rotate: false
  xy: 694, 648
  size: 105, 100
  orig: 674, 190
  offset: 32, 19
  index: -1
rear_lights_stop
  rotate: false
  xy: 555, 639
  size: 137, 109
  orig: 674, 190
  offset: 0, 10
  index: -1
shadow
  rotate: false
  xy: 2, 567
  size: 551, 146
  orig: 674, 190
  offset: 86, 15
  index: -1
spoiler_id1
  rotate: false
  xy: 501, 404
  size: 84, 30
  orig: 674, 190
  offset: 58, 136
  index: -1
spoiler_id1_light
  rotate: false
  xy: 904, 754
  size: 83, 26
  orig: 674, 190
  offset: 58, 140
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 501, 491
  size: 84, 61
  orig: 674, 190
  offset: 58, 105
  index: -1
spoiler_id2
  rotate: false
  xy: 555, 554
  size: 99, 83
  orig: 674, 190
  offset: 61, 103
  index: -1
spoiler_id2_light
  rotate: false
  xy: 906, 940
  size: 99, 82
  orig: 674, 190
  offset: 61, 104
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 353, 117
  size: 99, 83
  orig: 674, 190
  offset: 61, 103
  index: -1
spoiler_id3
  rotate: false
  xy: 891, 838
  size: 83, 33
  orig: 674, 190
  offset: 56, 104
  index: -1
spoiler_id3_light
  rotate: false
  xy: 819, 748
  size: 83, 33
  orig: 674, 190
  offset: 56, 104
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 801, 657
  size: 83, 33
  orig: 674, 190
  offset: 56, 104
  index: -1
spoiler_id4
  rotate: false
  xy: 501, 554
  size: 45, 11
  orig: 674, 190
  offset: 197, 165
  index: -1
spoiler_id4_light
  rotate: false
  xy: 484, 336
  size: 42, 9
  orig: 674, 190
  offset: 197, 167
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 811, 598
  size: 44, 12
  orig: 674, 190
  offset: 197, 164
  index: -1
spoiler_id5
  rotate: false
  xy: 279, 26
  size: 56, 36
  orig: 674, 190
  offset: 75, 102
  index: -1
spoiler_id5_light
  rotate: false
  xy: 666, 533
  size: 56, 33
  orig: 674, 190
  offset: 75, 104
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 832, 837
  size: 57, 36
  orig: 674, 190
  offset: 75, 102
  index: -1
spoiler_id6
  rotate: false
  xy: 270, 2
  size: 37, 22
  orig: 674, 190
  offset: 87, 100
  index: -1
spoiler_id6_light
  rotate: false
  xy: 348, 6
  size: 35, 21
  orig: 674, 190
  offset: 87, 101
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 309, 2
  size: 37, 22
  orig: 674, 190
  offset: 87, 100
  index: -1
spoiler_id7
  rotate: false
  xy: 337, 29
  size: 90, 19
  orig: 674, 190
  offset: 157, 171
  index: -1
spoiler_id7_light
  rotate: false
  xy: 429, 28
  size: 90, 19
  orig: 674, 190
  offset: 157, 171
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 438, 49
  size: 90, 29
  orig: 674, 190
  offset: 157, 161
  index: -1
