{
"worldWidth": 4.7728405,
"worldHeight": 1.2280993,
"worldOrigin": {
	"x": 2.7014608,
	"y": 0.11862319
},
"worldMuffler": {
	"x": -2.0788782,
	"y": 0.08253629
},
"worldRearWheel": {
	"x": -1.212,
	"y": 0.10509712
},
"worldFrontWheel": {
	"x": 1.2120001,
	"y": 0.12886676
},
"worldHeadlight": {
	"x": 1.7274003,
	"y": 0.38177532
},
"worldDriver": {
	"x": 0.15153551,
	"y": 0.25859228
},
"worldHintWeight": {
	"x": -1.109156,
	"y": 0.89795464
},
"worldHintHp": {
	"x": 1.2398095,
	"y": 0.512484
},
"worldIntercooler": {
	"x": 1.6666651,
	"y": 0.1604903
},
"atlas": "Lada2101.atlas",
"worldBorder": [
	{
		"x": -1.9338989,
		"y": 0.07675669
	},
	{
		"x": -2.0874112,
		"y": 0.5442718
	},
	{
		"x": -1.0546914,
		"y": 1.0745875
	},
	{
		"x": 0.3757651,
		"y": 1.0745875
	},
	{
		"x": 1.7085323,
		"y": 0.55822754
	},
	{
		"x": 1.5968866,
		"y": 0.07675669
	}
]
}