{
"worldWidth": 4.7849355,
"worldHeight": 1.3049823,
"worldOrigin": {
	"x": 2.396154,
	"y": 0.11796448
},
"worldMuffler": {
	"x": -1.953787,
	"y": 0.044236496
},
"worldRearWheel": {
	"x": -1.2459999,
	"y": 0.06635524
},
"worldFrontWheel": {
	"x": 1.246,
	"y": 0.10321899
},
"worldHeadlight": {
	"x": 1.865314,
	"y": 0.43499413
},
"worldDriver": {
	"y": 0.339148
},
"worldHintWeight": {
	"x": -1.6367574,
	"y": 0.74465096
},
"worldHintHp": {
	"x": 1.2607458,
	"y": 0.58245003
},
"worldIntercooler": {
	"x": 1.865314,
	"y": 0.17694679
},
"atlas": "LadaPrioraHatchCoupe.atlas",
"worldBorder": [
	{
		"x": -1.8579409,
		"y": 0.14008328
	},
	{
		"x": -1.9169232,
		"y": 0.8110064
	},
	{
		"x": -1.0690532,
		"y": 1.128036
	},
	{
		"x": 0.20643806,
		"y": 1.128036
	},
	{
		"x": 1.835823,
		"y": 0.5234679
	},
	{
		"x": 1.8210773,
		"y": 0.0589827
	}
]
}