{
"worldWidth": 4.7849355,
"worldHeight": 1.6146392,
"worldOrigin": {
	"x": 2.396154,
	"y": 0.1327098
},
"worldMuffler": {
	"x": -1.9980237,
	"y": 0.029491246
},
"worldRearWheel": {
	"x": -1.2459999,
	"y": 0.007372707
},
"worldFrontWheel": {
	"x": 1.246,
	"y": 0.081100896
},
"worldHeadlight": {
	"x": 1.8210773,
	"y": 0.4276216
},
"worldDriver": {
	"x": 0.04423666,
	"y": 0.33177546
},
"worldHintWeight": {
	"x": -1.6883669,
	"y": 0.70041454
},
"worldHintHp": {
	"x": 1.2681189,
	"y": 0.5824502
},
"worldIntercooler": {
	"x": 1.8505683,
	"y": 0.1622015
},
"atlas": "LadaPrioraHatch.atlas",
"worldBorder": [
	{
		"x": -1.8431953,
		"y": 0.15482914
	},
	{
		"x": -1.9095504,
		"y": 0.7962612
	},
	{
		"x": -1.0616803,
		"y": 1.1354094
	},
	{
		"x": 0.25067472,
		"y": 1.0911725
	},
	{
		"x": 1.835823,
		"y": 0.5234678
	},
	{
		"x": 1.7694678,
		"y": 0.07372855
	}
]
}