
LadaVesta.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 129
  size: 535, 80
  orig: 752, 218
  offset: 122, 25
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 57
  size: 534, 70
  orig: 752, 218
  offset: 122, 27
  index: -1
back_details
  rotate: false
  xy: 2, 211
  size: 581, 92
  orig: 752, 218
  offset: 96, 22
  index: -1
base
  rotate: false
  xy: 2, 842
  size: 601, 180
  orig: 752, 218
  offset: 92, 15
  index: -1
cabin
  rotate: false
  xy: 605, 938
  size: 411, 84
  orig: 752, 218
  offset: 149, 103
  index: -1
center_bumper_id2
  rotate: false
  xy: 605, 447
  size: 273, 35
  orig: 752, 218
  offset: 256, 7
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 585, 412
  size: 271, 33
  orig: 752, 218
  offset: 257, 9
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 19
  size: 276, 36
  orig: 752, 218
  offset: 254, 7
  index: -1
center_bumper_id3
  rotate: false
  xy: 605, 524
  size: 272, 38
  orig: 752, 218
  offset: 256, 1
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 280, 19
  size: 272, 36
  orig: 752, 218
  offset: 256, 3
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 605, 484
  size: 272, 38
  orig: 752, 218
  offset: 256, 1
  index: -1
details
  rotate: false
  xy: 2, 305
  size: 505, 174
  orig: 752, 218
  offset: 192, 15
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 657, 3
  size: 92, 70
  orig: 752, 218
  offset: 614, 11
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 945, 57
  size: 42, 42
  orig: 752, 218
  offset: 672, 10
  index: -1
front_bumper_id3
  rotate: false
  xy: 848, 44
  size: 95, 81
  orig: 752, 218
  offset: 614, 0
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 926, 184
  size: 95, 81
  orig: 752, 218
  offset: 614, 0
  index: -1
front_lights_off
  rotate: false
  xy: 945, 101
  size: 58, 34
  orig: 752, 218
  offset: 631, 70
  index: -1
front_lights_on
  rotate: false
  xy: 780, 267
  size: 159, 143
  orig: 752, 218
  offset: 593, 9
  index: -1
glass_notint
  rotate: false
  xy: 605, 862
  size: 412, 74
  orig: 752, 218
  offset: 149, 115
  index: -1
glass_tint
  rotate: false
  xy: 605, 786
  size: 414, 74
  orig: 752, 218
  offset: 149, 115
  index: -1
glass_tint_base
  rotate: false
  xy: 605, 710
  size: 411, 74
  orig: 752, 218
  offset: 149, 115
  index: -1
light
  rotate: false
  xy: 2, 660
  size: 601, 180
  orig: 752, 218
  offset: 92, 15
  index: -1
parking_lights_off
  rotate: false
  xy: 879, 556
  size: 18, 6
  orig: 752, 218
  offset: 470, 131
  index: -1
parking_lights_on
  rotate: false
  xy: 605, 564
  size: 295, 144
  orig: 752, 218
  offset: 420, 51
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 751, 40
  size: 95, 85
  orig: 752, 218
  offset: 84, 17
  index: -1
rear_bumper_id2
  rotate: false
  xy: 539, 121
  size: 102, 87
  orig: 752, 218
  offset: 77, 15
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 554, 2
  size: 101, 68
  orig: 752, 218
  offset: 77, 33
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 643, 121
  size: 102, 87
  orig: 752, 218
  offset: 77, 15
  index: -1
rear_bumper_id3
  rotate: false
  xy: 902, 619
  size: 103, 89
  orig: 752, 218
  offset: 76, 13
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 880, 444
  size: 102, 82
  orig: 752, 218
  offset: 76, 19
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 902, 528
  size: 103, 89
  orig: 752, 218
  offset: 76, 13
  index: -1
rear_lights_on
  rotate: false
  xy: 780, 127
  size: 144, 138
  orig: 752, 218
  offset: 35, 43
  index: -1
rear_lights_stop
  rotate: false
  xy: 585, 210
  size: 193, 200
  orig: 752, 218
  offset: 0, 18
  index: -1
shadow
  rotate: false
  xy: 2, 481
  size: 601, 177
  orig: 752, 218
  offset: 92, 15
  index: -1
spoiler_id1
  rotate: false
  xy: 509, 454
  size: 94, 25
  orig: 752, 218
  offset: 66, 152
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 926, 137
  size: 86, 45
  orig: 752, 218
  offset: 64, 134
  index: -1
spoiler_id1_light
  rotate: false
  xy: 2, 4
  size: 93, 13
  orig: 752, 218
  offset: 67, 163
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 538, 72
  size: 94, 47
  orig: 752, 218
  offset: 66, 130
  index: -1
spoiler_id2
  rotate: false
  xy: 941, 267
  size: 48, 28
  orig: 752, 218
  offset: 87, 138
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 634, 75
  size: 88, 44
  orig: 752, 218
  offset: 73, 134
  index: -1
spoiler_id21
  rotate: false
  xy: 941, 297
  size: 65, 31
  orig: 752, 218
  offset: 74, 139
  index: -1
spoiler_id21_light
  rotate: false
  xy: 509, 387
  size: 65, 31
  orig: 752, 218
  offset: 74, 139
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 509, 420
  size: 65, 32
  orig: 752, 218
  offset: 74, 138
  index: -1
spoiler_id3_light
  rotate: false
  xy: 97, 5
  size: 44, 12
  orig: 752, 218
  offset: 91, 143
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 935, 2
  size: 43, 19
  orig: 752, 218
  offset: 91, 136
  index: -1
spoiler_id4
  rotate: false
  xy: 941, 398
  size: 81, 44
  orig: 752, 218
  offset: 59, 134
  index: -1
spoiler_id4_light
  rotate: false
  xy: 941, 330
  size: 79, 20
  orig: 752, 218
  offset: 61, 158
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 941, 352
  size: 81, 44
  orig: 752, 218
  offset: 59, 134
  index: -1
spoiler_id6
  rotate: false
  xy: 848, 23
  size: 90, 19
  orig: 752, 218
  offset: 51, 147
  index: -1
spoiler_id6_light
  rotate: false
  xy: 843, 2
  size: 90, 19
  orig: 752, 218
  offset: 51, 147
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 751, 9
  size: 90, 29
  orig: 752, 218
  offset: 51, 137
  index: -1
spoiler_id7
  rotate: false
  xy: 509, 354
  size: 64, 31
  orig: 752, 218
  offset: 85, 132
  index: -1
spoiler_id7_light
  rotate: false
  xy: 858, 416
  size: 63, 26
  orig: 752, 218
  offset: 86, 137
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 509, 321
  size: 64, 31
  orig: 752, 218
  offset: 85, 132
  index: -1
spoiler_id8
  rotate: false
  xy: 940, 23
  size: 43, 19
  orig: 752, 218
  offset: 95, 130
  index: -1
spoiler_id8_light
  rotate: false
  xy: 980, 2
  size: 42, 19
  orig: 752, 218
  offset: 95, 130
  index: -1

LadaVesta2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
front_bumper_id1
  rotate: false
  xy: 479, 58
  size: 86, 68
  orig: 752, 218
  offset: 614, 13
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 655, 62
  size: 85, 64
  orig: 752, 218
  offset: 615, 17
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 567, 53
  size: 86, 73
  orig: 752, 218
  offset: 614, 8
  index: -1
front_bumper_id2
  rotate: false
  xy: 99, 51
  size: 92, 75
  orig: 752, 218
  offset: 614, 6
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 193, 51
  size: 92, 75
  orig: 752, 218
  offset: 614, 6
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 287, 54
  size: 94, 72
  orig: 752, 218
  offset: 615, 9
  index: -1
rear_bumper_id1
  rotate: false
  xy: 2, 45
  size: 95, 81
  orig: 752, 218
  offset: 84, 21
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 383, 59
  size: 94, 67
  orig: 752, 218
  offset: 84, 34
  index: -1
rear_lights_off
  rotate: false
  xy: 152, 23
  size: 43, 26
  orig: 752, 218
  offset: 91, 99
  index: -1
spoiler_id19
  rotate: false
  xy: 742, 82
  size: 86, 44
  orig: 752, 218
  offset: 64, 135
  index: -1
spoiler_id19_light
  rotate: false
  xy: 920, 83
  size: 86, 43
  orig: 752, 218
  offset: 64, 136
  index: -1
spoiler_id20
  rotate: false
  xy: 830, 84
  size: 88, 42
  orig: 752, 218
  offset: 73, 136
  index: -1
spoiler_id20_light
  rotate: false
  xy: 2, 2
  size: 86, 41
  orig: 752, 218
  offset: 74, 136
  index: -1
spoiler_id23
  rotate: false
  xy: 742, 62
  size: 57, 18
  orig: 752, 218
  offset: 89, 139
  index: -1
spoiler_id23_light
  rotate: false
  xy: 655, 44
  size: 57, 16
  orig: 752, 218
  offset: 89, 141
  index: -1
spoiler_id23_shadow
  rotate: false
  xy: 714, 38
  size: 57, 22
  orig: 752, 218
  offset: 89, 135
  index: -1
spoiler_id2_light
  rotate: false
  xy: 197, 24
  size: 41, 25
  orig: 752, 218
  offset: 88, 141
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 99, 20
  size: 51, 29
  orig: 752, 218
  offset: 87, 137
  index: -1
spoiler_id3
  rotate: false
  xy: 240, 32
  size: 44, 17
  orig: 752, 218
  offset: 91, 138
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 197, 2
  size: 46, 20
  orig: 752, 218
  offset: 92, 129
  index: -1
