
MazdaMX5Cab.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 527, 942
  size: 490, 80
  orig: 628, 157
  offset: 98, 9
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 462
  size: 464, 71
  orig: 628, 157
  offset: 105, 16
  index: -1
back_details
  rotate: false
  xy: 2, 535
  size: 535, 69
  orig: 628, 157
  offset: 67, 9
  index: -1
base
  rotate: false
  xy: 2, 871
  size: 523, 151
  orig: 628, 157
  offset: 65, 6
  index: -1
cabin
  rotate: false
  xy: 2, 390
  size: 274, 70
  orig: 628, 157
  offset: 160, 87
  index: -1
center_bumper_id1
  rotate: false
  xy: 527, 698
  size: 259, 50
  orig: 628, 157
  offset: 211, 3
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 2, 80
  size: 257, 45
  orig: 628, 157
  offset: 212, 8
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 2, 283
  size: 259, 50
  orig: 628, 157
  offset: 211, 3
  index: -1
center_bumper_id2
  rotate: false
  xy: 527, 646
  size: 258, 50
  orig: 628, 157
  offset: 212, 3
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 2, 231
  size: 258, 50
  orig: 628, 157
  offset: 212, 3
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 179
  size: 258, 50
  orig: 628, 157
  offset: 212, 3
  index: -1
center_bumper_id3
  rotate: false
  xy: 527, 750
  size: 259, 53
  orig: 628, 157
  offset: 211, 0
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 2, 127
  size: 257, 50
  orig: 628, 157
  offset: 212, 2
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 335
  size: 259, 53
  orig: 628, 157
  offset: 211, 0
  index: -1
details
  rotate: false
  xy: 527, 805
  size: 270, 135
  orig: 628, 157
  offset: 159, 19
  index: -1
front_bumper_id1
  rotate: false
  xy: 677, 523
  size: 66, 75
  orig: 628, 157
  offset: 549, 6
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 206, 16
  size: 63, 62
  orig: 628, 157
  offset: 552, 19
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 271, 37
  size: 47, 46
  orig: 628, 157
  offset: 581, 43
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 745, 524
  size: 66, 74
  orig: 628, 157
  offset: 549, 6
  index: -1
front_bumper_id2
  rotate: false
  xy: 468, 458
  size: 69, 75
  orig: 628, 157
  offset: 551, 6
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 608, 444
  size: 67, 72
  orig: 628, 157
  offset: 552, 9
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 871, 761
  size: 37, 36
  orig: 628, 157
  offset: 586, 46
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 677, 446
  size: 69, 75
  orig: 628, 157
  offset: 551, 6
  index: -1
front_bumper_id3
  rotate: false
  xy: 539, 537
  size: 67, 80
  orig: 628, 157
  offset: 551, 1
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 539, 458
  size: 67, 77
  orig: 628, 157
  offset: 551, 4
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 771, 399
  size: 38, 36
  orig: 628, 157
  offset: 585, 47
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 608, 518
  size: 67, 80
  orig: 628, 157
  offset: 551, 1
  index: -1
front_lights_on
  rotate: false
  xy: 916, 851
  size: 84, 89
  orig: 628, 157
  offset: 544, 47
  index: -1
glass_notint
  rotate: false
  xy: 104, 20
  size: 100, 58
  orig: 628, 157
  offset: 334, 96
  index: -1
glass_tint
  rotate: false
  xy: 2, 19
  size: 100, 59
  orig: 628, 157
  offset: 334, 95
  index: -1
glass_tint_base
  rotate: false
  xy: 278, 401
  size: 104, 59
  orig: 628, 157
  offset: 330, 95
  index: -1
light
  rotate: false
  xy: 2, 606
  size: 523, 110
  orig: 628, 157
  offset: 65, 47
  index: -1
parking_lights_off
  rotate: false
  xy: 608, 603
  size: 13, 14
  orig: 628, 157
  offset: 432, 59
  index: -1
parking_lights_on
  rotate: false
  xy: 748, 457
  size: 66, 65
  orig: 628, 157
  offset: 405, 32
  index: -1
rear_bumper_id1
  rotate: false
  xy: 467, 402
  size: 80, 54
  orig: 628, 157
  offset: 54, 7
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 787, 653
  size: 78, 29
  orig: 628, 157
  offset: 54, 31
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 607, 388
  size: 80, 54
  orig: 628, 157
  offset: 54, 7
  index: -1
rear_bumper_id2
  rotate: false
  xy: 689, 386
  size: 80, 58
  orig: 628, 157
  offset: 54, 3
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 816, 486
  size: 79, 57
  orig: 628, 157
  offset: 54, 4
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 813, 545
  size: 80, 58
  orig: 628, 157
  offset: 54, 3
  index: -1
rear_bumper_id3
  rotate: false
  xy: 384, 402
  size: 81, 58
  orig: 628, 157
  offset: 52, 3
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 788, 684
  size: 81, 53
  orig: 628, 157
  offset: 52, 8
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 788, 739
  size: 81, 58
  orig: 628, 157
  offset: 52, 3
  index: -1
rear_lights_on
  rotate: false
  xy: 549, 391
  size: 56, 65
  orig: 628, 157
  offset: 40, 43
  index: -1
rear_lights_stop
  rotate: false
  xy: 799, 830
  size: 115, 110
  orig: 628, 157
  offset: 0, 22
  index: -1
shadow
  rotate: false
  xy: 2, 718
  size: 523, 151
  orig: 628, 157
  offset: 65, 6
  index: -1
spoiler_id1
  rotate: false
  xy: 527, 619
  size: 94, 25
  orig: 628, 157
  offset: 51, 116
  index: -1
spoiler_id19
  rotate: false
  xy: 916, 806
  size: 86, 43
  orig: 628, 157
  offset: 48, 101
  index: -1
spoiler_id19_light
  rotate: false
  xy: 816, 441
  size: 85, 43
  orig: 628, 157
  offset: 49, 101
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 803, 605
  size: 86, 46
  orig: 628, 157
  offset: 48, 98
  index: -1
spoiler_id1_light
  rotate: false
  xy: 2, 4
  size: 94, 13
  orig: 628, 157
  offset: 51, 127
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 623, 600
  size: 94, 44
  orig: 628, 157
  offset: 51, 97
  index: -1
spoiler_id2
  rotate: false
  xy: 271, 7
  size: 48, 28
  orig: 628, 157
  offset: 72, 100
  index: -1
spoiler_id20
  rotate: false
  xy: 263, 290
  size: 88, 40
  orig: 628, 157
  offset: 58, 101
  index: -1
spoiler_id20_light
  rotate: false
  xy: 262, 228
  size: 86, 40
  orig: 628, 157
  offset: 59, 101
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 263, 332
  size: 88, 46
  orig: 628, 157
  offset: 58, 95
  index: -1
spoiler_id21
  rotate: false
  xy: 261, 85
  size: 65, 33
  orig: 628, 157
  offset: 59, 102
  index: -1
spoiler_id21_light
  rotate: false
  xy: 529, 357
  size: 65, 32
  orig: 628, 157
  offset: 59, 103
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 261, 120
  size: 65, 38
  orig: 628, 157
  offset: 59, 97
  index: -1
spoiler_id2_light
  rotate: false
  xy: 871, 734
  size: 41, 25
  orig: 628, 157
  offset: 73, 103
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 811, 390
  size: 50, 30
  orig: 628, 157
  offset: 72, 98
  index: -1
spoiler_id3
  rotate: false
  xy: 871, 715
  size: 44, 17
  orig: 628, 157
  offset: 78, 100
  index: -1
spoiler_id3_light
  rotate: false
  xy: 170, 2
  size: 44, 12
  orig: 628, 157
  offset: 78, 105
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 771, 437
  size: 43, 18
  orig: 628, 157
  offset: 78, 99
  index: -1
spoiler_id4
  rotate: false
  xy: 719, 600
  size: 82, 44
  orig: 628, 157
  offset: 46, 98
  index: -1
spoiler_id4_light
  rotate: false
  xy: 262, 160
  size: 80, 20
  orig: 628, 157
  offset: 48, 122
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 262, 182
  size: 82, 44
  orig: 628, 157
  offset: 46, 98
  index: -1
spoiler_id5
  rotate: false
  xy: 529, 338
  size: 62, 17
  orig: 628, 157
  offset: 79, 98
  index: -1
spoiler_id5_light
  rotate: false
  xy: 593, 330
  size: 61, 17
  orig: 628, 157
  offset: 79, 98
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 104, 2
  size: 64, 16
  orig: 628, 157
  offset: 77, 98
  index: -1
spoiler_id6
  rotate: false
  xy: 278, 380
  size: 90, 19
  orig: 628, 157
  offset: 34, 111
  index: -1
spoiler_id6_light
  rotate: false
  xy: 263, 270
  size: 90, 18
  orig: 628, 157
  offset: 34, 112
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 799, 799
  size: 90, 29
  orig: 628, 157
  offset: 34, 101
  index: -1
spoiler_id7
  rotate: false
  xy: 457, 371
  size: 70, 29
  orig: 628, 157
  offset: 65, 101
  index: -1
spoiler_id7_light
  rotate: false
  xy: 457, 343
  size: 70, 26
  orig: 628, 157
  offset: 65, 104
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 384, 370
  size: 71, 30
  orig: 628, 157
  offset: 65, 100
  index: -1
spoiler_id8
  rotate: false
  xy: 596, 349
  size: 62, 17
  orig: 628, 157
  offset: 73, 98
  index: -1
spoiler_id8_light
  rotate: false
  xy: 816, 422
  size: 58, 17
  orig: 628, 157
  offset: 73, 98
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 596, 368
  size: 62, 18
  orig: 628, 157
  offset: 73, 97
  index: -1
