{
"worldWidth": 4.1835885,
"worldHeight": 1.0458971,
"worldOrigin": {
	"x": 2.271662,
	"y": 0.06661765
},
"worldMuffler": {
	"x": -1.8852797,
	"y": 0.06661765
},
"worldRearWheel": {
	"x": -1.1325002,
	"y": 0.09992652
},
"worldFrontWheel": {
	"x": 1.1324999,
	"y": 0.10658826
},
"worldHeadlight": {
	"x": 1.5855,
	"y": 0.56625
},
"worldDriver": {
	"x": -0.21317649,
	"y": 0.19319119
},
"worldHintWeight": {
	"x": -1.3523383,
	"y": 0.5396034
},
"worldHintHp": {
	"x": 0.93930864,
	"y": 0.5595887
},
"worldIntercooler": {
	"x": 1.6654413,
	"y": 0.17320591
},
"atlas": "MazdaMX5Cab.atlas",
"worldBorder": [
	{
		"x": -1.7653677,
		"y": 0.11325042
	},
	{
		"x": -1.7786914,
		"y": 0.5795739
	},
	{
		"x": 0.013323784,
		"y": 0.9592946
	},
	{
		"x": 1.6387944,
		"y": 0.45300037
	},
	{
		"x": 1.6188087,
		"y": 0.06661804
	}
]
}