{
"worldWidth": 4.1835885,
"worldHeight": 1.0658824,
"worldOrigin": {
	"x": 2.271662,
	"y": 0.046632376
},
"worldMuffler": {
	"x": -1.8786179,
	"y": 0.07994117
},
"worldRearWheel": {
	"x": -1.1325002,
	"y": 0.12657355
},
"worldFrontWheel": {
	"x": 1.1324999,
	"y": 0.1332353
},
"worldHeadlight": {
	"x": 1.5788381,
	"y": 0.5928971
},
"worldDriver": {
	"x": -0.23316169,
	"y": 0.19985296
},
"worldHintWeight": {
	"x": -1.3723235,
	"y": 0.5462643
},
"worldHintHp": {
	"x": 0.9992647,
	"y": 0.5928971
},
"worldIntercooler": {
	"x": 1.6654413,
	"y": 0.1931912
},
"atlas": "MazdaMX5.atlas",
"worldBorder": [
	{
		"x": -1.7720295,
		"y": 0.11325042
	},
	{
		"x": -1.7920148,
		"y": 0.61954457
	},
	{
		"x": -0.64619124,
		"y": 0.9859417
	},
	{
		"x": -0.019985199,
		"y": 0.97261816
	},
	{
		"x": 1.6454558,
		"y": 0.4729857
	},
	{
		"x": 1.6054852,
		"y": 0.05329452
	}
]
}