{
"worldWidth": 4.458428,
"worldHeight": 1.126629,
"worldOrigin": {
	"x": 2.3459988,
	"y": 0.061827276
},
"worldMuffler": {
	"x": -2.119299,
	"y": 0.123654425
},
"worldRearWheel": {
	"x": -1.2125002,
	"y": 0.16487251
},
"worldFrontWheel": {
	"x": 1.2125001,
	"y": 0.1717422
},
"worldHeadlight": {
	"x": 1.7552056,
	"y": 0.5495751
},
"worldDriver": {
	"x": -0.25761294,
	"y": 0.24730876
},
"worldHintWeight": {
	"x": -1.65903,
	"y": 0.57705384
},
"worldHintHp": {
	"x": 0.9995396,
	"y": 0.57705384
},
"worldIntercooler": {
	"x": 1.762075,
	"y": 0.19922099
},
"atlas": "MazdaRX7.atlas",
"worldBorder": [
	{
		"x": -1.9681659,
		"y": 0.20609108
	},
	{
		"x": -2.0368629,
		"y": 0.6800996
	},
	{
		"x": -0.84840655,
		"y": 1.0235837
	},
	{
		"x": -0.072131634,
		"y": 1.0167143
	},
	{
		"x": 1.6727691,
		"y": 0.48774824
	},
	{
		"x": 1.7345967,
		"y": 0.08930634
	}
]
}