
MazdaMX5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 527, 933
  size: 490, 80
  orig: 628, 160
  offset: 98, 9
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 447
  size: 464, 71
  orig: 628, 160
  offset: 105, 16
  index: -1
back_details
  rotate: false
  xy: 2, 520
  size: 535, 69
  orig: 628, 160
  offset: 67, 9
  index: -1
base
  rotate: false
  xy: 2, 859
  size: 523, 154
  orig: 628, 160
  offset: 65, 6
  index: -1
cabin
  rotate: false
  xy: 2, 378
  size: 270, 67
  orig: 628, 160
  offset: 164, 87
  index: -1
center_bumper_id1
  rotate: false
  xy: 2, 210
  size: 259, 50
  orig: 628, 160
  offset: 211, 3
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 539, 520
  size: 257, 45
  orig: 628, 160
  offset: 212, 8
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 2, 158
  size: 259, 50
  orig: 628, 160
  offset: 211, 3
  index: -1
center_bumper_id2
  rotate: false
  xy: 2, 106
  size: 258, 50
  orig: 628, 160
  offset: 212, 3
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 2, 54
  size: 258, 50
  orig: 628, 160
  offset: 212, 3
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 2, 2
  size: 258, 50
  orig: 628, 160
  offset: 212, 3
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 262
  size: 259, 53
  orig: 628, 160
  offset: 211, 0
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 539, 567
  size: 257, 50
  orig: 628, 160
  offset: 212, 2
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 527, 619
  size: 259, 53
  orig: 628, 160
  offset: 211, 0
  index: -1
details
  rotate: false
  xy: 527, 796
  size: 324, 135
  orig: 628, 160
  offset: 105, 19
  index: -1
front_bumper_id1
  rotate: false
  xy: 799, 719
  size: 66, 75
  orig: 628, 160
  offset: 549, 6
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 799, 655
  size: 63, 62
  orig: 628, 160
  offset: 552, 19
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 970, 885
  size: 47, 46
  orig: 628, 160
  offset: 581, 43
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 748, 444
  size: 66, 74
  orig: 628, 160
  offset: 549, 6
  index: -1
front_bumper_id2
  rotate: false
  xy: 468, 443
  size: 69, 75
  orig: 628, 160
  offset: 551, 6
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 263, 237
  size: 67, 72
  orig: 628, 160
  offset: 552, 9
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 262, 56
  size: 37, 36
  orig: 628, 160
  offset: 586, 46
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 539, 443
  size: 69, 75
  orig: 628, 160
  offset: 551, 6
  index: -1
front_bumper_id3
  rotate: false
  xy: 360, 365
  size: 67, 80
  orig: 628, 160
  offset: 551, 1
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 610, 441
  size: 67, 77
  orig: 628, 160
  offset: 551, 4
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 970, 847
  size: 38, 36
  orig: 628, 160
  offset: 585, 47
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 679, 438
  size: 67, 80
  orig: 628, 160
  offset: 551, 1
  index: -1
front_lights_on
  rotate: false
  xy: 274, 356
  size: 84, 89
  orig: 628, 160
  offset: 544, 47
  index: -1
glass_notint
  rotate: false
  xy: 527, 735
  size: 270, 59
  orig: 628, 160
  offset: 164, 95
  index: -1
glass_tint
  rotate: false
  xy: 2, 317
  size: 270, 59
  orig: 628, 160
  offset: 164, 95
  index: -1
glass_tint_base
  rotate: false
  xy: 527, 674
  size: 270, 59
  orig: 628, 160
  offset: 164, 95
  index: -1
light
  rotate: false
  xy: 2, 591
  size: 523, 113
  orig: 628, 160
  offset: 65, 47
  index: -1
parking_lights_off
  rotate: false
  xy: 429, 367
  size: 13, 14
  orig: 628, 160
  offset: 432, 59
  index: -1
parking_lights_on
  rotate: false
  xy: 263, 170
  size: 66, 65
  orig: 628, 160
  offset: 405, 32
  index: -1
rear_bumper_id1
  rotate: false
  xy: 362, 309
  size: 80, 54
  orig: 628, 160
  offset: 54, 7
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 788, 624
  size: 78, 29
  orig: 628, 160
  offset: 54, 31
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 674, 382
  size: 80, 54
  orig: 628, 160
  offset: 54, 7
  index: -1
rear_bumper_id2
  rotate: false
  xy: 429, 383
  size: 80, 58
  orig: 628, 160
  offset: 54, 3
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 593, 382
  size: 79, 57
  orig: 628, 160
  offset: 54, 4
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 511, 383
  size: 80, 58
  orig: 628, 160
  offset: 54, 3
  index: -1
rear_bumper_id3
  rotate: false
  xy: 867, 761
  size: 81, 58
  orig: 628, 160
  offset: 52, 3
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 867, 706
  size: 81, 53
  orig: 628, 160
  offset: 52, 8
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 332, 249
  size: 81, 58
  orig: 628, 160
  offset: 52, 3
  index: -1
rear_lights_on
  rotate: false
  xy: 756, 377
  size: 56, 65
  orig: 628, 160
  offset: 40, 43
  index: -1
rear_lights_stop
  rotate: false
  xy: 853, 821
  size: 115, 110
  orig: 628, 160
  offset: 0, 22
  index: -1
shadow
  rotate: false
  xy: 2, 706
  size: 523, 151
  orig: 628, 160
  offset: 65, 6
  index: -1
spoiler_id1
  rotate: false
  xy: 444, 310
  size: 94, 25
  orig: 628, 160
  offset: 51, 116
  index: -1
spoiler_id19
  rotate: false
  xy: 274, 311
  size: 86, 43
  orig: 628, 160
  offset: 48, 101
  index: -1
spoiler_id19_light
  rotate: false
  xy: 868, 613
  size: 85, 43
  orig: 628, 160
  offset: 49, 101
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 864, 658
  size: 86, 46
  orig: 628, 160
  offset: 48, 98
  index: -1
spoiler_id1_light
  rotate: false
  xy: 444, 295
  size: 94, 13
  orig: 628, 160
  offset: 51, 127
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 444, 337
  size: 94, 44
  orig: 628, 160
  offset: 51, 97
  index: -1
spoiler_id2
  rotate: false
  xy: 607, 321
  size: 48, 28
  orig: 628, 160
  offset: 72, 100
  index: -1
spoiler_id20
  rotate: false
  xy: 865, 571
  size: 88, 40
  orig: 628, 160
  offset: 58, 101
  index: -1
spoiler_id20_light
  rotate: false
  xy: 415, 185
  size: 86, 40
  orig: 628, 160
  offset: 59, 101
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 415, 247
  size: 88, 46
  orig: 628, 160
  offset: 58, 95
  index: -1
spoiler_id21
  rotate: false
  xy: 798, 549
  size: 65, 33
  orig: 628, 160
  offset: 59, 102
  index: -1
spoiler_id21_light
  rotate: false
  xy: 540, 317
  size: 65, 32
  orig: 628, 160
  offset: 59, 103
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 798, 584
  size: 65, 38
  orig: 628, 160
  offset: 59, 97
  index: -1
spoiler_id2_light
  rotate: false
  xy: 970, 820
  size: 41, 25
  orig: 628, 160
  offset: 73, 103
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 540, 351
  size: 50, 30
  orig: 628, 160
  offset: 72, 98
  index: -1
spoiler_id3
  rotate: false
  xy: 262, 17
  size: 44, 17
  orig: 628, 160
  offset: 78, 100
  index: -1
spoiler_id3_light
  rotate: false
  xy: 262, 3
  size: 44, 12
  orig: 628, 160
  offset: 78, 105
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 262, 36
  size: 43, 18
  orig: 628, 160
  offset: 78, 99
  index: -1
spoiler_id4
  rotate: false
  xy: 331, 181
  size: 82, 44
  orig: 628, 160
  offset: 46, 98
  index: -1
spoiler_id4_light
  rotate: false
  xy: 332, 227
  size: 80, 20
  orig: 628, 160
  offset: 48, 122
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 331, 135
  size: 82, 44
  orig: 628, 160
  offset: 46, 98
  index: -1
spoiler_id5
  rotate: false
  xy: 263, 151
  size: 62, 17
  orig: 628, 160
  offset: 79, 98
  index: -1
spoiler_id5_light
  rotate: false
  xy: 262, 113
  size: 61, 17
  orig: 628, 160
  offset: 79, 98
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 798, 531
  size: 64, 16
  orig: 628, 160
  offset: 77, 98
  index: -1
spoiler_id6
  rotate: false
  xy: 415, 164
  size: 90, 19
  orig: 628, 160
  offset: 34, 111
  index: -1
spoiler_id6_light
  rotate: false
  xy: 414, 227
  size: 90, 18
  orig: 628, 160
  offset: 34, 112
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 865, 540
  size: 90, 29
  orig: 628, 160
  offset: 34, 101
  index: -1
spoiler_id7
  rotate: false
  xy: 592, 351
  size: 70, 29
  orig: 628, 160
  offset: 65, 101
  index: -1
spoiler_id7_light
  rotate: false
  xy: 664, 354
  size: 70, 26
  orig: 628, 160
  offset: 65, 104
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 415, 132
  size: 71, 30
  orig: 628, 160
  offset: 65, 100
  index: -1
spoiler_id8
  rotate: false
  xy: 262, 132
  size: 62, 17
  orig: 628, 160
  offset: 73, 98
  index: -1
spoiler_id8_light
  rotate: false
  xy: 262, 94
  size: 58, 17
  orig: 628, 160
  offset: 73, 98
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 540, 297
  size: 62, 18
  orig: 628, 160
  offset: 73, 97
  index: -1
