{
"worldWidth": 5.2362137,
"worldHeight": 1.5348693,
"worldOrigin": {
	"x": 2.7844973,
	"y": 0.108663276
},
"worldMuffler": {
	"x": -2.2411807,
	"y": 0.17657794
},
"worldRearWheel": {
	"x": -1.3514998,
	"y": 0.12903789
},
"worldFrontWheel": {
	"x": 1.3515,
	"y": 0.13582915
},
"worldHeadlight": {
	"x": 1.8540683,
	"y": 0.47540188
},
"worldDriver": {
	"x": -0.027165413,
	"y": 0.31919855
},
"worldHintWeight": {
	"x": -1.5280775,
	"y": 0.6791458
},
"worldHintHp": {
	"x": 1.0866337,
	"y": 0.62481433
},
"worldIntercooler": {
	"x": 1.969523,
	"y": 0.2173269
},
"atlas": "MazdaRX8.atlas",
"worldBorder": [
	{
		"x": -2.0034797,
		"y": 0.2580756
	},
	{
		"x": -2.0578113,
		"y": 0.79460096
	},
	{
		"x": -0.8217659,
		"y": 1.1205909
	},
	{
		"x": 0.06791544,
		"y": 1.0662589
	},
	{
		"x": 1.9491487,
		"y": 0.5297339
	},
	{
		"x": 1.9016085,
		"y": 0.1018721
	}
]
}