{
"worldWidth": 5.3060417,
"worldHeight": 1.3375341,
"worldOrigin": {
	"x": 2.9139123,
	"y": 0.16902903
},
"worldMuffler": {
	"x": -2.4288726,
	"y": 0.08083995
},
"worldRearWheel": {
	"x": -1.4000001,
	"y": 0.09553811
},
"worldFrontWheel": {
	"x": 1.4000001,
	"y": 0.124934494
},
"worldHeadlight": {
	"x": 1.9879303,
	"y": 0.46299252
},
"worldDriver": {
	"x": 0.0477705,
	"y": 0.30866167
},
"worldHintWeight": {
	"x": -2.0173235,
	"y": 0.5952761
},
"worldHintHp": {
	"x": 1.2015772,
	"y": 0.6246724
},
"worldIntercooler": {
	"x": 2.0320244,
	"y": 0.21312353
},
"atlas": "MercedesW124.atlas",
"worldBorder": [
	{
		"x": -2.3700798,
		"y": 0.30866212
	},
	{
		"x": -2.3406835,
		"y": 0.7275605
	},
	{
		"x": -1.0619421,
		"y": 1.1097128
	},
	{
		"x": 0.2535448,
		"y": 1.0950146
	},
	{
		"x": 1.9438353,
		"y": 0.61732423
	},
	{
		"x": 1.9511843,
		"y": 0.10288769
	}
]
}