{
"worldWidth": 5.5433245,
"worldHeight": 1.3523929,
"worldOrigin": {
	"x": 3.1989293,
	"y": 0.08916875
},
"worldMuffler": {
	"x": -2.634194,
	"y": 0.09659948
},
"worldRearWheel": {
	"x": -1.475,
	"y": 0.06687658
},
"worldFrontWheel": {
	"x": 1.4749999,
	"y": 0.0743073
},
"worldHeadlight": {
	"x": 2.069458,
	"y": 0.45327446
},
"worldDriver": {
	"x": -0.15976095,
	"y": 0.3269521
},
"worldHintWeight": {
	"x": -2.1437654,
	"y": 0.7133501
},
"worldHintHp": {
	"x": 1.1777706,
	"y": 0.61675054
},
"worldIntercooler": {
	"x": 2.1140428,
	"y": 0.11889165
},
"atlas": "MercedesW140Coupe.atlas",
"worldBorder": [
	{
		"x": -2.4781485,
		"y": 0.22292233
	},
	{
		"x": -2.5301638,
		"y": 0.78765786
	},
	{
		"x": -1.0960329,
		"y": 1.1666255
	},
	{
		"x": 0.07802248,
		"y": 1.151764
	},
	{
		"x": 2.0843196,
		"y": 0.5573052
	},
	{
		"x": 2.069458,
		"y": 0.044584773
	}
]
}