{
"worldWidth": 4.6748714,
"worldHeight": 1.3793589,
"worldOrigin": {
	"x": 2.385,
	"y": 0.1291025
},
"worldMuffler": {
	"x": -2.2083333,
	"y": 0.1426923
},
"worldRearWheel": {
	"x": -1.325,
	"y": 0.09512824
},
"worldFrontWheel": {
	"x": 1.3249998,
	"y": 0.12910256
},
"worldHeadlight": {
	"x": 1.9569223,
	"y": 0.45525637
},
"worldDriver": {
	"x": 0.05435896,
	"y": 0.3533333
},
"worldHintWeight": {
	"x": -1.6647437,
	"y": 0.70666707
},
"worldHintHp": {
	"x": 1.2706409,
	"y": 0.6183337
},
"worldIntercooler": {
	"x": 1.9773071,
	"y": 0.19025642
},
"atlas": "MitsubisiLancerX.atlas",
"worldBorder": [
	{
		"x": -1.7462821,
		"y": 0.115513235
	},
	{
		"x": -2.1064103,
		"y": 0.25820553
	},
	{
		"x": -2.1267948,
		"y": 0.83576965
	},
	{
		"x": -1.0192311,
		"y": 1.1823081
	},
	{
		"x": 0.1766665,
		"y": 1.1823081
	},
	{
		"x": 2.0792305,
		"y": 0.5367948
	},
	{
		"x": 1.9908969,
		"y": 0.07474397
	}
]
}