{
"worldWidth": 4.7885275,
"worldHeight": 1.3784248,
"worldOrigin": {
	"x": 2.4871578,
	"y": 0.15048683
},
"worldMuffler": {
	"x": -2.2714043,
	"y": 0.14690506
},
"worldRearWheel": {
	"x": -1.3125002,
	"y": 0.106122375
},
"worldFrontWheel": {
	"x": 1.3125,
	"y": 0.083209544
},
"worldHeadlight": {
	"x": 1.9717464,
	"y": 0.38736194
},
"worldDriver": {
	"x": 0.017979383,
	"y": 0.32260665
},
"worldHintWeight": {
	"x": -1.5342467,
	"y": 0.6588444
},
"worldHintHp": {
	"x": 1.1806507,
	"y": 0.5994972
},
"worldIntercooler": {
	"x": 1.9537673,
	"y": 0.13926744
},
"atlas": "MitsubisiLancerVIII.atlas",
"worldBorder": [
	{
		"x": -2.1035962,
		"y": 0.18604353
	},
	{
		"x": -2.097603,
		"y": 0.7790728
	},
	{
		"x": -1.0428084,
		"y": 1.1947569
	},
	{
		"x": 0.22773957,
		"y": 1.1697243
	},
	{
		"x": 2.0856166,
		"y": 0.48749167
	},
	{
		"x": 1.8458905,
		"y": 0.013046071
	}
]
}