
MitsubisiLancerX.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 99
  size: 527, 80
  orig: 688, 203
  offset: 91, 16
  index: -1
back_details
  rotate: false
  xy: 2, 181
  size: 622, 114
  orig: 688, 203
  offset: 39, 17
  index: -1
base
  rotate: false
  xy: 2, 836
  size: 622, 186
  orig: 688, 203
  offset: 38, 17
  index: -1
cabin
  rotate: false
  xy: 2, 2
  size: 444, 95
  orig: 688, 203
  offset: 89, 98
  index: -1
center_bumper_id1
  rotate: false
  xy: 626, 826
  size: 284, 32
  orig: 688, 203
  offset: 210, 12
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 623, 656
  size: 283, 20
  orig: 688, 203
  offset: 210, 24
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 626, 586
  size: 284, 32
  orig: 688, 203
  offset: 210, 12
  index: -1
center_bumper_id2
  rotate: false
  xy: 623, 789
  size: 284, 35
  orig: 688, 203
  offset: 210, 10
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 626, 551
  size: 282, 33
  orig: 688, 203
  offset: 211, 11
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 623, 752
  size: 284, 35
  orig: 688, 203
  offset: 210, 10
  index: -1
center_bumper_id3
  rotate: false
  xy: 623, 715
  size: 283, 35
  orig: 688, 203
  offset: 211, 5
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 626, 620
  size: 283, 34
  orig: 688, 203
  offset: 211, 6
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 623, 678
  size: 283, 35
  orig: 688, 203
  offset: 211, 5
  index: -1
details
  rotate: false
  xy: 2, 297
  size: 586, 169
  orig: 688, 203
  offset: 47, 27
  index: -1
front_bumper_id1
  rotate: false
  xy: 912, 782
  size: 91, 90
  orig: 688, 203
  offset: 577, 11
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 737, 467
  size: 88, 82
  orig: 688, 203
  offset: 580, 18
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 841, 77
  size: 91, 90
  orig: 688, 203
  offset: 577, 11
  index: -1
front_bumper_id2
  rotate: false
  xy: 909, 683
  size: 98, 97
  orig: 688, 203
  offset: 578, 3
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 748, 2
  size: 58, 65
  orig: 688, 203
  offset: 618, 8
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 912, 584
  size: 98, 97
  orig: 688, 203
  offset: 578, 3
  index: -1
front_bumper_id3
  rotate: false
  xy: 551, 15
  size: 93, 101
  orig: 688, 203
  offset: 578, 0
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 748, 69
  size: 91, 96
  orig: 688, 203
  offset: 580, 4
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 607, 118
  size: 50, 49
  orig: 688, 203
  offset: 617, 4
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 728, 167
  size: 93, 101
  orig: 688, 203
  offset: 578, 0
  index: -1
front_lights_on
  rotate: false
  xy: 626, 463
  size: 109, 86
  orig: 688, 203
  offset: 579, 44
  index: -1
glass_notint
  rotate: false
  xy: 590, 374
  size: 422, 87
  orig: 688, 203
  offset: 93, 113
  index: -1
light
  rotate: false
  xy: 2, 650
  size: 619, 184
  orig: 688, 203
  offset: 38, 19
  index: -1
parking_lights_off
  rotate: false
  xy: 808, 61
  size: 15, 6
  orig: 688, 203
  offset: 476, 88
  index: -1
rear_bumper_id1
  rotate: false
  xy: 626, 169
  size: 100, 99
  orig: 688, 203
  offset: 29, 18
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 925, 176
  size: 97, 93
  orig: 688, 203
  offset: 29, 24
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 646, 17
  size: 100, 99
  orig: 688, 203
  offset: 29, 18
  index: -1
rear_bumper_id2
  rotate: false
  xy: 899, 920
  size: 102, 102
  orig: 688, 203
  offset: 27, 15
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 823, 169
  size: 100, 100
  orig: 688, 203
  offset: 27, 17
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 680, 270
  size: 102, 102
  orig: 688, 203
  offset: 27, 15
  index: -1
rear_bumper_id3
  rotate: false
  xy: 784, 271
  size: 102, 101
  orig: 688, 203
  offset: 27, 16
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 448, 3
  size: 101, 94
  orig: 688, 203
  offset: 27, 23
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 888, 271
  size: 102, 101
  orig: 688, 203
  offset: 27, 16
  index: -1
rear_lights_off
  rotate: false
  xy: 626, 270
  size: 39, 25
  orig: 688, 203
  offset: 36, 114
  index: -1
rear_lights_stop
  rotate: false
  xy: 531, 118
  size: 74, 61
  orig: 688, 203
  offset: 19, 95
  index: -1
shadow
  rotate: false
  xy: 2, 468
  size: 622, 180
  orig: 688, 203
  offset: 38, 17
  index: -1
spoiler_id1
  rotate: false
  xy: 910, 558
  size: 94, 24
  orig: 688, 203
  offset: 14, 160
  index: -1
spoiler_id19
  rotate: false
  xy: 914, 511
  size: 85, 45
  orig: 688, 203
  offset: 14, 143
  index: -1
spoiler_id19_light
  rotate: false
  xy: 919, 466
  size: 85, 43
  orig: 688, 203
  offset: 14, 145
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 827, 502
  size: 85, 47
  orig: 688, 203
  offset: 14, 141
  index: -1
spoiler_id1_light
  rotate: false
  xy: 841, 61
  size: 93, 14
  orig: 688, 203
  offset: 15, 170
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 899, 874
  size: 94, 44
  orig: 688, 203
  offset: 14, 140
  index: -1
spoiler_id20
  rotate: false
  xy: 934, 132
  size: 88, 42
  orig: 688, 203
  offset: 22, 142
  index: -1
spoiler_id20_light
  rotate: false
  xy: 934, 89
  size: 86, 41
  orig: 688, 203
  offset: 23, 143
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 590, 324
  size: 88, 48
  orig: 688, 203
  offset: 22, 136
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 659, 129
  size: 65, 38
  orig: 688, 203
  offset: 23, 142
  index: -1
spoiler_id2_light
  rotate: false
  xy: 590, 297
  size: 42, 25
  orig: 688, 203
  offset: 36, 146
  index: -1
spoiler_id3
  rotate: false
  xy: 966, 2
  size: 45, 17
  orig: 688, 203
  offset: 40, 143
  index: -1
spoiler_id3_light
  rotate: false
  xy: 551, 3
  size: 45, 10
  orig: 688, 203
  offset: 40, 150
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 634, 304
  size: 43, 18
  orig: 688, 203
  offset: 40, 142
  index: -1
spoiler_id4
  rotate: false
  xy: 936, 43
  size: 81, 44
  orig: 688, 203
  offset: 10, 141
  index: -1
spoiler_id4_light
  rotate: false
  xy: 900, 21
  size: 79, 20
  orig: 688, 203
  offset: 12, 165
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 626, 860
  size: 271, 162
  orig: 688, 203
  offset: 10, 23
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 900, 2
  size: 64, 17
  orig: 688, 203
  offset: 44, 141
  index: -1
spoiler_id6
  rotate: false
  xy: 808, 39
  size: 90, 20
  orig: 688, 203
  offset: 0, 154
  index: -1
spoiler_id6_light
  rotate: false
  xy: 808, 18
  size: 90, 19
  orig: 688, 203
  offset: 0, 155
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 827, 469
  size: 90, 31
  orig: 688, 203
  offset: 0, 143
  index: -1

MitsubisiLancerX2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs_shadow
  rotate: false
  xy: 2, 158
  size: 506, 87
  orig: 688, 203
  offset: 92, 27
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 434, 67
  size: 89, 89
  orig: 688, 203
  offset: 580, 10
  index: -1
front_lights_off
  rotate: false
  xy: 694, 114
  size: 51, 24
  orig: 688, 203
  offset: 609, 76
  index: -1
glass_tint
  rotate: false
  xy: 2, 69
  size: 430, 87
  orig: 688, 203
  offset: 93, 113
  index: -1
glass_tint_base
  rotate: false
  xy: 510, 158
  size: 430, 87
  orig: 688, 203
  offset: 93, 113
  index: -1
parking_lights_on
  rotate: false
  xy: 942, 166
  size: 51, 44
  orig: 688, 203
  offset: 457, 68
  index: -1
rear_lights_on
  rotate: false
  xy: 595, 111
  size: 46, 45
  orig: 688, 203
  offset: 29, 102
  index: -1
spoiler_id2
  rotate: false
  xy: 643, 111
  size: 49, 27
  orig: 688, 203
  offset: 35, 144
  index: -1
spoiler_id21
  rotate: false
  xy: 942, 212
  size: 65, 33
  orig: 688, 203
  offset: 23, 147
  index: -1
spoiler_id21_light
  rotate: false
  xy: 2, 34
  size: 65, 33
  orig: 688, 203
  offset: 23, 147
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 2, 2
  size: 51, 30
  orig: 688, 203
  offset: 35, 141
  index: -1
spoiler_id5
  rotate: false
  xy: 643, 140
  size: 61, 16
  orig: 688, 203
  offset: 47, 142
  index: -1
spoiler_id5_light
  rotate: false
  xy: 203, 51
  size: 61, 16
  orig: 688, 203
  offset: 47, 142
  index: -1
spoiler_id7
  rotate: false
  xy: 525, 127
  size: 68, 29
  orig: 688, 203
  offset: 35, 142
  index: -1
spoiler_id7_light
  rotate: false
  xy: 525, 99
  size: 68, 26
  orig: 688, 203
  offset: 35, 145
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 69, 38
  size: 68, 29
  orig: 688, 203
  offset: 35, 142
  index: -1
spoiler_id8
  rotate: false
  xy: 139, 50
  size: 62, 17
  orig: 688, 203
  offset: 40, 141
  index: -1
spoiler_id8_light
  rotate: false
  xy: 706, 140
  size: 58, 16
  orig: 688, 203
  offset: 40, 142
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 525, 80
  size: 62, 17
  orig: 688, 203
  offset: 40, 141
  index: -1
