{
"worldWidth": 4.939269,
"worldHeight": 1.2770176,
"worldOrigin": {
	"x": 2.5760524,
	"y": 0.051374365
},
"worldMuffler": {
	"x": -2.1723976,
	"y": 0.10274851
},
"worldRearWheel": {
	"x": -1.2549999,
	"y": 0.14678364
},
"worldFrontWheel": {
	"x": 1.2550006,
	"y": 0.15412281
},
"worldHeadlight": {
	"x": 1.9962575,
	"y": 0.4183333
},
"worldDriver": {
	"x": -0.05871296,
	"y": 0.2715492
},
"worldHintWeight": {
	"x": -1.7026898,
	"y": 0.71190006
},
"worldHintHp": {
	"x": 1.4311407,
	"y": 0.609152
},
"worldIntercooler": {
	"x": 1.9302051,
	"y": 0.15412281
},
"atlas": "MitsubisiEclipse2G.atlas",
"worldBorder": [
	{
		"x": -1.9595612,
		"y": 0.25687173
	},
	{
		"x": -2.0549705,
		"y": 0.7706148
	},
	{
		"x": -0.6531869,
		"y": 1.0935384
	},
	{
		"x": 0.24953246,
		"y": 1.0495038
	},
	{
		"x": 1.9742401,
		"y": 0.4917251
	},
	{
		"x": 1.9228656,
		"y": 0.05871382
	}
]
}