{
"worldWidth": 5.332013,
"worldHeight": 1.4768775,
"worldOrigin": {
	"x": 2.738811,
	"y": 0.15254125
},
"worldMuffler": {
	"x": -2.1841152,
	"y": 0.117872864
},
"worldRearWheel": {
	"x": -1.2549999,
	"y": 0.069336995
},
"worldFrontWheel": {
	"x": 1.2550004,
	"y": 0.104005516
},
"worldHeadlight": {
	"x": 1.9483671,
	"y": 0.41602185
},
"worldDriver": {
	"x": 0.0762701,
	"y": 0.3397512
},
"worldHintWeight": {
	"x": -1.5600824,
	"y": 0.61709905
},
"worldHintHp": {
	"x": 1.088589,
	"y": 0.56162953
},
"worldIntercooler": {
	"x": 1.8998313,
	"y": 0.17334247
},
"atlas": "MitsubisiLancerIV.atlas",
"worldBorder": [
	{
		"x": -2.121712,
		"y": 0.37442008
	},
	{
		"x": -2.0939772,
		"y": 0.7904419
	},
	{
		"x": -0.8736465,
		"y": 1.1717952
	},
	{
		"x": -0.006934166,
		"y": 1.1787293
	},
	{
		"x": 1.9067659,
		"y": 0.53389466
	},
	{
		"x": 1.8235617,
		"y": 0.083204776
	}
]
}