{
"worldWidth": 4.821637,
"worldHeight": 1.2761128,
"worldOrigin": {
	"x": 2.6281028,
	"y": 0.103468694
},
"worldMuffler": {
	"x": -2.2211263,
	"y": 0.15865186
},
"worldRearWheel": {
	"x": -1.3175005,
	"y": 0.10346856
},
"worldFrontWheel": {
	"x": 1.3175001,
	"y": 0.12416188
},
"worldHeadlight": {
	"x": 2.0141888,
	"y": 0.40697643
},
"worldDriver": {
	"x": 0.07587695,
	"y": 0.2897125
},
"worldHintWeight": {
	"x": -1.6899874,
	"y": 0.579424
},
"worldHintHp": {
	"x": 1.2209296,
	"y": 0.6208115
},
"worldIntercooler": {
	"x": 1.9176183,
	"y": 0.16554976
},
"atlas": "MitsubisiGalant.atlas",
"worldBorder": [
	{
		"x": -2.083168,
		"y": 0.08967317
	},
	{
		"x": -2.2349222,
		"y": 0.72428006
	},
	{
		"x": -1.05538,
		"y": 1.1312569
	},
	{
		"x": 0.110366106,
		"y": 1.1105634
	},
	{
		"x": 2.083168,
		"y": 0.48975173
	},
	{
		"x": 1.9659038,
		"y": 0.034489907
	}
]
}