{
"worldWidth": 4.7516375,
"worldHeight": 1.2876575,
"worldOrigin": {
	"x": 2.5420656,
	"y": 0.10881651
},
"worldMuffler": {
	"x": -2.1974812,
	"y": 0.12090642
},
"worldRearWheel": {
	"x": -1.2,
	"y": 0.060453035
},
"worldFrontWheel": {
	"x": 1.2,
	"y": 0.12695175
},
"worldHeadlight": {
	"x": 1.7803526,
	"y": 0.3566751
},
"worldDriver": {
	"x": 0.0030226707,
	"y": 0.34458402
},
"worldHintWeight": {
	"x": -1.5506299,
	"y": 0.5198989
},
"worldHintHp": {
	"x": 1.0790932,
	"y": 0.5682612
},
"worldIntercooler": {
	"x": 1.7198992,
	"y": 0.18740556
},
"atlas": "Moskvich412.atlas",
"worldBorder": [
	{
		"x": -2.0463476,
		"y": 0.13904282
	},
	{
		"x": -2.1793451,
		"y": 0.6287154
	},
	{
		"x": -1.1335014,
		"y": 1.136524
	},
	{
		"x": 0.3415618,
		"y": 1.1304791
	},
	{
		"x": 1.7803526,
		"y": 0.55617124
	},
	{
		"x": 1.6473551,
		"y": 0.0906801
	}
]
}