{
"worldWidth": 4.5863137,
"worldHeight": 1.3630244,
"worldOrigin": {
	"x": 2.3896801,
	"y": 0.16087197
},
"worldMuffler": {
	"x": -2.2024837,
	"y": 0.13454677
},
"worldRearWheel": {
	"x": -1.3250002,
	"y": 0.15794702
},
"worldFrontWheel": {
	"x": 1.325,
	"y": 0.15794702
},
"worldHeadlight": {
	"x": 1.8280904,
	"y": 0.48554122
},
"worldDriver": {
	"x": -0.17842174,
	"y": 0.3217436
},
"worldHintWeight": {
	"x": -1.3016007,
	"y": 0.690287
},
"worldHintHp": {
	"x": 1.061755,
	"y": 0.67273694
},
"worldIntercooler": {
	"x": 2.0328367,
	"y": 0.2398455
},
"atlas": "Nissan350z.atlas",
"worldBorder": [
	{
		"x": -1.9684881,
		"y": 0.28372002
	},
	{
		"x": -1.9158391,
		"y": 0.7634107
	},
	{
		"x": -0.62886333,
		"y": 1.0910048
	},
	{
		"x": 0.10237312,
		"y": 1.1202543
	},
	{
		"x": 2.0269868,
		"y": 0.4241174
	},
	{
		"x": 1.9626377,
		"y": 0.108223334
	}
]
}