{
"worldWidth": 4.8558416,
"worldHeight": 1.102989,
"worldOrigin": {
	"x": 2.5893342,
	"y": 0.04707875
},
"worldMuffler": {
	"x": -2.2597826,
	"y": 0.060529888
},
"worldRearWheel": {
	"x": -1.2375002,
	"y": 0.11433425
},
"worldFrontWheel": {
	"x": 1.2375002,
	"y": 0.09415757
},
"worldHeadlight": {
	"x": 1.9705837,
	"y": 0.36317927
},
"worldDriver": {
	"x": -0.100883245,
	"y": 0.21521735
},
"worldHintWeight": {
	"x": -1.755367,
	"y": 0.5649456
},
"worldHintHp": {
	"x": 1.008831,
	"y": 0.53804344
},
"worldIntercooler": {
	"x": 1.8562491,
	"y": 0.11433425
},
"atlas": "SilviaS13.atlas",
"worldBorder": [
	{
		"x": -2.03784,
		"y": 0.114334635
	},
	{
		"x": -2.0714674,
		"y": 0.6523781
	},
	{
		"x": -0.9079486,
		"y": 1.0021065
	},
	{
		"x": 0.03362727,
		"y": 1.0155573
	},
	{
		"x": 1.8966024,
		"y": 0.44388577
	},
	{
		"x": 1.8360727,
		"y": 0.0067259334
	}
]
}