{
"worldWidth": 5.0690327,
"worldHeight": 1.1673367,
"worldOrigin": {
	"x": 2.575754,
	"y": 0.052997496
},
"worldMuffler": {
	"x": -2.2712314,
	"y": 0.1943111
},
"worldRearWheel": {
	"x": -1.2625,
	"y": 0.16208711
},
"worldFrontWheel": {
	"x": 1.2625,
	"y": 0.17868243
},
"worldHeadlight": {
	"x": 1.9603641,
	"y": 0.41744173
},
"worldDriver": {
	"x": -0.19032669,
	"y": 0.2924529
},
"worldHintWeight": {
	"x": -1.459171,
	"y": 0.6449446
},
"worldHintHp": {
	"x": 1.0087311,
	"y": 0.5673436
},
"worldIntercooler": {
	"x": 1.9349873,
	"y": 0.21334377
},
"atlas": "SilviaS15.atlas",
"worldBorder": [
	{
		"x": -2.0491836,
		"y": 0.23581958
	},
	{
		"x": -2.0935931,
		"y": 0.6625456
	},
	{
		"x": -0.78033936,
		"y": 1.0858278
	},
	{
		"x": 0.1268847,
		"y": 1.050201
	},
	{
		"x": 2.055528,
		"y": 0.4428187
	},
	{
		"x": 1.9222991,
		"y": 0.12545335
	}
]
}