{
"worldWidth": 5.613778,
"worldHeight": 1.7,
"worldOrigin": {
	"x": 3.1280003,
	"y": 0.0982222
},
"worldMuffler": {
	"x": -2.3724446,
	"y": 0.120888986
},
"worldRearWheel": {
	"x": -1.36,
	"y": 0.120888986
},
"worldFrontWheel": {
	"x": 1.3600001,
	"y": 0.1360001
},
"worldHeadlight": {
	"x": 2.1382227,
	"y": 0.46088898
},
"worldDriver": {
	"x": -0.12088895,
	"y": 0.3626668
},
"worldHintWeight": {
	"x": -1.7680001,
	"y": 0.664889
},
"worldHintHp": {
	"x": 1.193778,
	"y": 0.6422223
},
"worldIntercooler": {
	"x": 2.0400004,
	"y": 0.19644457
},
"atlas": "SkylineR33.atlas",
"worldBorder": [
	{
		"x": -2.1306667,
		"y": 0.18888947
	},
	{
		"x": -2.2062223,
		"y": 0.80088943
	},
	{
		"x": -0.8235557,
		"y": 1.1635561
	},
	{
		"x": 0.1813333,
		"y": 1.1257782
	},
	{
		"x": 2.1004448,
		"y": 0.5742228
	},
	{
		"x": 2.002222,
		"y": 0.105778344
	}
]
}