{
"worldWidth": 5.438461,
"worldHeight": 1.5726603,
"worldOrigin": {
	"x": 2.8121953,
	"y": 0.21691869
},
"worldMuffler": {
	"x": -2.2776453,
	"y": 0.09296514
},
"worldRearWheel": {
	"x": -1.3325001,
	"y": 0.07747094
},
"worldFrontWheel": {
	"x": 1.3325,
	"y": 0.09296514
},
"worldHeadlight": {
	"x": 2.099463,
	"y": 0.41834313
},
"worldDriver": {
	"x": -0.09296465,
	"y": 0.2634012
},
"worldHintWeight": {
	"x": -1.7043607,
	"y": 0.6352617
},
"worldHintHp": {
	"x": 1.1543171,
	"y": 0.573285
},
"worldIntercooler": {
	"x": 1.9910035,
	"y": 0.17818315
},
"atlas": "SkylineR34.atlas",
"worldBorder": [
	{
		"x": -2.0529804,
		"y": 0.20917206
	},
	{
		"x": -2.1227045,
		"y": 0.76696277
	},
	{
		"x": -0.8444333,
		"y": 1.0923407
	},
	{
		"x": 0.20917153,
		"y": 1.0613525
	},
	{
		"x": 2.192428,
		"y": 0.5113092
	},
	{
		"x": 1.9367738,
		"y": 0.07747142
	}
]
}