{
"worldWidth": 5.203915,
"worldHeight": 1.2846757,
"worldOrigin": {
	"x": 2.6052184,
	"y": 0.18486002
},
"worldMuffler": {
	"x": -2.2856798,
	"y": 0.15125996
},
"worldRearWheel": {
	"x": -1.3075001,
	"y": 0.11744115
},
"worldFrontWheel": {
	"x": 1.3074999,
	"y": 0.1020329
},
"worldHeadlight": {
	"x": 2.0313525,
	"y": 0.42481193
},
"worldDriver": {
	"x": -0.19237542,
	"y": 0.2812271
},
"worldHintWeight": {
	"x": -1.63356,
	"y": 0.5678209
},
"worldHintHp": {
	"x": 1.0662153,
	"y": 0.5162276
},
"worldIntercooler": {
	"x": 1.9596195,
	"y": 0.20227617
},
"atlas": "SkylineR32.atlas",
"worldBorder": [
	{
		"x": -2.1096075,
		"y": 0.15957075
	},
	{
		"x": -2.12265,
		"y": 0.7119837
	},
	{
		"x": -0.9749191,
		"y": 1.0745271
	},
	{
		"x": 0.12064195,
		"y": 1.0596948
	},
	{
		"x": 2.0313525,
		"y": 0.51143706
	},
	{
		"x": 1.9530983,
		"y": 0.14116031
	}
]
}