
SkylineR32.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 471, 159
  size: 535, 76
  orig: 798, 197
  offset: 138, 34
  index: -1
back_details
  rotate: false
  xy: 2, 453
  size: 648, 77
  orig: 798, 197
  offset: 62, 38
  index: -1
base
  rotate: false
  xy: 2, 859
  size: 660, 163
  orig: 798, 197
  offset: 60, 34
  index: -1
center_bumper_id1
  rotate: false
  xy: 652, 484
  size: 300, 41
  orig: 798, 197
  offset: 251, 27
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 652, 441
  size: 300, 41
  orig: 798, 197
  offset: 251, 27
  index: -1
center_bumper_id2
  rotate: false
  xy: 664, 579
  size: 300, 50
  orig: 798, 197
  offset: 251, 18
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 179, 4
  size: 290, 44
  orig: 798, 197
  offset: 253, 24
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 664, 527
  size: 300, 50
  orig: 798, 197
  offset: 251, 18
  index: -1
center_bumper_id3
  rotate: false
  xy: 664, 685
  size: 300, 52
  orig: 798, 197
  offset: 251, 16
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 2, 241
  size: 299, 52
  orig: 798, 197
  offset: 251, 16
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 664, 631
  size: 300, 52
  orig: 798, 197
  offset: 251, 16
  index: -1
center_bumper_id4
  rotate: false
  xy: 664, 845
  size: 306, 51
  orig: 798, 197
  offset: 249, 15
  index: -1
center_bumper_id4_light
  rotate: false
  xy: 664, 739
  size: 303, 51
  orig: 798, 197
  offset: 250, 15
  index: -1
center_bumper_id4_shadow
  rotate: false
  xy: 664, 792
  size: 306, 51
  orig: 798, 197
  offset: 249, 15
  index: -1
center_bumper_id5
  rotate: false
  xy: 664, 961
  size: 313, 61
  orig: 798, 197
  offset: 242, 16
  index: -1
center_bumper_id5_light
  rotate: false
  xy: 642, 3
  size: 283, 49
  orig: 798, 197
  offset: 271, 16
  index: -1
center_bumper_id5_shadow
  rotate: false
  xy: 664, 898
  size: 313, 61
  orig: 798, 197
  offset: 242, 16
  index: -1
center_bumper_id7_light
  rotate: false
  xy: 407, 237
  size: 179, 24
  orig: 798, 197
  offset: 327, 18
  index: -1
details
  rotate: false
  xy: 2, 295
  size: 639, 156
  orig: 798, 197
  offset: 63, 41
  index: -1
front_bumper_id2
  rotate: false
  xy: 927, 84
  size: 94, 73
  orig: 798, 197
  offset: 637, 15
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 927, 9
  size: 94, 73
  orig: 798, 197
  offset: 637, 15
  index: -1
front_bumper_id3
  rotate: false
  xy: 303, 215
  size: 102, 78
  orig: 798, 197
  offset: 637, 10
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 188, 161
  size: 102, 78
  orig: 798, 197
  offset: 637, 10
  index: -1
front_bumper_id4
  rotate: false
  xy: 188, 50
  size: 217, 107
  orig: 798, 197
  offset: 522, 10
  index: -1
front_bumper_id4_light
  rotate: false
  xy: 407, 50
  size: 217, 107
  orig: 798, 197
  offset: 522, 11
  index: -1
front_lights_off
  rotate: false
  xy: 979, 977
  size: 38, 18
  orig: 798, 197
  offset: 682, 84
  index: -1
front_lights_on
  rotate: false
  xy: 2, 50
  size: 184, 185
  orig: 798, 197
  offset: 614, 0
  index: -1
glass_notint
  rotate: false
  xy: 643, 237
  size: 377, 64
  orig: 798, 197
  offset: 148, 130
  index: -1
glass_tint
  rotate: false
  xy: 643, 369
  size: 379, 64
  orig: 798, 197
  offset: 148, 130
  index: -1
glass_tint_base
  rotate: false
  xy: 643, 303
  size: 379, 64
  orig: 798, 197
  offset: 148, 130
  index: -1
light
  rotate: false
  xy: 2, 532
  size: 660, 161
  orig: 798, 197
  offset: 60, 36
  index: -1
rear_bumper_id1
  rotate: false
  xy: 979, 919
  size: 32, 56
  orig: 798, 197
  offset: 54, 42
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 969, 696
  size: 31, 52
  orig: 798, 197
  offset: 54, 46
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 979, 861
  size: 32, 56
  orig: 798, 197
  offset: 54, 42
  index: -1
rear_bumper_id6_light
  rotate: false
  xy: 626, 54
  size: 274, 103
  orig: 798, 197
  offset: 48, 29
  index: -1
shadow
  rotate: false
  xy: 2, 695
  size: 660, 162
  orig: 798, 197
  offset: 60, 34
  index: -1
spoiler_id19
  rotate: false
  xy: 471, 4
  size: 85, 44
  orig: 798, 197
  offset: 45, 138
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 92, 3
  size: 85, 45
  orig: 798, 197
  offset: 45, 137
  index: -1
spoiler_id2
  rotate: false
  xy: 972, 800
  size: 49, 27
  orig: 798, 197
  offset: 64, 138
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 2, 2
  size: 88, 46
  orig: 798, 197
  offset: 52, 132
  index: -1
spoiler_id21
  rotate: false
  xy: 954, 435
  size: 66, 33
  orig: 798, 197
  offset: 53, 139
  index: -1
spoiler_id21_light
  rotate: false
  xy: 376, 159
  size: 66, 33
  orig: 798, 197
  offset: 53, 139
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 954, 470
  size: 66, 37
  orig: 798, 197
  offset: 53, 135
  index: -1
spoiler_id2_light
  rotate: false
  xy: 979, 997
  size: 41, 25
  orig: 798, 197
  offset: 65, 139
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 972, 829
  size: 50, 30
  orig: 798, 197
  offset: 64, 135
  index: -1
spoiler_id3
  rotate: false
  xy: 969, 764
  size: 46, 15
  orig: 798, 197
  offset: 67, 138
  index: -1
spoiler_id3_light
  rotate: false
  xy: 969, 750
  size: 44, 12
  orig: 798, 197
  offset: 67, 141
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 972, 781
  size: 48, 17
  orig: 798, 197
  offset: 67, 136
  index: -1
spoiler_id4
  rotate: false
  xy: 558, 4
  size: 82, 44
  orig: 798, 197
  offset: 37, 133
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 292, 169
  size: 82, 44
  orig: 798, 197
  offset: 37, 133
  index: -1
spoiler_id5
  rotate: false
  xy: 407, 278
  size: 62, 15
  orig: 798, 197
  offset: 70, 137
  index: -1
spoiler_id5_light
  rotate: false
  xy: 407, 263
  size: 61, 13
  orig: 798, 197
  offset: 70, 139
  index: -1
spoiler_id6
  rotate: false
  xy: 376, 194
  size: 91, 19
  orig: 798, 197
  offset: 32, 148
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 471, 264
  size: 91, 29
  orig: 798, 197
  offset: 32, 138
  index: -1
spoiler_id7
  rotate: false
  xy: 564, 264
  size: 73, 29
  orig: 798, 197
  offset: 61, 138
  index: -1
spoiler_id8
  rotate: false
  xy: 954, 509
  size: 67, 16
  orig: 798, 197
  offset: 65, 138
  index: -1
spoiler_id8_light
  rotate: false
  xy: 407, 219
  size: 58, 16
  orig: 798, 197
  offset: 65, 138
  index: -1

SkylineR322.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs_shadow
  rotate: false
  xy: 2, 955
  size: 534, 67
  orig: 798, 197
  offset: 127, 45
  index: -1
cabin
  rotate: false
  xy: 2, 880
  size: 385, 73
  orig: 798, 197
  offset: 143, 120
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 538, 982
  size: 296, 40
  orig: 798, 197
  offset: 254, 28
  index: -1
center_bumper_id6
  rotate: false
  xy: 538, 949
  size: 296, 31
  orig: 798, 197
  offset: 253, 15
  index: -1
center_bumper_id6_light
  rotate: false
  xy: 2, 26
  size: 296, 31
  orig: 798, 197
  offset: 253, 15
  index: -1
center_bumper_id6_shadow
  rotate: false
  xy: 533, 916
  size: 296, 31
  orig: 798, 197
  offset: 253, 15
  index: -1
center_bumper_id7
  rotate: false
  xy: 836, 997
  size: 180, 25
  orig: 798, 197
  offset: 326, 17
  index: -1
center_bumper_id7_shadow
  rotate: false
  xy: 836, 970
  size: 180, 25
  orig: 798, 197
  offset: 326, 17
  index: -1
front_bumper_id1
  rotate: false
  xy: 774, 666
  size: 93, 65
  orig: 798, 197
  offset: 638, 23
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 774, 533
  size: 91, 64
  orig: 798, 197
  offset: 640, 24
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 774, 599
  size: 93, 65
  orig: 798, 197
  offset: 638, 23
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 876, 735
  size: 92, 69
  orig: 798, 197
  offset: 639, 19
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 419, 802
  size: 99, 77
  orig: 798, 197
  offset: 640, 11
  index: -1
front_bumper_id4_shadow
  rotate: false
  xy: 777, 806
  size: 216, 108
  orig: 798, 197
  offset: 523, 10
  index: -1
front_bumper_id5
  rotate: false
  xy: 292, 514
  size: 239, 111
  orig: 798, 197
  offset: 506, 9
  index: -1
front_bumper_id5_light
  rotate: false
  xy: 533, 688
  size: 239, 111
  orig: 798, 197
  offset: 506, 9
  index: -1
front_bumper_id5_shadow
  rotate: false
  xy: 533, 575
  size: 239, 111
  orig: 798, 197
  offset: 506, 9
  index: -1
front_bumper_id6
  rotate: false
  xy: 2, 59
  size: 243, 113
  orig: 798, 197
  offset: 503, 9
  index: -1
front_bumper_id6_light
  rotate: false
  xy: 278, 193
  size: 242, 113
  orig: 798, 197
  offset: 504, 9
  index: -1
front_bumper_id6_shadow
  rotate: false
  xy: 533, 801
  size: 242, 113
  orig: 798, 197
  offset: 504, 9
  index: -1
front_bumper_id7
  rotate: false
  xy: 533, 462
  size: 235, 111
  orig: 798, 197
  offset: 498, 14
  index: -1
front_bumper_id7_light
  rotate: false
  xy: 492, 44
  size: 233, 110
  orig: 798, 197
  offset: 500, 14
  index: -1
front_bumper_id7_shadow
  rotate: false
  xy: 533, 350
  size: 235, 110
  orig: 798, 197
  offset: 498, 14
  index: -1
rear_bumper_id2
  rotate: false
  xy: 324, 21
  size: 97, 72
  orig: 798, 197
  offset: 53, 26
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 727, 83
  size: 96, 71
  orig: 798, 197
  offset: 53, 27
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 727, 10
  size: 97, 71
  orig: 798, 197
  offset: 53, 26
  index: -1
rear_bumper_id3
  rotate: false
  xy: 420, 681
  size: 98, 74
  orig: 798, 197
  offset: 53, 24
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 777, 733
  size: 97, 71
  orig: 798, 197
  offset: 53, 27
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 389, 881
  size: 98, 72
  orig: 798, 197
  offset: 53, 24
  index: -1
rear_bumper_id4
  rotate: false
  xy: 522, 156
  size: 235, 95
  orig: 798, 197
  offset: 53, 24
  index: -1
rear_bumper_id4_light
  rotate: false
  xy: 256, 95
  size: 234, 96
  orig: 798, 197
  offset: 53, 24
  index: -1
rear_bumper_id4_shadow
  rotate: false
  xy: 532, 253
  size: 236, 95
  orig: 798, 197
  offset: 52, 24
  index: -1
rear_bumper_id5
  rotate: false
  xy: 2, 174
  size: 252, 112
  orig: 798, 197
  offset: 51, 9
  index: -1
rear_bumper_id5_light
  rotate: false
  xy: 279, 308
  size: 251, 101
  orig: 798, 197
  offset: 52, 20
  index: -1
rear_bumper_id5_shadow
  rotate: false
  xy: 279, 411
  size: 252, 101
  orig: 798, 197
  offset: 51, 20
  index: -1
rear_bumper_id6
  rotate: false
  xy: 2, 402
  size: 275, 111
  orig: 798, 197
  offset: 47, 21
  index: -1
rear_bumper_id6_shadow
  rotate: false
  xy: 2, 288
  size: 274, 112
  orig: 798, 197
  offset: 47, 21
  index: -1
rear_bumper_id7
  rotate: false
  xy: 2, 758
  size: 290, 120
  orig: 798, 197
  offset: 50, 15
  index: -1
rear_bumper_id7_light
  rotate: false
  xy: 2, 515
  size: 288, 119
  orig: 798, 197
  offset: 50, 16
  index: -1
rear_bumper_id7_shadow
  rotate: false
  xy: 2, 636
  size: 289, 120
  orig: 798, 197
  offset: 50, 15
  index: -1
rear_lights_on
  rotate: false
  xy: 294, 755
  size: 123, 123
  orig: 798, 197
  offset: 4, 48
  index: -1
rear_lights_stop
  rotate: false
  xy: 293, 627
  size: 125, 126
  orig: 798, 197
  offset: 0, 46
  index: -1
spoiler_id1
  rotate: false
  xy: 602, 17
  size: 94, 25
  orig: 798, 197
  offset: 48, 153
  index: -1
spoiler_id19_light
  rotate: false
  xy: 420, 636
  size: 85, 43
  orig: 798, 197
  offset: 45, 139
  index: -1
spoiler_id1_light
  rotate: false
  xy: 2, 10
  size: 94, 14
  orig: 798, 197
  offset: 48, 163
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 419, 757
  size: 94, 43
  orig: 798, 197
  offset: 48, 135
  index: -1
spoiler_id20
  rotate: false
  xy: 423, 2
  size: 88, 40
  orig: 798, 197
  offset: 52, 138
  index: -1
spoiler_id20_light
  rotate: false
  xy: 513, 2
  size: 87, 40
  orig: 798, 197
  offset: 52, 138
  index: -1
spoiler_id4_light
  rotate: false
  xy: 929, 948
  size: 80, 20
  orig: 798, 197
  offset: 39, 157
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 423, 73
  size: 65, 20
  orig: 798, 197
  offset: 67, 131
  index: -1
spoiler_id6_light
  rotate: false
  xy: 836, 950
  size: 91, 18
  orig: 798, 197
  offset: 32, 149
  index: -1
spoiler_id7_light
  rotate: false
  xy: 770, 505
  size: 70, 26
  orig: 798, 197
  offset: 62, 141
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 247, 59
  size: 75, 34
  orig: 798, 197
  offset: 61, 133
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 770, 482
  size: 69, 21
  orig: 798, 197
  offset: 65, 133
  index: -1
