{
"worldWidth": 4.9052587,
"worldHeight": 1.3916955,
"worldOrigin": {
	"x": 2.4058235,
	"y": 0.17474201
},
"worldMuffler": {
	"x": -2.093784,
	"y": 0.18722361
},
"worldRearWheel": {
	"x": -1.2700001,
	"y": 0.12481576
},
"worldFrontWheel": {
	"x": 1.2700002,
	"y": 0.11857462
},
"worldHeadlight": {
	"x": 1.9440053,
	"y": 0.43061432
},
"worldDriver": {
	"x": 0.034324646,
	"y": 0.3494837
},
"worldHintWeight": {
	"x": -1.482187,
	"y": 0.7364129
},
"worldHintHp": {
	"x": 1.1826291,
	"y": 0.60535634
},
"worldIntercooler": {
	"x": 1.9564869,
	"y": 0.16850129
},
"atlas": "SubaruImprezaWRX2005.atlas",
"worldBorder": [
	{
		"x": -1.9377644,
		"y": 0.18722403
	},
	{
		"x": -1.9752091,
		"y": 0.84250665
	},
	{
		"x": -0.9517201,
		"y": 1.167028
	},
	{
		"x": 0.2215476,
		"y": 1.1483053
	},
	{
		"x": 2.012654,
		"y": 0.48678175
	},
	{
		"x": 1.9377639,
		"y": 0.031204343
	}
]
}