{
"worldWidth": 5.3070655,
"worldHeight": 1.4380436,
"worldOrigin": {
	"x": 2.7870655,
	"y": 0.17804345
},
"worldMuffler": {
	"x": -2.1365218,
	"y": 0.10956526
},
"worldRearWheel": {
	"x": -1.2600002,
	"y": 0.082173705
},
"worldFrontWheel": {
	"x": 1.2599998,
	"y": 0.089021325
},
"worldHeadlight": {
	"x": 1.9447823,
	"y": 0.39717397
},
"worldDriver": {
	"x": -0.020543814,
	"y": 0.29445654
},
"worldHintWeight": {
	"x": -1.5065219,
	"y": 0.6163044
},
"worldHintHp": {
	"x": 1.1846738,
	"y": 0.56836987
},
"worldIntercooler": {
	"x": 1.9447823,
	"y": 0.11641309
},
"atlas": "SubaruImprezaWRX.atlas",
"worldBorder": [
	{
		"x": -2.0475001,
		"y": 0.19173959
	},
	{
		"x": -2.0885873,
		"y": 0.70532656
	},
	{
		"x": -0.8833698,
		"y": 1.1709788
	},
	{
		"x": 0.14380431,
		"y": 1.1161962
	},
	{
		"x": 2.033804,
		"y": 0.4861962
	},
	{
		"x": 1.855761,
		"y": 4.172325E-7
	}
]
}