{
"worldWidth": 4.94664,
"worldHeight": 1.6715804,
"worldOrigin": {
	"x": 2.3587859,
	"y": 0.19811322
},
"worldMuffler": {
	"x": -1.9997056,
	"y": 0.123821154
},
"worldRearWheel": {
	"x": -1.3125002,
	"y": 0.09905662
},
"worldFrontWheel": {
	"x": 1.3125002,
	"y": 0.11143871
},
"worldHeadlight": {
	"x": 1.9873235,
	"y": 0.4395638
},
"worldDriver": {
	"x": 0.09286547,
	"y": 0.32812506
},
"worldHintWeight": {
	"x": -1.448703,
	"y": 0.78626204
},
"worldHintHp": {
	"x": 1.1762972,
	"y": 0.637677
},
"worldIntercooler": {
	"x": 1.9439862,
	"y": 0.18573116
},
"atlas": "SubaruImprezaWRX2008.atlas",
"worldBorder": [
	{
		"x": -1.7149179,
		"y": 0.123821154
	},
	{
		"x": -1.9439862,
		"y": 0.75530714
	},
	{
		"x": -1.2815452,
		"y": 1.1515336
	},
	{
		"x": 0.1300118,
		"y": 1.1886795
	},
	{
		"x": 2.0492337,
		"y": 0.4024179
	},
	{
		"x": 1.8758852,
		"y": 0.099057004
	}
]
}