{
"worldWidth": 4.773259,
"worldHeight": 1.1862117,
"worldOrigin": {
	"x": 2.4612114,
	"y": 0.11364899
},
"worldMuffler": {
	"x": -2.0847492,
	"y": 0.049721397
},
"worldRearWheel": {
	"x": -1.2749999,
	"y": 0.085236765
},
"worldFrontWheel": {
	"x": 1.2750003,
	"y": 0.09944288
},
"worldHeadlight": {
	"x": 1.9213789,
	"y": 0.41908082
},
"worldDriver": {
	"x": -0.21664333,
	"y": 0.25571036
},
"worldHintWeight": {
	"x": -1.4667826,
	"y": 0.6250697
},
"worldHintHp": {
	"x": 1.012187,
	"y": 0.5753477
},
"worldIntercooler": {
	"x": 1.892967,
	"y": 0.1420613
},
"atlas": "ToyotaSupra.atlas",
"worldBorder": [
	{
		"x": -1.978203,
		"y": 0.11364948
	},
	{
		"x": -1.9924092,
		"y": 0.78133786
	},
	{
		"x": -0.621518,
		"y": 1.0228417
	},
	{
		"x": -0.06037569,
		"y": 0.99442995
	},
	{
		"x": 1.9995129,
		"y": 0.41197821
	},
	{
		"x": 1.9213789,
		"y": 0.028412707
	}
]
}