{
"worldWidth": 4.6751447,
"worldHeight": 1.2416186,
"worldOrigin": {
	"x": 2.545665,
	"y": 0.1179191
},
"worldMuffler": {
	"x": -2.1017344,
	"y": 0.11791906
},
"worldRearWheel": {
	"x": -1.2000002,
	"y": 0.048554882
},
"worldFrontWheel": {
	"x": 1.2,
	"y": 0.048554882
},
"worldHeadlight": {
	"x": 1.8520229,
	"y": 0.47167635
},
"worldDriver": {
	"x": -0.13179207,
	"y": 0.22196536
},
"worldHintWeight": {
	"x": -1.6161852,
	"y": 0.4994225
},
"worldHintHp": {
	"x": 1.0473986,
	"y": 0.52716774
},
"worldIntercooler": {
	"x": 1.8520229,
	"y": 0.166474
},
"atlas": "ToyotaAE86.atlas",
"worldBorder": [
	{
		"x": -1.9213876,
		"y": 0.15260158
	},
	{
		"x": -1.9075148,
		"y": 0.72138774
	},
	{
		"x": -0.87398875,
		"y": 1.0612721
	},
	{
		"x": 0.05549121,
		"y": 1.0543357
	},
	{
		"x": 1.8936417,
		"y": 0.40231264
	},
	{
		"x": 1.8381498,
		"y": 0.062428176
	}
]
}