{
"worldWidth": 4.821819,
"worldHeight": 1.5059742,
"worldOrigin": {
	"x": 2.5898705,
	"y": 0.08779226
},
"worldMuffler": {
	"x": -2.0225976,
	"y": 0.060779244
},
"worldRearWheel": {
	"x": -1.3000001,
	"y": 0.12155847
},
"worldFrontWheel": {
	"x": 1.3,
	"y": 0.12155847
},
"worldHeadlight": {
	"x": 1.7524676,
	"y": 0.4794814
},
"worldDriver": {
	"x": 0.010129929,
	"y": 0.25662345
},
"worldHintWeight": {
	"x": -1.4080521,
	"y": 0.75636363
},
"worldHintHp": {
	"x": 1.1919484,
	"y": 0.58077925
},
"worldIntercooler": {
	"x": 1.9280524,
	"y": 0.16207792
},
"atlas": "ToyotaCelica.atlas",
"worldBorder": [
	{
		"x": -1.8807795,
		"y": 0.19584458
	},
	{
		"x": -1.8605198,
		"y": 0.7496108
	},
	{
		"x": -0.6314285,
		"y": 1.0670131
	},
	{
		"x": 0.17220807,
		"y": 1.0467541
	},
	{
		"x": 1.9348054,
		"y": 0.47948104
	},
	{
		"x": 1.914546,
		"y": 0.027013361
	}
]
}