{
"worldWidth": 5.306,
"worldHeight": 1.2670001,
"worldOrigin": {
	"x": 2.891,
	"y": 0.16100006
},
"worldMuffler": {
	"x": -2.471,
	"y": 0.11199997
},
"worldRearWheel": {
	"x": -1.3649999,
	"y": 0.07699999
},
"worldFrontWheel": {
	"x": 1.365,
	"y": 0.06999995
},
"worldHeadlight": {
	"x": 2.023,
	"y": 0.36399996
},
"worldDriver": {
	"x": 0.07700038,
	"y": 0.25899994
},
"worldHintWeight": {
	"x": -1.673,
	"y": 0.60199994
},
"worldHintHp": {
	"x": 1.1200001,
	"y": 0.5530004
},
"worldIntercooler": {
	"x": 1.9950001,
	"y": 0.16099997
},
"atlas": "ToyotaChaserX100.atlas",
"worldBorder": [
	{
		"x": -2.191,
		"y": 0.14000042
	},
	{
		"x": -2.338,
		"y": 0.7070008
	},
	{
		"x": -1.0289998,
		"y": 1.0850005
	},
	{
		"x": 0.119000435,
		"y": 1.0640001
	},
	{
		"x": 2.0649998,
		"y": 0.4200003
	},
	{
		"x": 1.9459999,
		"y": 0.049000368
	}
]
}