{
"worldWidth": 5.548064,
"worldHeight": 1.2989515,
"worldOrigin": {
	"x": 2.9941933,
	"y": 0.16879036
},
"worldMuffler": {
	"x": -2.5098386,
	"y": 0.022016108
},
"worldRearWheel": {
	"x": -1.3649998,
	"y": 0.05870968
},
"worldFrontWheel": {
	"x": 1.365,
	"y": 0.05870968
},
"worldHeadlight": {
	"x": 2.0475,
	"y": 0.39629024
},
"worldDriver": {
	"x": 0.0073390007,
	"y": 0.28621048
},
"worldHintWeight": {
	"x": -2.0328224,
	"y": 0.63112944
},
"worldHintHp": {
	"x": 1.093468,
	"y": 0.59443575
},
"worldIntercooler": {
	"x": 2.0475,
	"y": 0.12475802
},
"atlas": "ToyotaMark2.atlas",
"worldBorder": [
	{
		"x": -2.2823386,
		"y": 0.10274233
	},
	{
		"x": -2.421774,
		"y": 0.7191943
	},
	{
		"x": -1.0127418,
		"y": 1.0861294
	},
	{
		"x": 0.14677453,
		"y": 1.056774
	},
	{
		"x": 2.1282256,
		"y": 0.47701657
	},
	{
		"x": 1.9887903,
		"y": 4.4703484E-7
	}
]
}