{
"worldWidth": 4.773259,
"worldHeight": 1.1862117,
"worldOrigin": {
	"x": 2.4612114,
	"y": 0.10654593
},
"worldMuffler": {
	"x": -2.1415734,
	"y": 0.085236765
},
"worldRearWheel": {
	"x": -1.2749999,
	"y": 0.10654593
},
"worldFrontWheel": {
	"x": 1.2750003,
	"y": 0.10654593
},
"worldHeadlight": {
	"x": 1.9284823,
	"y": 0.4261843
},
"worldDriver": {
	"x": -0.25215864,
	"y": 0.26991645
},
"worldHintWeight": {
	"x": -1.4951949,
	"y": 0.6037601
},
"worldHintHp": {
	"x": 1.0192897,
	"y": 0.58955485
},
"worldIntercooler": {
	"x": 1.892967,
	"y": 0.14916435
},
"atlas": "ToyotaSupraCab.atlas",
"worldBorder": [
	{
		"x": -1.9711001,
		"y": 0.11364948
	},
	{
		"x": -1.9924092,
		"y": 0.78844094
	},
	{
		"x": -0.6144148,
		"y": 1.044151
	},
	{
		"x": 0.010654688,
		"y": 1.0157386
	},
	{
		"x": 2.0208218,
		"y": 0.4119782
	},
	{
		"x": 1.9355853,
		"y": 0.035515763
	}
]
}