{
"worldWidth": 5.3712287,
"worldHeight": 1.3740352,
"worldOrigin": {
	"x": 2.919825,
	"y": 0.16394737
},
"worldMuffler": {
	"x": -2.3186846,
	"y": 0.046842143
},
"worldRearWheel": {
	"x": -1.3350004,
	"y": 0.07807019
},
"worldFrontWheel": {
	"x": 1.3349996,
	"y": 0.07807019
},
"worldHeadlight": {
	"x": 1.9283333,
	"y": 0.3825439
},
"worldDriver": {
	"x": 0.039034843,
	"y": 0.31228074
},
"worldHintWeight": {
	"x": -1.6628952,
	"y": 0.6557895
},
"worldHintHp": {
	"x": 1.2803512,
	"y": 0.60114086
},
"worldIntercooler": {
	"x": 1.9439468,
	"y": 0.12491232
},
"atlas": "ToyotaAltezzaRS200.atlas",
"worldBorder": [
	{
		"x": -2.1157022,
		"y": 0.10149175
	},
	{
		"x": -2.2328074,
		"y": 0.78070223
	},
	{
		"x": -1.0773689,
		"y": 1.1398256
	},
	{
		"x": 0.17956138,
		"y": 1.1007905
	},
	{
		"x": 1.9673686,
		"y": 0.47622856
	},
	{
		"x": 1.8971052,
		"y": 0.015614554
	}
]
}