
ToyotaSupra.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 406
  size: 513, 81
  orig: 672, 167
  offset: 89, 17
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 333
  size: 494, 71
  orig: 672, 167
  offset: 90, 24
  index: -1
back_details
  rotate: false
  xy: 2, 489
  size: 569, 91
  orig: 672, 167
  offset: 52, 16
  index: -1
base
  rotate: false
  xy: 2, 873
  size: 586, 149
  orig: 672, 167
  offset: 55, 17
  index: -1
cabin
  rotate: false
  xy: 2, 268
  size: 340, 63
  orig: 672, 167
  offset: 110, 97
  index: -1
center_bumper_id1
  rotate: false
  xy: 589, 609
  size: 268, 49
  orig: 672, 167
  offset: 207, 14
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 589, 561
  size: 269, 46
  orig: 672, 167
  offset: 208, 17
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 573, 510
  size: 268, 49
  orig: 672, 167
  offset: 207, 14
  index: -1
center_bumper_id2
  rotate: false
  xy: 590, 715
  size: 273, 53
  orig: 672, 167
  offset: 207, 10
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 589, 660
  size: 271, 53
  orig: 672, 167
  offset: 209, 10
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 590, 770
  size: 295, 64
  orig: 672, 167
  offset: 198, 0
  index: -1
center_bumper_id3
  rotate: false
  xy: 2, 90
  size: 267, 58
  orig: 672, 167
  offset: 207, 6
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 2, 30
  size: 266, 58
  orig: 672, 167
  offset: 208, 6
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 2, 150
  size: 268, 63
  orig: 672, 167
  offset: 206, 3
  index: -1
details
  rotate: false
  xy: 590, 890
  size: 359, 132
  orig: 672, 167
  offset: 76, 25
  index: -1
front_bumper_id1
  rotate: false
  xy: 865, 705
  size: 87, 60
  orig: 672, 167
  offset: 564, 12
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 777, 456
  size: 86, 52
  orig: 672, 167
  offset: 565, 20
  index: -1
front_bumper_id1_lights_on
  rotate: false
  xy: 951, 929
  size: 66, 62
  orig: 672, 167
  offset: 601, 17
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 862, 643
  size: 87, 60
  orig: 672, 167
  offset: 564, 12
  index: -1
front_bumper_id2
  rotate: false
  xy: 272, 146
  size: 89, 67
  orig: 672, 167
  offset: 563, 9
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 887, 767
  size: 87, 67
  orig: 672, 167
  offset: 565, 9
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 951, 890
  size: 39, 37
  orig: 672, 167
  offset: 608, 33
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 271, 77
  size: 89, 67
  orig: 672, 167
  offset: 563, 9
  index: -1
front_bumper_id3
  rotate: false
  xy: 498, 333
  size: 87, 71
  orig: 672, 167
  offset: 564, 5
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 543, 155
  size: 87, 70
  orig: 672, 167
  offset: 564, 6
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 954, 706
  size: 60, 59
  orig: 672, 167
  offset: 601, 21
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 860, 570
  size: 87, 71
  orig: 672, 167
  offset: 564, 5
  index: -1
front_lights_off
  rotate: false
  xy: 881, 438
  size: 35, 23
  orig: 672, 167
  offset: 600, 65
  index: -1
front_lights_on
  rotate: false
  xy: 344, 231
  size: 103, 100
  orig: 672, 167
  offset: 569, 25
  index: -1
glass_notint
  rotate: false
  xy: 2, 215
  size: 336, 51
  orig: 672, 167
  offset: 111, 106
  index: -1
glass_tint
  rotate: false
  xy: 573, 456
  size: 202, 52
  orig: 672, 167
  offset: 212, 106
  index: -1
glass_tint_base
  rotate: false
  xy: 590, 836
  size: 336, 52
  orig: 672, 167
  offset: 111, 106
  index: -1
light
  rotate: false
  xy: 2, 582
  size: 585, 141
  orig: 672, 167
  offset: 56, 25
  index: -1
rear_bumper_id1
  rotate: false
  xy: 363, 145
  size: 77, 84
  orig: 672, 167
  offset: 38, 19
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 517, 415
  size: 34, 72
  orig: 672, 167
  offset: 38, 31
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 362, 59
  size: 77, 84
  orig: 672, 167
  offset: 38, 19
  index: -1
rear_bumper_id2
  rotate: false
  xy: 441, 43
  size: 93, 89
  orig: 672, 167
  offset: 36, 14
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 646, 247
  size: 91, 84
  orig: 672, 167
  offset: 36, 19
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 551, 242
  size: 93, 89
  orig: 672, 167
  offset: 36, 14
  index: -1
rear_bumper_id3
  rotate: false
  xy: 587, 360
  size: 99, 94
  orig: 672, 167
  offset: 36, 9
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 688, 360
  size: 97, 94
  orig: 672, 167
  offset: 36, 9
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 442, 134
  size: 99, 94
  orig: 672, 167
  offset: 36, 9
  index: -1
rear_lights_off
  rotate: false
  xy: 623, 95
  size: 8, 16
  orig: 672, 167
  offset: 53, 95
  index: -1
rear_lights_on
  rotate: false
  xy: 787, 363
  size: 92, 91
  orig: 672, 167
  offset: 4, 62
  index: -1
rear_lights_stop
  rotate: false
  xy: 449, 230
  size: 100, 101
  orig: 672, 167
  offset: 0, 52
  index: -1
shadow
  rotate: false
  xy: 2, 725
  size: 586, 146
  orig: 672, 167
  offset: 55, 17
  index: -1
spoiler_id1
  rotate: false
  xy: 587, 333
  size: 94, 25
  orig: 672, 167
  offset: 33, 136
  index: -1
spoiler_id19
  rotate: false
  xy: 536, 68
  size: 85, 43
  orig: 672, 167
  offset: 33, 124
  index: -1
spoiler_id19_light
  rotate: false
  xy: 633, 123
  size: 85, 43
  orig: 672, 167
  offset: 33, 124
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 632, 168
  size: 85, 46
  orig: 672, 167
  offset: 33, 121
  index: -1
spoiler_id1_light
  rotate: false
  xy: 551, 227
  size: 93, 13
  orig: 672, 167
  offset: 34, 147
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 928, 844
  size: 94, 44
  orig: 672, 167
  offset: 33, 117
  index: -1
spoiler_id2
  rotate: false
  xy: 739, 311
  size: 48, 28
  orig: 672, 167
  offset: 55, 124
  index: -1
spoiler_id20
  rotate: false
  xy: 543, 113
  size: 88, 40
  orig: 672, 167
  offset: 39, 120
  index: -1
spoiler_id20_light
  rotate: false
  xy: 536, 26
  size: 86, 40
  orig: 672, 167
  offset: 40, 120
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 270, 29
  size: 88, 46
  orig: 672, 167
  offset: 39, 114
  index: -1
spoiler_id21
  rotate: false
  xy: 860, 535
  size: 65, 33
  orig: 672, 167
  offset: 45, 127
  index: -1
spoiler_id21_light
  rotate: false
  xy: 360, 2
  size: 65, 32
  orig: 672, 167
  offset: 45, 128
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 865, 495
  size: 65, 38
  orig: 672, 167
  offset: 45, 122
  index: -1
spoiler_id2_light
  rotate: false
  xy: 683, 333
  size: 42, 25
  orig: 672, 167
  offset: 55, 127
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 865, 463
  size: 51, 30
  orig: 672, 167
  offset: 55, 122
  index: -1
spoiler_id3
  rotate: false
  xy: 739, 237
  size: 42, 17
  orig: 672, 167
  offset: 61, 122
  index: -1
spoiler_id3_light
  rotate: false
  xy: 800, 299
  size: 43, 12
  orig: 672, 167
  offset: 61, 127
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 739, 218
  size: 40, 17
  orig: 672, 167
  offset: 61, 121
  index: -1
spoiler_id4
  rotate: false
  xy: 633, 77
  size: 82, 44
  orig: 672, 167
  offset: 29, 120
  index: -1
spoiler_id4_light
  rotate: false
  xy: 360, 36
  size: 79, 21
  orig: 672, 167
  offset: 32, 143
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 624, 31
  size: 82, 44
  orig: 672, 167
  offset: 29, 120
  index: -1
spoiler_id5
  rotate: false
  xy: 727, 341
  size: 61, 17
  orig: 672, 167
  offset: 62, 120
  index: -1
spoiler_id5_light
  rotate: false
  xy: 441, 24
  size: 61, 17
  orig: 672, 167
  offset: 62, 120
  index: -1
spoiler_id5_shadow
  rotate: false
  xy: 789, 313
  size: 63, 17
  orig: 672, 167
  offset: 61, 120
  index: -1
spoiler_id6
  rotate: false
  xy: 70, 9
  size: 91, 19
  orig: 672, 167
  offset: 18, 132
  index: -1
spoiler_id6_light
  rotate: false
  xy: 163, 10
  size: 91, 18
  orig: 672, 167
  offset: 18, 133
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 646, 216
  size: 91, 29
  orig: 672, 167
  offset: 18, 122
  index: -1
spoiler_id7
  rotate: false
  xy: 790, 332
  size: 66, 29
  orig: 672, 167
  offset: 50, 120
  index: -1
spoiler_id7_light
  rotate: false
  xy: 2, 2
  size: 66, 26
  orig: 672, 167
  offset: 50, 123
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 951, 993
  size: 71, 29
  orig: 672, 167
  offset: 50, 120
  index: -1
spoiler_id8
  rotate: false
  xy: 739, 274
  size: 58, 16
  orig: 672, 167
  offset: 54, 119
  index: -1
spoiler_id8_light
  rotate: false
  xy: 739, 256
  size: 57, 16
  orig: 672, 167
  offset: 54, 119
  index: -1
spoiler_id8_shadow
  rotate: false
  xy: 739, 292
  size: 59, 17
  orig: 672, 167
  offset: 54, 118
  index: -1
