{
"worldWidth": 3.839115,
"worldHeight": 1.4469026,
"worldOrigin": {
	"x": 1.9131268,
	"y": 0.06430672
},
"worldMuffler": {
	"x": -1.5658702,
	"y": 0.02572275
},
"worldRearWheel": {
	"x": -1.09,
	"y": 0.032153428
},
"worldFrontWheel": {
	"x": 1.0900003,
	"y": 0.109321564
},
"worldHeadlight": {
	"x": 1.5208555,
	"y": 0.42442483
},
"worldDriver": {
	"x": 0.061091542,
	"y": 0.2700885
},
"worldHintWeight": {
	"x": -1.2443364,
	"y": 0.5144543
},
"worldHintHp": {
	"x": 0.9678172,
	"y": 0.5787615
},
"worldIntercooler": {
	"x": 1.5272862,
	"y": 0.28938055
},
"atlas": "Vaz1111.atlas",
"worldBorder": [
	{
		"x": -1.411534,
		"y": 0.00643111
	},
	{
		"x": -1.5337168,
		"y": 0.37297976
	},
	{
		"x": -1.1735988,
		"y": 1.1125077
	},
	{
		"x": 0.26687324,
		"y": 1.1060771
	},
	{
		"x": 1.4951328,
		"y": 0.55303866
	},
	{
		"x": 1.4758407,
		"y": 0.14147536
	}
]
}