
VolkswagenPassatB5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arcs
  rotate: false
  xy: 2, 252
  size: 519, 82
  orig: 780, 208
  offset: 138, 26
  index: -1
arcs_shadow
  rotate: false
  xy: 2, 336
  size: 521, 66
  orig: 780, 208
  offset: 133, 41
  index: -1
back_details
  rotate: false
  xy: 2, 404
  size: 599, 91
  orig: 780, 208
  offset: 95, 30
  index: -1
base
  rotate: false
  xy: 2, 845
  size: 610, 177
  orig: 780, 208
  offset: 86, 25
  index: -1
cabin
  rotate: false
  xy: 614, 936
  size: 394, 86
  orig: 780, 208
  offset: 154, 112
  index: -1
center_bumper_id1
  rotate: false
  xy: 603, 419
  size: 284, 58
  orig: 780, 208
  offset: 255, 23
  index: -1
center_bumper_id1_light
  rotate: false
  xy: 599, 225
  size: 275, 50
  orig: 780, 208
  offset: 259, 28
  index: -1
center_bumper_id1_shadow
  rotate: false
  xy: 603, 359
  size: 284, 58
  orig: 780, 208
  offset: 255, 23
  index: -1
center_bumper_id2
  rotate: false
  xy: 601, 330
  size: 284, 27
  orig: 780, 208
  offset: 255, 20
  index: -1
center_bumper_id2_light
  rotate: false
  xy: 599, 277
  size: 283, 22
  orig: 780, 208
  offset: 255, 25
  index: -1
center_bumper_id2_shadow
  rotate: false
  xy: 601, 301
  size: 284, 27
  orig: 780, 208
  offset: 255, 20
  index: -1
center_bumper_id3
  rotate: false
  xy: 608, 479
  size: 285, 24
  orig: 780, 208
  offset: 254, 20
  index: -1
center_bumper_id3_light
  rotate: false
  xy: 229, 231
  size: 283, 19
  orig: 780, 208
  offset: 255, 25
  index: -1
center_bumper_id3_shadow
  rotate: false
  xy: 608, 505
  size: 285, 42
  orig: 780, 208
  offset: 254, 20
  index: -1
details
  rotate: false
  xy: 614, 549
  size: 355, 166
  orig: 780, 208
  offset: 196, 30
  index: -1
front_bumper_id1
  rotate: false
  xy: 525, 319
  size: 74, 83
  orig: 780, 208
  offset: 636, 19
  index: -1
front_bumper_id1_light
  rotate: false
  xy: 402, 2
  size: 69, 80
  orig: 780, 208
  offset: 640, 22
  index: -1
front_bumper_id1_shadow
  rotate: false
  xy: 523, 234
  size: 74, 83
  orig: 780, 208
  offset: 636, 19
  index: -1
front_bumper_id2
  rotate: false
  xy: 618, 69
  size: 73, 85
  orig: 780, 208
  offset: 636, 18
  index: -1
front_bumper_id2_light
  rotate: false
  xy: 473, 4
  size: 69, 78
  orig: 780, 208
  offset: 640, 25
  index: -1
front_bumper_id2_lights_on
  rotate: false
  xy: 895, 436
  size: 112, 111
  orig: 780, 208
  offset: 625, 3
  index: -1
front_bumper_id2_shadow
  rotate: false
  xy: 693, 69
  size: 73, 85
  orig: 780, 208
  offset: 636, 18
  index: -1
front_bumper_id3
  rotate: false
  xy: 544, 2
  size: 72, 83
  orig: 780, 208
  offset: 636, 20
  index: -1
front_bumper_id3_light
  rotate: false
  xy: 810, 9
  size: 68, 78
  orig: 780, 208
  offset: 640, 25
  index: -1
front_bumper_id3_lights_on
  rotate: false
  xy: 516, 156
  size: 81, 76
  orig: 780, 208
  offset: 645, 10
  index: -1
front_bumper_id3_shadow
  rotate: false
  xy: 810, 140
  size: 72, 83
  orig: 780, 208
  offset: 636, 20
  index: -1
front_lights_off
  rotate: false
  xy: 971, 555
  size: 35, 22
  orig: 780, 208
  offset: 662, 80
  index: -1
front_lights_on
  rotate: false
  xy: 190, 50
  size: 175, 179
  orig: 780, 208
  offset: 602, 1
  index: -1
glass_notint
  rotate: false
  xy: 614, 863
  size: 392, 71
  orig: 780, 208
  offset: 154, 128
  index: -1
glass_tint
  rotate: false
  xy: 614, 790
  size: 392, 71
  orig: 780, 208
  offset: 154, 128
  index: -1
glass_tint_base
  rotate: false
  xy: 614, 717
  size: 392, 71
  orig: 780, 208
  offset: 154, 128
  index: -1
light
  rotate: false
  xy: 2, 497
  size: 604, 173
  orig: 780, 208
  offset: 86, 29
  index: -1
rear_bumper_id1
  rotate: false
  xy: 889, 364
  size: 103, 70
  orig: 780, 208
  offset: 72, 29
  index: -1
rear_bumper_id1_light
  rotate: false
  xy: 618, 5
  size: 95, 62
  orig: 780, 208
  offset: 73, 36
  index: -1
rear_bumper_id1_shadow
  rotate: false
  xy: 889, 292
  size: 103, 70
  orig: 780, 208
  offset: 72, 29
  index: -1
rear_bumper_id2
  rotate: false
  xy: 599, 156
  size: 99, 67
  orig: 780, 208
  offset: 75, 32
  index: -1
rear_bumper_id3
  rotate: false
  xy: 599, 156
  size: 99, 67
  orig: 780, 208
  offset: 75, 32
  index: -1
rear_bumper_id2_light
  rotate: false
  xy: 715, 5
  size: 93, 62
  orig: 780, 208
  offset: 75, 36
  index: -1
rear_bumper_id2_shadow
  rotate: false
  xy: 884, 223
  size: 100, 67
  orig: 780, 208
  offset: 75, 32
  index: -1
rear_bumper_id3_light
  rotate: false
  xy: 700, 163
  size: 93, 60
  orig: 780, 208
  offset: 75, 38
  index: -1
rear_bumper_id3_shadow
  rotate: false
  xy: 516, 87
  size: 100, 67
  orig: 780, 208
  offset: 75, 32
  index: -1
rear_lights_off
  rotate: false
  xy: 1010, 985
  size: 12, 37
  orig: 780, 208
  offset: 83, 97
  index: -1
rear_lights_on
  rotate: false
  xy: 367, 84
  size: 147, 145
  orig: 780, 208
  offset: 11, 40
  index: -1
rear_lights_stop
  rotate: false
  xy: 2, 36
  size: 186, 196
  orig: 780, 208
  offset: 0, 12
  index: -1
shadow
  rotate: false
  xy: 2, 672
  size: 610, 171
  orig: 780, 208
  offset: 86, 25
  index: -1
spoiler_id19_shadow
  rotate: false
  xy: 884, 142
  size: 86, 42
  orig: 780, 208
  offset: 60, 142
  index: -1
spoiler_id1_light
  rotate: false
  xy: 2, 237
  size: 94, 13
  orig: 780, 208
  offset: 69, 169
  index: -1
spoiler_id1_shadow
  rotate: false
  xy: 768, 89
  size: 94, 49
  orig: 780, 208
  offset: 68, 135
  index: -1
spoiler_id2
  rotate: false
  xy: 971, 688
  size: 50, 27
  orig: 780, 208
  offset: 84, 143
  index: -1
spoiler_id20
  rotate: false
  xy: 880, 23
  size: 87, 41
  orig: 780, 208
  offset: 69, 143
  index: -1
spoiler_id20_shadow
  rotate: false
  xy: 229, 4
  size: 87, 44
  orig: 780, 208
  offset: 69, 140
  index: -1
spoiler_id21
  rotate: false
  xy: 948, 106
  size: 65, 34
  orig: 780, 208
  offset: 73, 144
  index: -1
spoiler_id21_light
  rotate: false
  xy: 948, 70
  size: 65, 34
  orig: 780, 208
  offset: 73, 144
  index: -1
spoiler_id21_shadow
  rotate: false
  xy: 948, 186
  size: 65, 35
  orig: 780, 208
  offset: 73, 143
  index: -1
spoiler_id2_light
  rotate: false
  xy: 971, 579
  size: 42, 25
  orig: 780, 208
  offset: 85, 145
  index: -1
spoiler_id2_shadow
  rotate: false
  xy: 971, 658
  size: 49, 28
  orig: 780, 208
  offset: 84, 142
  index: -1
spoiler_id3
  rotate: false
  xy: 971, 640
  size: 47, 16
  orig: 780, 208
  offset: 87, 143
  index: -1
spoiler_id3_light
  rotate: false
  xy: 971, 626
  size: 47, 12
  orig: 780, 208
  offset: 87, 147
  index: -1
spoiler_id3_shadow
  rotate: false
  xy: 971, 606
  size: 45, 18
  orig: 780, 208
  offset: 87, 141
  index: -1
spoiler_id4
  rotate: false
  xy: 318, 4
  size: 82, 44
  orig: 780, 208
  offset: 56, 139
  index: -1
spoiler_id4_shadow
  rotate: false
  xy: 864, 94
  size: 82, 44
  orig: 780, 208
  offset: 56, 139
  index: -1
spoiler_id6
  rotate: false
  xy: 880, 2
  size: 91, 19
  orig: 780, 208
  offset: 45, 153
  index: -1
spoiler_id6_shadow
  rotate: false
  xy: 70, 5
  size: 91, 29
  orig: 780, 208
  offset: 45, 143
  index: -1
spoiler_id7
  rotate: false
  xy: 163, 5
  size: 64, 29
  orig: 780, 208
  offset: 77, 142
  index: -1
spoiler_id7_light
  rotate: false
  xy: 880, 66
  size: 63, 26
  orig: 780, 208
  offset: 78, 145
  index: -1
spoiler_id7_shadow
  rotate: false
  xy: 2, 4
  size: 66, 30
  orig: 780, 208
  offset: 77, 141
  index: -1

VolkswagenPassatB52.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
spoiler_id1
  rotate: false
  xy: 267, 24
  size: 94, 25
  orig: 780, 208
  offset: 68, 159
  index: -1
spoiler_id19
  rotate: false
  xy: 91, 8
  size: 86, 41
  orig: 780, 208
  offset: 60, 143
  index: -1
spoiler_id19_light
  rotate: false
  xy: 179, 8
  size: 86, 41
  orig: 780, 208
  offset: 60, 143
  index: -1
spoiler_id20_light
  rotate: false
  xy: 2, 8
  size: 87, 41
  orig: 780, 208
  offset: 69, 143
  index: -1
spoiler_id4_light
  rotate: false
  xy: 267, 2
  size: 80, 20
  orig: 780, 208
  offset: 58, 163
  index: -1
spoiler_id6_light
  rotate: false
  xy: 363, 30
  size: 91, 19
  orig: 780, 208
  offset: 45, 153
  index: -1
