{
"worldWidth": 4.85625,
"worldHeight": 1.5375,
"worldOrigin": {
	"x": 2.3249996,
	"y": 0.10624996
},
"worldMuffler": {
	"x": -1.8874996,
	"y": 0.112499654
},
"worldRearWheel": {
	"x": -1.2375,
	"y": 0.093750045
},
"worldFrontWheel": {
	"x": 1.2375002,
	"y": 0.06875001
},
"worldHeadlight": {
	"x": 1.9500005,
	"y": 0.38125
},
"worldDriver": {
	"x": 0.043750286,
	"y": 0.31249964
},
"worldHintWeight": {
	"x": -1.5187495,
	"y": 0.6625
},
"worldHintHp": {
	"x": 1.2625003,
	"y": 0.6
},
"worldIntercooler": {
	"x": 1.7875001,
	"y": 0.18124965
},
"atlas": "VolkswagenGolf2.atlas",
"worldBorder": [
	{
		"x": -1.6999996,
		"y": 0.1000004
	},
	{
		"x": -1.7749996,
		"y": 0.78125036
	},
	{
		"x": -1.2562495,
		"y": 1.1562505
	},
	{
		"x": 0.3625002,
		"y": 1.1312509
	},
	{
		"x": 1.8999999,
		"y": 0.5375004
	},
	{
		"x": 1.8187501,
		"y": 0.06250037
	}
]
}