{
"worldWidth": 4.621963,
"worldHeight": 1.4837385,
"worldOrigin": {
	"x": 2.2256076,
	"y": 0.07359779
},
"worldMuffler": {
	"x": -1.9371029,
	"y": 0.14719664
},
"worldRearWheel": {
	"x": -1.26,
	"y": 0.13542095
},
"worldFrontWheel": {
	"x": 1.26,
	"y": 0.15308376
},
"worldHeadlight": {
	"x": 1.931215,
	"y": 0.45925277
},
"worldDriver": {
	"y": 0.30616865
},
"worldHintWeight": {
	"x": -1.4660748,
	"y": 0.6771032
},
"worldHintHp": {
	"x": 1.2953274,
	"y": 0.6300005
},
"worldIntercooler": {
	"x": 1.8605611,
	"y": 0.17074804
},
"atlas": "VolkswagenGolf4.atlas",
"worldBorder": [
	{
		"x": -1.7074767,
		"y": 0.11481382
	},
	{
		"x": -1.8311217,
		"y": 0.7271504
	},
	{
		"x": -1.4542992,
		"y": 1.1392995
	},
	{
		"x": 0.1766355,
		"y": 1.1628515
	},
	{
		"x": 1.8782246,
		"y": 0.5505148
	},
	{
		"x": 1.7957947,
		"y": 0.085374564
	}
]
}