{
"worldWidth": 5.3316455,
"worldHeight": 1.4217721,
"worldOrigin": {
	"x": 2.7170885,
	"y": 0.18455699
},
"worldMuffler": {
	"x": -2.2112656,
	"y": 0.15721518
},
"worldRearWheel": {
	"x": -1.3499999,
	"y": 0.10936704
},
"worldFrontWheel": {
	"x": 1.3500001,
	"y": 0.08886072
},
"worldHeadlight": {
	"x": 1.9856961,
	"y": 0.43746826
},
"worldDriver": {
	"x": 0.09911394,
	"y": 0.3212662
},
"worldHintWeight": {
	"x": -1.6644303,
	"y": 0.67670834
},
"worldHintHp": {
	"x": 1.0834177,
	"y": 0.58784807
},
"worldIntercooler": {
	"x": 1.9241769,
	"y": 0.17772147
},
"atlas": "VolkswagenPassatB5.atlas",
"worldBorder": [
	{
		"x": -2.0267088,
		"y": 0.17088643
	},
	{
		"x": -2.1087341,
		"y": 0.77924097
	},
	{
		"x": -0.84417725,
		"y": 1.1415194
	},
	{
		"x": 0.2973416,
		"y": 1.1210135
	},
	{
		"x": 1.9515188,
		"y": 0.5605067
	},
	{
		"x": 1.9515188,
		"y": 0.08202571
	}
]
}